
SET(CMAKE_HOST_MARCH "native")

IF(CMAKE_C_COMPILER MATCHES "emcc")
  SET (CMAKE_C_FLAGS                     "-Wno-warn-absolute-paths -Wall -std=c99")
  SET (CMAKE_C_FLAGS_MINSIZEREL          "-O2 -s ASM_JS=1 -DNDEBUG")
  SET (CMAKE_C_FLAGS_RELEASE             "-O2 -s ASM_JS=1 -DNDEBUG")
  SET (CMAKE_C_FLAGS_RELWITHDEBINFO      "-O2 -s ASM_JS=1 -g")

  SET (CMAKE_CXX_FLAGS                     "-Wno-warn-absolute-paths -Wall")
  SET (CMAKE_CXX_FLAGS_MINSIZEREL          "-O2 -s ASM_JS=1 -DNDEBUG")
  SET (CMAKE_CXX_FLAGS_RELEASE             "-O2 -s ASM_JS=1 -DNDEBUG")
  SET (CMAKE_CXX_FLAGS_RELWITHDEBINFO      "-O2 -s ASM_JS=1 -g")

  SET(CMAKE_CXX_FLAGS_DEBUG "-g -O0 -DDEBUG=1")
  SET(CMAKE_C_FLAGS_DEBUG   "-g -O0 -DDEBUG=1")
ELSE(CMAKE_C_COMPILER MATCHES "emcc")
  IF(CMAKE_C_COMPILER MATCHES "clang")
    SET (CMAKE_C_FLAGS                     "-Wall -std=c99")
    SET (CMAKE_C_FLAGS_MINSIZEREL          "-Os -DNDEBUG")
    SET (CMAKE_C_FLAGS_RELEASE             "-O3 -DNDEBUG")
    SET (CMAKE_C_FLAGS_RELWITHDEBINFO      "-O2 -g")

    SET (CMAKE_CXX_FLAGS                     "-Wall")
    SET (CMAKE_CXX_FLAGS_MINSIZEREL          "-Os -DNDEBUG")
    SET (CMAKE_CXX_FLAGS_RELEASE             "-flto -O3 -DNDEBUG")
    SET (CMAKE_CXX_FLAGS_RELWITHDEBINFO      "-O2 -g")

    SET(CMAKE_CXX_FLAGS_DEBUG "-g -O0 -DDEBUG=1")
    SET(CMAKE_C_FLAGS_DEBUG   "-g -O0 -DDEBUG=1")
  ELSE(CMAKE_C_COMPILER MATCHES "clang")
    # Uncomment this two lines to activate line coverage
    #SET(CMAKE_CXX_FLAGS_RELEASE "-g -ftest-coverage -fprofile-arcs")
    #SET(CMAKE_C_FLAGS_RELEASE "-g -ftest-coverage -fprofile-arcs")

    SET(CMAKE_CXX_FLAGS_RELEASE "-O2 -DNDEBUG")
    SET(CMAKE_C_FLAGS_RELEASE   "-O2 -DNDEBUG")

    SET(CMAKE_CXX_FLAGS_DEBUG "-g -O0 -DDEBUG=1")
    SET(CMAKE_C_FLAGS_DEBUG   "-g -O0 -DDEBUG=1")
  ENDIF(CMAKE_C_COMPILER MATCHES "clang")
ENDIF(CMAKE_C_COMPILER MATCHES "emcc")

IF(NOT USING_NOTIFIED)
  MESSAGE(STATUS "Using ${CMAKE_C_COMPILER}")
  SET(USING_NOTIFIED 1)
ENDIF(NOT USING_NOTIFIED)

IF(CMAKE_BUILD_TYPE MATCHES "Debug") 
  SET(CMAKE_BUILD_TYPE "Debug")
ELSE(CMAKE_BUILD_TYPE MATCHES "Debug")
  SET(CMAKE_BUILD_TYPE "Release")
ENDIF(CMAKE_BUILD_TYPE MATCHES "Debug")

SET(CMAKE_C_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG} -fPIC")
SET(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -fPIC")
SET(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -fPIC")
SET(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -fPIC")

###################################
IF(ENABLE_NBSD)
  MESSAGE("Enabling NON BSD copyrighted files")
  SET(CMAKE_C_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG} -DENABLE_NBSD")
  SET(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -DENABLE_NBSD")
  SET(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -DENABLE_NBSD")
  SET(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -DENABLE_NBSD")
ENDIF(ENABLE_NBSD)

###################################
#IF(ENABLE_PEQ)
#  SET(CMAKE_C_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG} -DENABLE_PEQ=1")
#  SET(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -DENABLE_PEQ=1")
# SET(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -DENABLE_PEQ=1")
# SET(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -DENABLE_PEQ=1")
#ENDIF(ENABLE_PEQ)

###################################
IF(ENABLE_LIVE)
  SET(CMAKE_C_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG} -DESESC_LIVE=1")
  SET(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -DESESC_LIVE=1")
  SET(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -DESESC_LIVE=1")
  SET(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -DESESC_LIVE=1")
ENDIF(ENABLE_LIVE)

###################################
IF(NEW_BOOST)
  SET(CMAKE_C_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG} -DNEW_BOOST")
  SET(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -DNEW_BOOST")
  SET(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -DNEW_BOOST")
  SET(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -DNEW_BOOST")
ENDIF(NEW_BOOST)

###################################
SET(qemu_BUILD "${CMAKE_CURRENT_BINARY_DIR}/../qemu")
SET(qemu_SOURCE "${esesc_SOURCE_DIR}/emul/qemu")
SET(mips_ARCH "mips64el-softmmu")

###################################
SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} ${CMAKE_THREAD_LIBS_INIT})
SET(ZLIB_LIBRARIES -lz)
SET(CURSES_LIBRARIES -lncurses)
SET(GNUTLS_LIBRARIES -lglib-2.0 -lgnutls)
SET(X11_LIBRARIES -lX11)
SET(CURL_LIBRARIES -lcurl)
SET(RT_LIBRARIES -lrt)
SET(CAIRO_LIBRARIES -lcairo -lpangoft2-1.0 -lpangocairo-1.0)
SET(PANGO_LIBRARIES -lpango-1.0 -lpangoft2-1.0 -lpangocairo-1.0)
SET(THREAD_LIBRARIES -pthread -lgthread-2.0)
SET(UTIL_LIBRARIES -lutil -lglib-2.0 -lgnutls)


IF(CMAKE_ESESC_QEMU_ISA MATCHES "armv7") 
  SET(CMAKE_QEMU_LIBS 
      -Wl,-T,${qemu_BUILD}/config-host.ld
      -Wl,-T,${qemu_SOURCE}/x86_64.ld
      ${qemu_BUILD}/arm-linux-user/libqemu_esesc.a)
ELSE(CMAKE_ESESC_QEMU_ISA MATCHES "armv7") 
  SET(CMAKE_QEMU_OBJS -Wl,--warn-common -Wl,-z,relro -Wl,-z,now -pie 
    ${qemu_BUILD}/${mips_ARCH}/exec.o ${qemu_BUILD}/${mips_ARCH}/translate-all.o ${qemu_BUILD}/${mips_ARCH}/cpu-exec.o ${qemu_BUILD}/${mips_ARCH}/tcg/tcg.o ${qemu_BUILD}/${mips_ARCH}/tcg/optimize.o ${qemu_BUILD}/${mips_ARCH}/fpu/softfloat.o ${qemu_BUILD}/${mips_ARCH}/disas.o ${qemu_BUILD}/${mips_ARCH}/kvm-stub.o ${qemu_BUILD}/${mips_ARCH}/arch_init.o ${qemu_BUILD}/${mips_ARCH}/cpus.o ${qemu_BUILD}/${mips_ARCH}/monitor.o ${qemu_BUILD}/${mips_ARCH}/gdbstub.o ${qemu_BUILD}/${mips_ARCH}/balloon.o ${qemu_BUILD}/${mips_ARCH}/ioport.o ${qemu_BUILD}/${mips_ARCH}/numa.o ${qemu_BUILD}/${mips_ARCH}/qtest.o ${qemu_BUILD}/${mips_ARCH}/bootdevice.o ${qemu_BUILD}/${mips_ARCH}/memory.o ${qemu_BUILD}/${mips_ARCH}/savevm.o ${qemu_BUILD}/${mips_ARCH}/cputlb.o ${qemu_BUILD}/${mips_ARCH}/memory_mapping.o ${qemu_BUILD}/${mips_ARCH}/dump.o ${qemu_BUILD}/${mips_ARCH}/xen-common-stub.o ${qemu_BUILD}/${mips_ARCH}/xen-hvm-stub.o ${qemu_BUILD}/${mips_ARCH}/hw/block/virtio-blk.o ${qemu_BUILD}/${mips_ARCH}/hw/block/dataplane/virtio-blk.o ${qemu_BUILD}/${mips_ARCH}/hw/char/virtio-serial-bus.o ${qemu_BUILD}/${mips_ARCH}/hw/display/vga.o ${qemu_BUILD}/${mips_ARCH}/hw/misc/vfio.o ${qemu_BUILD}/${mips_ARCH}/hw/net/virtio-net.o ${qemu_BUILD}/${mips_ARCH}/hw/net/vhost_net.o ${qemu_BUILD}/${mips_ARCH}/hw/scsi/virtio-scsi.o ${qemu_BUILD}/${mips_ARCH}/hw/scsi/virtio-scsi-dataplane.o ${qemu_BUILD}/${mips_ARCH}/hw/scsi/vhost-scsi.o ${qemu_BUILD}/${mips_ARCH}/hw/timer/mc146818rtc.o ${qemu_BUILD}/${mips_ARCH}/hw/virtio/virtio.o ${qemu_BUILD}/${mips_ARCH}/hw/virtio/virtio-balloon.o ${qemu_BUILD}/${mips_ARCH}/hw/virtio/vhost.o ${qemu_BUILD}/${mips_ARCH}/hw/virtio/vhost-backend.o ${qemu_BUILD}/${mips_ARCH}/hw/virtio/vhost-user.o ${qemu_BUILD}/${mips_ARCH}/hw/mips/mips_r4k.o ${qemu_BUILD}/${mips_ARCH}/hw/mips/mips_jazz.o ${qemu_BUILD}/${mips_ARCH}/hw/mips/mips_malta.o ${qemu_BUILD}/${mips_ARCH}/hw/mips/mips_mipssim.o ${qemu_BUILD}/${mips_ARCH}/hw/mips/addr.o ${qemu_BUILD}/${mips_ARCH}/hw/mips/cputimer.o ${qemu_BUILD}/${mips_ARCH}/hw/mips/mips_int.o ${qemu_BUILD}/${mips_ARCH}/hw/mips/mips_fulong2e.o ${qemu_BUILD}/${mips_ARCH}/hw/mips/gt64xxx_pci.o ${qemu_BUILD}/${mips_ARCH}/target-mips/translate.o ${qemu_BUILD}/${mips_ARCH}/target-mips/dsp_helper.o ${qemu_BUILD}/${mips_ARCH}/target-mips/op_helper.o ${qemu_BUILD}/${mips_ARCH}/target-mips/lmi_helper.o ${qemu_BUILD}/${mips_ARCH}/target-mips/helper.o ${qemu_BUILD}/${mips_ARCH}/target-mips/cpu.o ${qemu_BUILD}/${mips_ARCH}/target-mips/gdbstub.o ${qemu_BUILD}/${mips_ARCH}/target-mips/msa_helper.o ${qemu_BUILD}/${mips_ARCH}/target-mips/mips-semi.o ${qemu_BUILD}/${mips_ARCH}/target-mips/machine.o ${qemu_BUILD}/${mips_ARCH}/../blockdev.o ${qemu_BUILD}/${mips_ARCH}/../blockdev-nbd.o ${qemu_BUILD}/${mips_ARCH}/../iothread.o ${qemu_BUILD}/${mips_ARCH}/../qdev-monitor.o ${qemu_BUILD}/${mips_ARCH}/../device-hotplug.o ${qemu_BUILD}/${mips_ARCH}/../os-posix.o ${qemu_BUILD}/${mips_ARCH}/../migration.o ${qemu_BUILD}/${mips_ARCH}/../migration-tcp.o ${qemu_BUILD}/${mips_ARCH}/../vmstate.o ${qemu_BUILD}/${mips_ARCH}/../qemu-file.o ${qemu_BUILD}/${mips_ARCH}/../qemu-file-unix.o ${qemu_BUILD}/${mips_ARCH}/../qemu-file-stdio.o ${qemu_BUILD}/${mips_ARCH}/../qemu-char.o ${qemu_BUILD}/${mips_ARCH}/../block-migration.o ${qemu_BUILD}/${mips_ARCH}/../page_cache.o ${qemu_BUILD}/${mips_ARCH}/../xbzrle.o ${qemu_BUILD}/${mips_ARCH}/../migration-exec.o ${qemu_BUILD}/${mips_ARCH}/../migration-unix.o ${qemu_BUILD}/${mips_ARCH}/../migration-fd.o ${qemu_BUILD}/${mips_ARCH}/../accel.o ${qemu_BUILD}/${mips_ARCH}/../bt-host.o ${qemu_BUILD}/${mips_ARCH}/../bt-vhci.o ${qemu_BUILD}/${mips_ARCH}/../dma-helpers.o ${qemu_BUILD}/${mips_ARCH}/../vl.o ${qemu_BUILD}/${mips_ARCH}/../tpm.o ${qemu_BUILD}/${mips_ARCH}/../qmp-marshal.o ${qemu_BUILD}/${mips_ARCH}/../qmp.o ${qemu_BUILD}/${mips_ARCH}/../hmp.o ${qemu_BUILD}/${mips_ARCH}/../qemu-log.o ${qemu_BUILD}/${mips_ARCH}/../tcg-runtime.o ${qemu_BUILD}/${mips_ARCH}/../audio/audio.o ${qemu_BUILD}/${mips_ARCH}/../audio/noaudio.o ${qemu_BUILD}/${mips_ARCH}/../audio/wavaudio.o ${qemu_BUILD}/${mips_ARCH}/../audio/mixeng.o ${qemu_BUILD}/${mips_ARCH}/../audio/ossaudio.o ${qemu_BUILD}/${mips_ARCH}/../audio/wavcapture.o ${qemu_BUILD}/${mips_ARCH}/../backends/rng.o ${qemu_BUILD}/${mips_ARCH}/../backends/rng-egd.o ${qemu_BUILD}/${mips_ARCH}/../backends/rng-random.o ${qemu_BUILD}/${mips_ARCH}/../backends/msmouse.o ${qemu_BUILD}/${mips_ARCH}/../backends/testdev.o ${qemu_BUILD}/${mips_ARCH}/../backends/tpm.o ${qemu_BUILD}/${mips_ARCH}/../backends/hostmem.o ${qemu_BUILD}/${mips_ARCH}/../backends/hostmem-ram.o ${qemu_BUILD}/${mips_ARCH}/../backends/hostmem-file.o ${qemu_BUILD}/${mips_ARCH}/../block/stream.o ${qemu_BUILD}/${mips_ARCH}/../block/commit.o ${qemu_BUILD}/${mips_ARCH}/../block/backup.o ${qemu_BUILD}/${mips_ARCH}/../disas/i386.o ${qemu_BUILD}/${mips_ARCH}/../disas/mips.o ${qemu_BUILD}/${mips_ARCH}/../fsdev/qemu-fsdev-dummy.o ${qemu_BUILD}/${mips_ARCH}/../fsdev/qemu-fsdev-opts.o ${qemu_BUILD}/${mips_ARCH}/../hw/acpi/core.o ${qemu_BUILD}/${mips_ARCH}/../hw/acpi/piix4.o ${qemu_BUILD}/${mips_ARCH}/../hw/acpi/ich9.o ${qemu_BUILD}/${mips_ARCH}/../hw/acpi/pcihp.o ${qemu_BUILD}/${mips_ARCH}/../hw/acpi/cpu_hotplug.o ${qemu_BUILD}/${mips_ARCH}/../hw/acpi/memory_hotplug.o ${qemu_BUILD}/${mips_ARCH}/../hw/acpi/acpi_interface.o ${qemu_BUILD}/${mips_ARCH}/../hw/audio/sb16.o ${qemu_BUILD}/${mips_ARCH}/../hw/audio/es1370.o ${qemu_BUILD}/${mips_ARCH}/../hw/audio/ac97.o ${qemu_BUILD}/${mips_ARCH}/../hw/audio/fmopl.o ${qemu_BUILD}/${mips_ARCH}/../hw/audio/adlib.o ${qemu_BUILD}/${mips_ARCH}/../hw/audio/gus.o ${qemu_BUILD}/${mips_ARCH}/../hw/audio/gusemu_hal.o ${qemu_BUILD}/${mips_ARCH}/../hw/audio/gusemu_mixer.o ${qemu_BUILD}/${mips_ARCH}/../hw/audio/cs4231a.o ${qemu_BUILD}/${mips_ARCH}/../hw/audio/intel-hda.o ${qemu_BUILD}/${mips_ARCH}/../hw/audio/hda-codec.o ${qemu_BUILD}/${mips_ARCH}/../hw/audio/pcspk.o ${qemu_BUILD}/${mips_ARCH}/../hw/block/block.o ${qemu_BUILD}/${mips_ARCH}/../hw/block/cdrom.o ${qemu_BUILD}/${mips_ARCH}/../hw/block/hd-geometry.o ${qemu_BUILD}/${mips_ARCH}/../hw/block/fdc.o ${qemu_BUILD}/${mips_ARCH}/../hw/block/pflash_cfi01.o ${qemu_BUILD}/${mips_ARCH}/../hw/block/nvme.o ${qemu_BUILD}/${mips_ARCH}/../hw/bt/core.o ${qemu_BUILD}/${mips_ARCH}/../hw/bt/l2cap.o ${qemu_BUILD}/${mips_ARCH}/../hw/bt/sdp.o ${qemu_BUILD}/${mips_ARCH}/../hw/bt/hci.o ${qemu_BUILD}/${mips_ARCH}/../hw/bt/hid.o ${qemu_BUILD}/${mips_ARCH}/../hw/bt/hci-csr.o ${qemu_BUILD}/${mips_ARCH}/../hw/char/ipoctal232.o ${qemu_BUILD}/${mips_ARCH}/../hw/char/parallel.o ${qemu_BUILD}/${mips_ARCH}/../hw/char/serial.o ${qemu_BUILD}/${mips_ARCH}/../hw/char/serial-isa.o ${qemu_BUILD}/${mips_ARCH}/../hw/char/serial-pci.o ${qemu_BUILD}/${mips_ARCH}/../hw/char/virtio-console.o ${qemu_BUILD}/${mips_ARCH}/../hw/core/qdev.o ${qemu_BUILD}/${mips_ARCH}/../hw/core/qdev-properties.o ${qemu_BUILD}/${mips_ARCH}/../hw/core/fw-path-provider.o ${qemu_BUILD}/${mips_ARCH}/../hw/core/irq.o ${qemu_BUILD}/${mips_ARCH}/../hw/core/hotplug.o ${qemu_BUILD}/${mips_ARCH}/../hw/core/nmi.o ${qemu_BUILD}/${mips_ARCH}/../hw/core/empty_slot.o ${qemu_BUILD}/${mips_ARCH}/../hw/core/sysbus.o ${qemu_BUILD}/${mips_ARCH}/../hw/core/machine.o ${qemu_BUILD}/${mips_ARCH}/../hw/core/null-machine.o ${qemu_BUILD}/${mips_ARCH}/../hw/core/loader.o ${qemu_BUILD}/${mips_ARCH}/../hw/core/qdev-properties-system.o ${qemu_BUILD}/${mips_ARCH}/../hw/core/platform-bus.o ${qemu_BUILD}/${mips_ARCH}/../hw/display/cirrus_vga.o ${qemu_BUILD}/${mips_ARCH}/../hw/display/g364fb.o ${qemu_BUILD}/${mips_ARCH}/../hw/display/jazz_led.o ${qemu_BUILD}/${mips_ARCH}/../hw/display/vga-pci.o ${qemu_BUILD}/${mips_ARCH}/../hw/display/vga-isa.o ${qemu_BUILD}/${mips_ARCH}/../hw/display/vga-isa-mm.o ${qemu_BUILD}/${mips_ARCH}/../hw/display/vmware_vga.o ${qemu_BUILD}/${mips_ARCH}/../hw/dma/rc4030.o ${qemu_BUILD}/${mips_ARCH}/../hw/dma/i8257.o ${qemu_BUILD}/${mips_ARCH}/../hw/i2c/core.o ${qemu_BUILD}/${mips_ARCH}/../hw/i2c/smbus.o ${qemu_BUILD}/${mips_ARCH}/../hw/i2c/smbus_eeprom.o ${qemu_BUILD}/${mips_ARCH}/../hw/i2c/smbus_ich9.o ${qemu_BUILD}/${mips_ARCH}/../hw/i2c/pm_smbus.o ${qemu_BUILD}/${mips_ARCH}/../hw/ide/core.o ${qemu_BUILD}/${mips_ARCH}/../hw/ide/atapi.o ${qemu_BUILD}/${mips_ARCH}/../hw/ide/qdev.o ${qemu_BUILD}/${mips_ARCH}/../hw/ide/pci.o ${qemu_BUILD}/${mips_ARCH}/../hw/ide/isa.o ${qemu_BUILD}/${mips_ARCH}/../hw/ide/piix.o ${qemu_BUILD}/${mips_ARCH}/../hw/ide/via.o ${qemu_BUILD}/${mips_ARCH}/../hw/ide/ahci.o ${qemu_BUILD}/${mips_ARCH}/../hw/ide/ich.o ${qemu_BUILD}/${mips_ARCH}/../hw/input/hid.o ${qemu_BUILD}/${mips_ARCH}/../hw/input/pckbd.o ${qemu_BUILD}/${mips_ARCH}/../hw/input/ps2.o ${qemu_BUILD}/${mips_ARCH}/../hw/intc/i8259_common.o ${qemu_BUILD}/${mips_ARCH}/../hw/intc/i8259.o ${qemu_BUILD}/${mips_ARCH}/../hw/ipack/ipack.o ${qemu_BUILD}/${mips_ARCH}/../hw/ipack/tpci200.o ${qemu_BUILD}/${mips_ARCH}/../hw/isa/isa-bus.o ${qemu_BUILD}/${mips_ARCH}/../hw/isa/apm.o ${qemu_BUILD}/${mips_ARCH}/../hw/isa/piix4.o ${qemu_BUILD}/${mips_ARCH}/../hw/isa/vt82c686.o ${qemu_BUILD}/${mips_ARCH}/../hw/misc/pc-testdev.o ${qemu_BUILD}/${mips_ARCH}/../hw/misc/pci-testdev.o ${qemu_BUILD}/${mips_ARCH}/../hw/net/dp8393x.o ${qemu_BUILD}/${mips_ARCH}/../hw/net/ne2000.o ${qemu_BUILD}/${mips_ARCH}/../hw/net/eepro100.o ${qemu_BUILD}/${mips_ARCH}/../hw/net/pcnet-pci.o ${qemu_BUILD}/${mips_ARCH}/../hw/net/pcnet.o ${qemu_BUILD}/${mips_ARCH}/../hw/net/e1000.o ${qemu_BUILD}/${mips_ARCH}/../hw/net/rtl8139.o ${qemu_BUILD}/${mips_ARCH}/../hw/net/vmxnet_tx_pkt.o ${qemu_BUILD}/${mips_ARCH}/../hw/net/vmxnet_rx_pkt.o ${qemu_BUILD}/${mips_ARCH}/../hw/net/vmxnet3.o ${qemu_BUILD}/${mips_ARCH}/../hw/net/ne2000-isa.o ${qemu_BUILD}/${mips_ARCH}/../hw/net/mipsnet.o ${qemu_BUILD}/${mips_ARCH}/../hw/nvram/ds1225y.o ${qemu_BUILD}/${mips_ARCH}/../hw/nvram/eeprom93xx.o ${qemu_BUILD}/${mips_ARCH}/../hw/nvram/fw_cfg.o ${qemu_BUILD}/${mips_ARCH}/../hw/pci-bridge/pci_bridge_dev.o ${qemu_BUILD}/${mips_ARCH}/../hw/pci-bridge/ioh3420.o ${qemu_BUILD}/${mips_ARCH}/../hw/pci-bridge/xio3130_upstream.o ${qemu_BUILD}/${mips_ARCH}/../hw/pci-bridge/xio3130_downstream.o ${qemu_BUILD}/${mips_ARCH}/../hw/pci-bridge/i82801b11.o ${qemu_BUILD}/${mips_ARCH}/../hw/pci-host/pam.o ${qemu_BUILD}/${mips_ARCH}/../hw/pci-host/bonito.o ${qemu_BUILD}/${mips_ARCH}/../hw/pci/pci.o ${qemu_BUILD}/${mips_ARCH}/../hw/pci/pci_bridge.o ${qemu_BUILD}/${mips_ARCH}/../hw/pci/msix.o ${qemu_BUILD}/${mips_ARCH}/../hw/pci/msi.o ${qemu_BUILD}/${mips_ARCH}/../hw/pci/shpc.o ${qemu_BUILD}/${mips_ARCH}/../hw/pci/slotid_cap.o ${qemu_BUILD}/${mips_ARCH}/../hw/pci/pci_host.o ${qemu_BUILD}/${mips_ARCH}/../hw/pci/pcie_host.o ${qemu_BUILD}/${mips_ARCH}/../hw/pci/pcie.o ${qemu_BUILD}/${mips_ARCH}/../hw/pci/pcie_aer.o ${qemu_BUILD}/${mips_ARCH}/../hw/pci/pcie_port.o ${qemu_BUILD}/${mips_ARCH}/../hw/pcmcia/pcmcia.o ${qemu_BUILD}/${mips_ARCH}/../hw/scsi/scsi-disk.o ${qemu_BUILD}/${mips_ARCH}/../hw/scsi/scsi-generic.o ${qemu_BUILD}/${mips_ARCH}/../hw/scsi/scsi-bus.o ${qemu_BUILD}/${mips_ARCH}/../hw/scsi/lsi53c895a.o ${qemu_BUILD}/${mips_ARCH}/../hw/scsi/megasas.o ${qemu_BUILD}/${mips_ARCH}/../hw/scsi/vmw_pvscsi.o ${qemu_BUILD}/${mips_ARCH}/../hw/scsi/esp.o ${qemu_BUILD}/${mips_ARCH}/../hw/scsi/esp-pci.o ${qemu_BUILD}/${mips_ARCH}/../hw/timer/i8254_common.o ${qemu_BUILD}/${mips_ARCH}/../hw/timer/i8254.o ${qemu_BUILD}/${mips_ARCH}/../hw/tpm/tpm_passthrough.o ${qemu_BUILD}/${mips_ARCH}/../hw/usb/core.o ${qemu_BUILD}/${mips_ARCH}/../hw/usb/combined-packet.o ${qemu_BUILD}/${mips_ARCH}/../hw/usb/bus.o ${qemu_BUILD}/${mips_ARCH}/../hw/usb/desc.o ${qemu_BUILD}/${mips_ARCH}/../hw/usb/desc-msos.o ${qemu_BUILD}/${mips_ARCH}/../hw/usb/libhw.o ${qemu_BUILD}/${mips_ARCH}/../hw/usb/hcd-uhci.o ${qemu_BUILD}/${mips_ARCH}/../hw/usb/hcd-ohci.o ${qemu_BUILD}/${mips_ARCH}/../hw/usb/hcd-ehci.o ${qemu_BUILD}/${mips_ARCH}/../hw/usb/hcd-ehci-pci.o ${qemu_BUILD}/${mips_ARCH}/../hw/usb/hcd-ehci-sysbus.o ${qemu_BUILD}/${mips_ARCH}/../hw/usb/hcd-xhci.o ${qemu_BUILD}/${mips_ARCH}/../hw/usb/dev-hub.o ${qemu_BUILD}/${mips_ARCH}/../hw/usb/dev-hid.o ${qemu_BUILD}/${mips_ARCH}/../hw/usb/dev-wacom.o ${qemu_BUILD}/${mips_ARCH}/../hw/usb/dev-storage.o ${qemu_BUILD}/${mips_ARCH}/../hw/usb/dev-uas.o ${qemu_BUILD}/${mips_ARCH}/../hw/usb/dev-audio.o ${qemu_BUILD}/${mips_ARCH}/../hw/usb/dev-serial.o ${qemu_BUILD}/${mips_ARCH}/../hw/usb/dev-network.o ${qemu_BUILD}/${mips_ARCH}/../hw/usb/dev-bluetooth.o ${qemu_BUILD}/${mips_ARCH}/../hw/usb/dev-smartcard-reader.o ${qemu_BUILD}/${mips_ARCH}/../hw/usb/ccid-card-passthru.o ${qemu_BUILD}/${mips_ARCH}/../hw/usb/dev-mtp.o ${qemu_BUILD}/${mips_ARCH}/../hw/usb/host-stub.o ${qemu_BUILD}/${mips_ARCH}/../hw/virtio/virtio-rng.o ${qemu_BUILD}/${mips_ARCH}/../hw/virtio/virtio-pci.o ${qemu_BUILD}/${mips_ARCH}/../hw/virtio/virtio-bus.o ${qemu_BUILD}/${mips_ARCH}/../hw/virtio/virtio-mmio.o ${qemu_BUILD}/${mips_ARCH}/../hw/virtio/dataplane/vring.o ${qemu_BUILD}/${mips_ARCH}/../hw/watchdog/watchdog.o ${qemu_BUILD}/${mips_ARCH}/../hw/watchdog/wdt_i6300esb.o ${qemu_BUILD}/${mips_ARCH}/../net/net.o ${qemu_BUILD}/${mips_ARCH}/../net/queue.o ${qemu_BUILD}/${mips_ARCH}/../net/checksum.o ${qemu_BUILD}/${mips_ARCH}/../net/util.o ${qemu_BUILD}/${mips_ARCH}/../net/hub.o ${qemu_BUILD}/${mips_ARCH}/../net/socket.o ${qemu_BUILD}/${mips_ARCH}/../net/dump.o ${qemu_BUILD}/${mips_ARCH}/../net/eth.o ${qemu_BUILD}/${mips_ARCH}/../net/l2tpv3.o ${qemu_BUILD}/${mips_ARCH}/../net/tap.o ${qemu_BUILD}/${mips_ARCH}/../net/vhost-user.o ${qemu_BUILD}/${mips_ARCH}/../net/tap-linux.o ${qemu_BUILD}/${mips_ARCH}/../net/slirp.o ${qemu_BUILD}/${mips_ARCH}/../qom/object.o ${qemu_BUILD}/${mips_ARCH}/../qom/container.o ${qemu_BUILD}/${mips_ARCH}/../qom/qom-qobject.o ${qemu_BUILD}/${mips_ARCH}/../qom/cpu.o ${qemu_BUILD}/${mips_ARCH}/../qom/object_interfaces.o ${qemu_BUILD}/${mips_ARCH}/../slirp/cksum.o ${qemu_BUILD}/${mips_ARCH}/../slirp/if.o ${qemu_BUILD}/${mips_ARCH}/../slirp/ip_icmp.o ${qemu_BUILD}/${mips_ARCH}/../slirp/ip_input.o ${qemu_BUILD}/${mips_ARCH}/../slirp/ip_output.o ${qemu_BUILD}/${mips_ARCH}/../slirp/dnssearch.o ${qemu_BUILD}/${mips_ARCH}/../slirp/slirp.o ${qemu_BUILD}/${mips_ARCH}/../slirp/mbuf.o ${qemu_BUILD}/${mips_ARCH}/../slirp/misc.o ${qemu_BUILD}/${mips_ARCH}/../slirp/sbuf.o ${qemu_BUILD}/${mips_ARCH}/../slirp/socket.o ${qemu_BUILD}/${mips_ARCH}/../slirp/tcp_input.o ${qemu_BUILD}/${mips_ARCH}/../slirp/tcp_output.o ${qemu_BUILD}/${mips_ARCH}/../slirp/tcp_subr.o ${qemu_BUILD}/${mips_ARCH}/../slirp/tcp_timer.o ${qemu_BUILD}/${mips_ARCH}/../slirp/udp.o ${qemu_BUILD}/${mips_ARCH}/../slirp/bootp.o ${qemu_BUILD}/${mips_ARCH}/../slirp/tftp.o ${qemu_BUILD}/${mips_ARCH}/../slirp/arp_table.o ${qemu_BUILD}/${mips_ARCH}/../ui/keymaps.o ${qemu_BUILD}/${mips_ARCH}/../ui/console.o ${qemu_BUILD}/${mips_ARCH}/../ui/cursor.o ${qemu_BUILD}/${mips_ARCH}/../ui/qemu-pixman.o ${qemu_BUILD}/${mips_ARCH}/../ui/input.o ${qemu_BUILD}/${mips_ARCH}/../ui/input-keymap.o ${qemu_BUILD}/${mips_ARCH}/../ui/input-legacy.o ${qemu_BUILD}/${mips_ARCH}/../ui/curses.o ${qemu_BUILD}/${mips_ARCH}/../ui/vnc.o ${qemu_BUILD}/${mips_ARCH}/../ui/d3des.o ${qemu_BUILD}/${mips_ARCH}/../ui/vnc-enc-zlib.o ${qemu_BUILD}/${mips_ARCH}/../ui/vnc-enc-hextile.o ${qemu_BUILD}/${mips_ARCH}/../ui/vnc-enc-tight.o ${qemu_BUILD}/${mips_ARCH}/../ui/vnc-palette.o ${qemu_BUILD}/${mips_ARCH}/../ui/vnc-enc-zrle.o ${qemu_BUILD}/${mips_ARCH}/../ui/vnc-tls.o ${qemu_BUILD}/${mips_ARCH}/../ui/vnc-auth-vencrypt.o ${qemu_BUILD}/${mips_ARCH}/../ui/vnc-auth-sasl.o ${qemu_BUILD}/${mips_ARCH}/../ui/vnc-ws.o ${qemu_BUILD}/${mips_ARCH}/../ui/vnc-jobs.o ${qemu_BUILD}/${mips_ARCH}/../ui/gtk.o ${qemu_BUILD}/${mips_ARCH}/../ui/x_keymap.o ${qemu_BUILD}/${mips_ARCH}/trace/generated-helpers.o ${qemu_BUILD}/${mips_ARCH}/../async.o ${qemu_BUILD}/${mips_ARCH}/../thread-pool.o ${qemu_BUILD}/${mips_ARCH}/../nbd.o ${qemu_BUILD}/${mips_ARCH}/../block.o ${qemu_BUILD}/${mips_ARCH}/../blockjob.o ${qemu_BUILD}/${mips_ARCH}/../main-loop.o ${qemu_BUILD}/${mips_ARCH}/../iohandler.o ${qemu_BUILD}/${mips_ARCH}/../qemu-timer.o ${qemu_BUILD}/${mips_ARCH}/../aio-posix.o ${qemu_BUILD}/${mips_ARCH}/../qemu-io-cmds.o ${qemu_BUILD}/${mips_ARCH}/../qemu-coroutine.o ${qemu_BUILD}/${mips_ARCH}/../qemu-coroutine-lock.o ${qemu_BUILD}/${mips_ARCH}/../qemu-coroutine-io.o ${qemu_BUILD}/${mips_ARCH}/../qemu-coroutine-sleep.o ${qemu_BUILD}/${mips_ARCH}/../coroutine-ucontext.o ${qemu_BUILD}/${mips_ARCH}/../block/raw_bsd.o ${qemu_BUILD}/${mips_ARCH}/../block/qcow.o ${qemu_BUILD}/${mips_ARCH}/../block/vdi.o ${qemu_BUILD}/${mips_ARCH}/../block/vmdk.o ${qemu_BUILD}/${mips_ARCH}/../block/cloop.o ${qemu_BUILD}/${mips_ARCH}/../block/dmg.o ${qemu_BUILD}/${mips_ARCH}/../block/bochs.o ${qemu_BUILD}/${mips_ARCH}/../block/vpc.o ${qemu_BUILD}/${mips_ARCH}/../block/vvfat.o ${qemu_BUILD}/${mips_ARCH}/../block/qcow2.o ${qemu_BUILD}/${mips_ARCH}/../block/qcow2-refcount.o ${qemu_BUILD}/${mips_ARCH}/../block/qcow2-cluster.o ${qemu_BUILD}/${mips_ARCH}/../block/qcow2-snapshot.o ${qemu_BUILD}/${mips_ARCH}/../block/qcow2-cache.o ${qemu_BUILD}/${mips_ARCH}/../block/qed.o ${qemu_BUILD}/${mips_ARCH}/../block/qed-gencb.o ${qemu_BUILD}/${mips_ARCH}/../block/qed-l2-cache.o ${qemu_BUILD}/${mips_ARCH}/../block/qed-table.o ${qemu_BUILD}/${mips_ARCH}/../block/qed-cluster.o ${qemu_BUILD}/${mips_ARCH}/../block/qed-check.o ${qemu_BUILD}/${mips_ARCH}/../block/parallels.o ${qemu_BUILD}/${mips_ARCH}/../block/blkdebug.o ${qemu_BUILD}/${mips_ARCH}/../block/blkverify.o ${qemu_BUILD}/${mips_ARCH}/../block/block-backend.o ${qemu_BUILD}/${mips_ARCH}/../block/snapshot.o ${qemu_BUILD}/${mips_ARCH}/../block/qapi.o ${qemu_BUILD}/${mips_ARCH}/../block/raw-posix.o ${qemu_BUILD}/${mips_ARCH}/../block/null.o ${qemu_BUILD}/${mips_ARCH}/../block/mirror.o ${qemu_BUILD}/${mips_ARCH}/../block/nbd.o ${qemu_BUILD}/${mips_ARCH}/../block/nbd-client.o ${qemu_BUILD}/${mips_ARCH}/../block/sheepdog.o ${qemu_BUILD}/${mips_ARCH}/../block/accounting.o ${qemu_BUILD}/${mips_ARCH}/../block/curl.o ${qemu_BUILD}/libqemuutil.a ${qemu_BUILD}/libqemustub.a)
ENDIF(CMAKE_ESESC_QEMU_ISA MATCHES "armv7") 

SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} ${ZLIB_LIBRARIES})
SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} ${CURSES_LIBRARIES})
SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} ${GNUTLS_LIBRARIES})
SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} ${X11_LIBRARIES})
SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} ${CURL_LIBRARIES})
SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} ${MLIB_LIBRARIES})
SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} ${RT_LIBRARIES})
SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} ${CAIRO_LIBRARIES})
SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} ${PANGO_LIBRARIES})
SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} ${THREAD_LIBRARIES})




# Just in case that you want the SDL (maybe for full-system??)
#SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} ${SDL_LIBRARIES})

SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} ${UTIL_LIBRARIES})

SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS}  -lpixman-1 -lpng12 -ljpeg -lsasl2 -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lgdk_pixbuf-2.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 )

IF(ENABLE_LIVE)
  SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} -lcryptopp)
ENDIF(ENABLE_LIVE)

