
SET(CMAKE_HOST_MARCH "native")

IF(CMAKE_C_COMPILER MATCHES "emcc")
  SET (CMAKE_C_FLAGS                     "-Wno-warn-absolute-paths -Wall -std=c99")
  SET (CMAKE_C_FLAGS_MINSIZEREL          "-O2 -s ASM_JS=1 -DNDEBUG")
  SET (CMAKE_C_FLAGS_RELEASE             "-O2 -s ASM_JS=1 -DNDEBUG")
  SET (CMAKE_C_FLAGS_RELWITHDEBINFO      "-O2 -s ASM_JS=1 -g")

  SET (CMAKE_CXX_FLAGS                     "-std=c++1y -Wno-warn-absolute-paths -Wall")
  SET (CMAKE_CXX_FLAGS_MINSIZEREL          "-O2 -s ASM_JS=1 -DNDEBUG")
  SET (CMAKE_CXX_FLAGS_RELEASE             "-O2 -s ASM_JS=1 -DNDEBUG")
  SET (CMAKE_CXX_FLAGS_RELWITHDEBINFO      "-O2 -s ASM_JS=1 -g")

  SET(CMAKE_CXX_FLAGS_DEBUG "-g -O0 -DDEBUG=1")
  SET(CMAKE_C_FLAGS_DEBUG   "-g -O0 -DDEBUG=1")
ELSE(CMAKE_C_COMPILER MATCHES "emcc")
  IF(CMAKE_C_COMPILER MATCHES "clang")
    SET (CMAKE_C_FLAGS                     "-Wall -std=c99")
    SET (CMAKE_C_FLAGS_MINSIZEREL          "-Os -DNDEBUG")
    SET (CMAKE_C_FLAGS_RELEASE             "-O3 -DNDEBUG")
    SET (CMAKE_C_FLAGS_RELWITHDEBINFO      "-O2 -g")

    SET (CMAKE_CXX_FLAGS                     "-std=c++1y -Wall")
    SET (CMAKE_CXX_FLAGS_MINSIZEREL          "-Os -DNDEBUG")
    SET (CMAKE_CXX_FLAGS_RELEASE             "-flto -O3 -DNDEBUG")
    SET (CMAKE_CXX_FLAGS_RELWITHDEBINFO      "-O2 -g")

    SET(CMAKE_CXX_FLAGS_DEBUG "-g -O0 -DDEBUG=1")
    SET(CMAKE_C_FLAGS_DEBUG   "-g -O0 -DDEBUG=1")
  ELSE(CMAKE_C_COMPILER MATCHES "clang")
    # Uncomment this two lines to activate line coverage
    #SET(CMAKE_CXX_FLAGS_RELEASE "-std=c++1y -g -ftest-coverage -fprofile-arcs")
    #SET(CMAKE_C_FLAGS_RELEASE "-g -ftest-coverage -fprofile-arcs")

    SET(CMAKE_CXX_FLAGS_RELEASE "-std=c++1y -Ofast -mtune=native -DNDEBUG")
    SET(CMAKE_C_FLAGS_RELEASE   "-Ofast -mtune-native -DNDEBUG")

    SET(CMAKE_CXX_FLAGS_DEBUG "-std=c++1y -g -O0 -DDEBUG=1")
    SET(CMAKE_C_FLAGS_DEBUG   "-g -O0 -DDEBUG=1")
  ENDIF(CMAKE_C_COMPILER MATCHES "clang")
ENDIF(CMAKE_C_COMPILER MATCHES "emcc")

IF(NOT USING_NOTIFIED)
  MESSAGE(STATUS "Using ${CMAKE_C_COMPILER}")
  SET(USING_NOTIFIED 1)
ENDIF(NOT USING_NOTIFIED)

IF(ESESC_MIPSR6)
  SET(CMAKE_QEMU_ARCH "MIPSR6")
  SET(qemu_SOURCE "${esesc_SOURCE_DIR}/emul/qemu_mipsr6")
ELSE(ESESC_MIPSR6)
  SET(CMAKE_QEMU_ARCH "RISCV")
  SET(qemu_SOURCE "${esesc_SOURCE_DIR}/emul/qemu_riscv")
ENDIF(ESESC_MIPSR6)

IF(CMAKE_BUILD_TYPE MATCHES "Debug")
  SET(CMAKE_BUILD_TYPE "Debug")
ELSE(CMAKE_BUILD_TYPE MATCHES "Debug")
  SET(CMAKE_BUILD_TYPE "Release")
ENDIF(CMAKE_BUILD_TYPE MATCHES "Debug")

SET(CMAKE_C_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG} -fPIC")
SET(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -fPIC")
SET(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -fPIC")
SET(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -fPIC")

###################################
#IF(ENABLE_PEQ)
#  SET(CMAKE_C_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG} -DENABLE_PEQ=1")
#  SET(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -DENABLE_PEQ=1")
# SET(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -DENABLE_PEQ=1")
# SET(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -DENABLE_PEQ=1")
#ENDIF(ENABLE_PEQ)

IF(ESESC_TRACE_DATA)
  SET(CMAKE_C_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG} -DESESC_TRACE_DATA=1")
  SET(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -DESESC_TRACE_DATA=1")
  SET(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -DESESC_TRACE_DATA=1")
  SET(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -DESESC_TRACE_DATA=1")
ENDIF(ESESC_TRACE_DATA)

###################################
IF(NEW_BOOST)
  SET(CMAKE_C_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG} -DNEW_BOOST")
  SET(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -DNEW_BOOST")
  SET(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -DNEW_BOOST")
  SET(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -DNEW_BOOST")
ENDIF(NEW_BOOST)

###################################
SET(qemu_BUILD "${CMAKE_CURRENT_BINARY_DIR}/../qemu")

IF(ESESC_SYSTEM)
IF(ESESC_MIPSR6)
SET(CMAKE_QEMU_OBJS -Wl,--warn-common -Wl,-z,relro -Wl,-z,now -pie
  ${qemu_BUILD}/mips64el-softmmu/exec.o ${qemu_BUILD}/mips64el-softmmu/tcg/tcg.o ${qemu_BUILD}/mips64el-softmmu/tcg/tcg-op.o ${qemu_BUILD}/mips64el-softmmu/tcg/tcg-op-vec.o ${qemu_BUILD}/mips64el-softmmu/tcg/tcg-op-gvec.o ${qemu_BUILD}/mips64el-softmmu/tcg/tcg-common.o ${qemu_BUILD}/mips64el-softmmu/tcg/optimize.o ${qemu_BUILD}/mips64el-softmmu/fpu/softfloat.o ${qemu_BUILD}/mips64el-softmmu/disas.o ${qemu_BUILD}/mips64el-softmmu/arch_init.o ${qemu_BUILD}/mips64el-softmmu/cpus.o ${qemu_BUILD}/mips64el-softmmu/monitor.o ${qemu_BUILD}/mips64el-softmmu/gdbstub.o ${qemu_BUILD}/mips64el-softmmu/balloon.o ${qemu_BUILD}/mips64el-softmmu/ioport.o ${qemu_BUILD}/mips64el-softmmu/numa.o ${qemu_BUILD}/mips64el-softmmu/qtest.o ${qemu_BUILD}/mips64el-softmmu/memory.o ${qemu_BUILD}/mips64el-softmmu/memory_mapping.o ${qemu_BUILD}/mips64el-softmmu/dump.o ${qemu_BUILD}/mips64el-softmmu/migration/ram.o ${qemu_BUILD}/mips64el-softmmu/accel/accel.o ${qemu_BUILD}/mips64el-softmmu/accel/stubs/hax-stub.o ${qemu_BUILD}/mips64el-softmmu/accel/stubs/hvf-stub.o ${qemu_BUILD}/mips64el-softmmu/accel/stubs/whpx-stub.o ${qemu_BUILD}/mips64el-softmmu/accel/stubs/kvm-stub.o ${qemu_BUILD}/mips64el-softmmu/accel/tcg/tcg-all.o ${qemu_BUILD}/mips64el-softmmu/accel/tcg/cputlb.o ${qemu_BUILD}/mips64el-softmmu/accel/tcg/tcg-runtime.o ${qemu_BUILD}/mips64el-softmmu/accel/tcg/tcg-runtime-gvec.o ${qemu_BUILD}/mips64el-softmmu/accel/tcg/cpu-exec.o ${qemu_BUILD}/mips64el-softmmu/accel/tcg/cpu-exec-common.o ${qemu_BUILD}/mips64el-softmmu/accel/tcg/translate-all.o ${qemu_BUILD}/mips64el-softmmu/accel/tcg/translator.o ${qemu_BUILD}/mips64el-softmmu/hw/block/virtio-blk.o ${qemu_BUILD}/mips64el-softmmu/hw/block/vhost-user-blk.o ${qemu_BUILD}/mips64el-softmmu/hw/block/dataplane/virtio-blk.o ${qemu_BUILD}/mips64el-softmmu/hw/char/virtio-serial-bus.o ${qemu_BUILD}/mips64el-softmmu/hw/display/vga.o ${qemu_BUILD}/mips64el-softmmu/hw/display/virtio-gpu.o ${qemu_BUILD}/mips64el-softmmu/hw/display/virtio-gpu-3d.o ${qemu_BUILD}/mips64el-softmmu/hw/display/virtio-gpu-pci.o ${qemu_BUILD}/mips64el-softmmu/hw/intc/mips_gic.o ${qemu_BUILD}/mips64el-softmmu/hw/misc/ivshmem.o ${qemu_BUILD}/mips64el-softmmu/hw/misc/mips_cmgcr.o ${qemu_BUILD}/mips64el-softmmu/hw/misc/mips_cpc.o ${qemu_BUILD}/mips64el-softmmu/hw/misc/mips_itu.o ${qemu_BUILD}/mips64el-softmmu/hw/net/virtio-net.o ${qemu_BUILD}/mips64el-softmmu/hw/net/vhost_net.o ${qemu_BUILD}/mips64el-softmmu/hw/scsi/virtio-scsi.o ${qemu_BUILD}/mips64el-softmmu/hw/scsi/virtio-scsi-dataplane.o ${qemu_BUILD}/mips64el-softmmu/hw/scsi/vhost-scsi-common.o ${qemu_BUILD}/mips64el-softmmu/hw/scsi/vhost-scsi.o ${qemu_BUILD}/mips64el-softmmu/hw/scsi/vhost-user-scsi.o ${qemu_BUILD}/mips64el-softmmu/hw/timer/mips_gictimer.o ${qemu_BUILD}/mips64el-softmmu/hw/timer/mc146818rtc.o ${qemu_BUILD}/mips64el-softmmu/hw/vfio/common.o ${qemu_BUILD}/mips64el-softmmu/hw/vfio/pci.o ${qemu_BUILD}/mips64el-softmmu/hw/vfio/pci-quirks.o ${qemu_BUILD}/mips64el-softmmu/hw/vfio/display.o ${qemu_BUILD}/mips64el-softmmu/hw/vfio/platform.o ${qemu_BUILD}/mips64el-softmmu/hw/vfio/spapr.o ${qemu_BUILD}/mips64el-softmmu/hw/virtio/virtio.o ${qemu_BUILD}/mips64el-softmmu/hw/virtio/virtio-balloon.o ${qemu_BUILD}/mips64el-softmmu/hw/virtio/virtio-crypto.o ${qemu_BUILD}/mips64el-softmmu/hw/virtio/virtio-crypto-pci.o ${qemu_BUILD}/mips64el-softmmu/hw/virtio/vhost.o ${qemu_BUILD}/mips64el-softmmu/hw/virtio/vhost-backend.o ${qemu_BUILD}/mips64el-softmmu/hw/virtio/vhost-user.o ${qemu_BUILD}/mips64el-softmmu/hw/virtio/vhost-vsock.o ${qemu_BUILD}/mips64el-softmmu/hw/mips/mips_r4k.o ${qemu_BUILD}/mips64el-softmmu/hw/mips/mips_malta.o ${qemu_BUILD}/mips64el-softmmu/hw/mips/mips_mipssim.o ${qemu_BUILD}/mips64el-softmmu/hw/mips/addr.o ${qemu_BUILD}/mips64el-softmmu/hw/mips/mips_int.o ${qemu_BUILD}/mips64el-softmmu/hw/mips/mips_jazz.o ${qemu_BUILD}/mips64el-softmmu/hw/mips/mips_fulong2e.o ${qemu_BUILD}/mips64el-softmmu/hw/mips/gt64xxx_pci.o ${qemu_BUILD}/mips64el-softmmu/hw/mips/cps.o ${qemu_BUILD}/mips64el-softmmu/hw/mips/boston.o ${qemu_BUILD}/mips64el-softmmu/target/mips/translate.o ${qemu_BUILD}/mips64el-softmmu/target/mips/dsp_helper.o ${qemu_BUILD}/mips64el-softmmu/target/mips/op_helper.o ${qemu_BUILD}/mips64el-softmmu/target/mips/lmi_helper.o ${qemu_BUILD}/mips64el-softmmu/target/mips/helper.o ${qemu_BUILD}/mips64el-softmmu/target/mips/cpu.o ${qemu_BUILD}/mips64el-softmmu/target/mips/gdbstub.o ${qemu_BUILD}/mips64el-softmmu/target/mips/msa_helper.o ${qemu_BUILD}/mips64el-softmmu/target/mips/mips-semi.o ${qemu_BUILD}/mips64el-softmmu/target/mips/machine.o ${qemu_BUILD}/mips64el-softmmu/target/mips/cp0_timer.o ${qemu_BUILD}/mips64el-softmmu/../blockdev.o ${qemu_BUILD}/mips64el-softmmu/../blockdev-nbd.o ${qemu_BUILD}/mips64el-softmmu/../bootdevice.o ${qemu_BUILD}/mips64el-softmmu/../iothread.o ${qemu_BUILD}/mips64el-softmmu/../job-qmp.o ${qemu_BUILD}/mips64el-softmmu/../qdev-monitor.o ${qemu_BUILD}/mips64el-softmmu/../device-hotplug.o ${qemu_BUILD}/mips64el-softmmu/../os-posix.o ${qemu_BUILD}/mips64el-softmmu/../bt-host.o ${qemu_BUILD}/mips64el-softmmu/../bt-vhci.o ${qemu_BUILD}/mips64el-softmmu/../dma-helpers.o ${qemu_BUILD}/mips64el-softmmu/../vl.o ${qemu_BUILD}/mips64el-softmmu/../tpm.o ${qemu_BUILD}/mips64el-softmmu/../device_tree.o ${qemu_BUILD}/mips64el-softmmu/../qapi/qapi-commands.o ${qemu_BUILD}/mips64el-softmmu/../qapi/qapi-commands-block-core.o ${qemu_BUILD}/mips64el-softmmu/../qapi/qapi-commands-block.o ${qemu_BUILD}/mips64el-softmmu/../qapi/qapi-commands-char.o ${qemu_BUILD}/mips64el-softmmu/../qapi/qapi-commands-common.o ${qemu_BUILD}/mips64el-softmmu/../qapi/qapi-commands-crypto.o ${qemu_BUILD}/mips64el-softmmu/../qapi/qapi-commands-introspect.o ${qemu_BUILD}/mips64el-softmmu/../qapi/qapi-commands-job.o ${qemu_BUILD}/mips64el-softmmu/../qapi/qapi-commands-migration.o ${qemu_BUILD}/mips64el-softmmu/../qapi/qapi-commands-misc.o ${qemu_BUILD}/mips64el-softmmu/../qapi/qapi-commands-net.o ${qemu_BUILD}/mips64el-softmmu/../qapi/qapi-commands-rocker.o ${qemu_BUILD}/mips64el-softmmu/../qapi/qapi-commands-run-state.o ${qemu_BUILD}/mips64el-softmmu/../qapi/qapi-commands-sockets.o ${qemu_BUILD}/mips64el-softmmu/../qapi/qapi-commands-tpm.o ${qemu_BUILD}/mips64el-softmmu/../qapi/qapi-commands-trace.o ${qemu_BUILD}/mips64el-softmmu/../qapi/qapi-commands-transaction.o ${qemu_BUILD}/mips64el-softmmu/../qapi/qapi-commands-ui.o ${qemu_BUILD}/mips64el-softmmu/../qapi/qapi-introspect.o ${qemu_BUILD}/mips64el-softmmu/../qmp.o ${qemu_BUILD}/mips64el-softmmu/../hmp.o ${qemu_BUILD}/mips64el-softmmu/../cpus-common.o ${qemu_BUILD}/mips64el-softmmu/../audio/audio.o ${qemu_BUILD}/mips64el-softmmu/../audio/noaudio.o ${qemu_BUILD}/mips64el-softmmu/../audio/wavaudio.o ${qemu_BUILD}/mips64el-softmmu/../audio/mixeng.o ${qemu_BUILD}/mips64el-softmmu/../audio/wavcapture.o ${qemu_BUILD}/mips64el-softmmu/../backends/rng.o ${qemu_BUILD}/mips64el-softmmu/../backends/rng-egd.o ${qemu_BUILD}/mips64el-softmmu/../backends/rng-random.o ${qemu_BUILD}/mips64el-softmmu/../backends/tpm.o ${qemu_BUILD}/mips64el-softmmu/../backends/hostmem.o ${qemu_BUILD}/mips64el-softmmu/../backends/hostmem-ram.o ${qemu_BUILD}/mips64el-softmmu/../backends/hostmem-file.o ${qemu_BUILD}/mips64el-softmmu/../backends/cryptodev.o ${qemu_BUILD}/mips64el-softmmu/../backends/cryptodev-builtin.o ${qemu_BUILD}/mips64el-softmmu/../backends/cryptodev-vhost.o ${qemu_BUILD}/mips64el-softmmu/../backends/cryptodev-vhost-user.o ${qemu_BUILD}/mips64el-softmmu/../backends/hostmem-memfd.o ${qemu_BUILD}/mips64el-softmmu/../block/stream.o ${qemu_BUILD}/mips64el-softmmu/../chardev/msmouse.o ${qemu_BUILD}/mips64el-softmmu/../chardev/wctablet.o ${qemu_BUILD}/mips64el-softmmu/../chardev/testdev.o ${qemu_BUILD}/mips64el-softmmu/../disas/i386.o ${qemu_BUILD}/mips64el-softmmu/../disas/mips.o ${qemu_BUILD}/mips64el-softmmu/../disas/nanomips.o ${qemu_BUILD}/mips64el-softmmu/../fsdev/qemu-fsdev-dummy.o ${qemu_BUILD}/mips64el-softmmu/../fsdev/qemu-fsdev-opts.o ${qemu_BUILD}/mips64el-softmmu/../fsdev/qemu-fsdev-throttle.o ${qemu_BUILD}/mips64el-softmmu/../hw/acpi/core.o ${qemu_BUILD}/mips64el-softmmu/../hw/acpi/piix4.o ${qemu_BUILD}/mips64el-softmmu/../hw/acpi/pcihp.o ${qemu_BUILD}/mips64el-softmmu/../hw/acpi/cpu_hotplug.o ${qemu_BUILD}/mips64el-softmmu/../hw/acpi/memory_hotplug.o ${qemu_BUILD}/mips64el-softmmu/../hw/acpi/cpu.o ${qemu_BUILD}/mips64el-softmmu/../hw/acpi/nvdimm.o ${qemu_BUILD}/mips64el-softmmu/../hw/acpi/acpi_interface.o ${qemu_BUILD}/mips64el-softmmu/../hw/acpi/bios-linker-loader.o ${qemu_BUILD}/mips64el-softmmu/../hw/acpi/aml-build.o ${qemu_BUILD}/mips64el-softmmu/../hw/acpi/ipmi-stub.o ${qemu_BUILD}/mips64el-softmmu/../hw/audio/sb16.o ${qemu_BUILD}/mips64el-softmmu/../hw/audio/es1370.o ${qemu_BUILD}/mips64el-softmmu/../hw/audio/ac97.o ${qemu_BUILD}/mips64el-softmmu/../hw/audio/fmopl.o ${qemu_BUILD}/mips64el-softmmu/../hw/audio/adlib.o ${qemu_BUILD}/mips64el-softmmu/../hw/audio/gus.o ${qemu_BUILD}/mips64el-softmmu/../hw/audio/gusemu_hal.o ${qemu_BUILD}/mips64el-softmmu/../hw/audio/gusemu_mixer.o ${qemu_BUILD}/mips64el-softmmu/../hw/audio/cs4231a.o ${qemu_BUILD}/mips64el-softmmu/../hw/audio/intel-hda.o ${qemu_BUILD}/mips64el-softmmu/../hw/audio/hda-codec.o ${qemu_BUILD}/mips64el-softmmu/../hw/audio/pcspk.o ${qemu_BUILD}/mips64el-softmmu/../hw/audio/soundhw.o ${qemu_BUILD}/mips64el-softmmu/../hw/block/block.o ${qemu_BUILD}/mips64el-softmmu/../hw/block/cdrom.o ${qemu_BUILD}/mips64el-softmmu/../hw/block/hd-geometry.o ${qemu_BUILD}/mips64el-softmmu/../hw/block/fdc.o ${qemu_BUILD}/mips64el-softmmu/../hw/block/pflash_cfi01.o ${qemu_BUILD}/mips64el-softmmu/../hw/block/nvme.o ${qemu_BUILD}/mips64el-softmmu/../hw/bt/core.o ${qemu_BUILD}/mips64el-softmmu/../hw/bt/l2cap.o ${qemu_BUILD}/mips64el-softmmu/../hw/bt/sdp.o ${qemu_BUILD}/mips64el-softmmu/../hw/bt/hci.o ${qemu_BUILD}/mips64el-softmmu/../hw/bt/hid.o ${qemu_BUILD}/mips64el-softmmu/../hw/bt/hci-csr.o ${qemu_BUILD}/mips64el-softmmu/../hw/char/ipoctal232.o ${qemu_BUILD}/mips64el-softmmu/../hw/char/parallel.o ${qemu_BUILD}/mips64el-softmmu/../hw/char/parallel-isa.o ${qemu_BUILD}/mips64el-softmmu/../hw/char/serial.o ${qemu_BUILD}/mips64el-softmmu/../hw/char/serial-isa.o ${qemu_BUILD}/mips64el-softmmu/../hw/char/serial-pci.o ${qemu_BUILD}/mips64el-softmmu/../hw/char/virtio-console.o ${qemu_BUILD}/mips64el-softmmu/../hw/core/qdev.o ${qemu_BUILD}/mips64el-softmmu/../hw/core/qdev-properties.o ${qemu_BUILD}/mips64el-softmmu/../hw/core/bus.o ${qemu_BUILD}/mips64el-softmmu/../hw/core/reset.o ${qemu_BUILD}/mips64el-softmmu/../hw/core/qdev-fw.o ${qemu_BUILD}/mips64el-softmmu/../hw/core/fw-path-provider.o ${qemu_BUILD}/mips64el-softmmu/../hw/core/irq.o ${qemu_BUILD}/mips64el-softmmu/../hw/core/hotplug.o ${qemu_BUILD}/mips64el-softmmu/../hw/core/nmi.o ${qemu_BUILD}/mips64el-softmmu/../hw/core/empty_slot.o ${qemu_BUILD}/mips64el-softmmu/../hw/core/sysbus.o ${qemu_BUILD}/mips64el-softmmu/../hw/core/machine.o ${qemu_BUILD}/mips64el-softmmu/../hw/core/loader.o ${qemu_BUILD}/mips64el-softmmu/../hw/core/loader-fit.o ${qemu_BUILD}/mips64el-softmmu/../hw/core/qdev-properties-system.o ${qemu_BUILD}/mips64el-softmmu/../hw/core/register.o ${qemu_BUILD}/mips64el-softmmu/../hw/core/or-irq.o ${qemu_BUILD}/mips64el-softmmu/../hw/core/split-irq.o ${qemu_BUILD}/mips64el-softmmu/../hw/core/generic-loader.o ${qemu_BUILD}/mips64el-softmmu/../hw/core/null-machine.o ${qemu_BUILD}/mips64el-softmmu/../hw/cpu/core.o ${qemu_BUILD}/mips64el-softmmu/../hw/display/edid-generate.o ${qemu_BUILD}/mips64el-softmmu/../hw/display/cirrus_vga.o ${qemu_BUILD}/mips64el-softmmu/../hw/display/cirrus_vga_isa.o ${qemu_BUILD}/mips64el-softmmu/../hw/display/g364fb.o ${qemu_BUILD}/mips64el-softmmu/../hw/display/jazz_led.o ${qemu_BUILD}/mips64el-softmmu/../hw/display/vga-pci.o ${qemu_BUILD}/mips64el-softmmu/../hw/display/edid-region.o ${qemu_BUILD}/mips64el-softmmu/../hw/display/vga-isa.o ${qemu_BUILD}/mips64el-softmmu/../hw/display/vga-isa-mm.o ${qemu_BUILD}/mips64el-softmmu/../hw/display/vmware_vga.o ${qemu_BUILD}/mips64el-softmmu/../hw/display/bochs-display.o ${qemu_BUILD}/mips64el-softmmu/../hw/dma/rc4030.o ${qemu_BUILD}/mips64el-softmmu/../hw/dma/i8257.o ${qemu_BUILD}/mips64el-softmmu/../hw/i2c/core.o ${qemu_BUILD}/mips64el-softmmu/../hw/i2c/smbus.o ${qemu_BUILD}/mips64el-softmmu/../hw/i2c/smbus_eeprom.o ${qemu_BUILD}/mips64el-softmmu/../hw/i2c/smbus_ich9.o ${qemu_BUILD}/mips64el-softmmu/../hw/i2c/pm_smbus.o ${qemu_BUILD}/mips64el-softmmu/../hw/ide/core.o ${qemu_BUILD}/mips64el-softmmu/../hw/ide/atapi.o ${qemu_BUILD}/mips64el-softmmu/../hw/ide/qdev.o ${qemu_BUILD}/mips64el-softmmu/../hw/ide/pci.o ${qemu_BUILD}/mips64el-softmmu/../hw/ide/isa.o ${qemu_BUILD}/mips64el-softmmu/../hw/ide/piix.o ${qemu_BUILD}/mips64el-softmmu/../hw/ide/via.o ${qemu_BUILD}/mips64el-softmmu/../hw/ide/ahci.o ${qemu_BUILD}/mips64el-softmmu/../hw/ide/ich.o ${qemu_BUILD}/mips64el-softmmu/../hw/input/hid.o ${qemu_BUILD}/mips64el-softmmu/../hw/input/pckbd.o ${qemu_BUILD}/mips64el-softmmu/../hw/input/ps2.o ${qemu_BUILD}/mips64el-softmmu/../hw/input/virtio-input.o ${qemu_BUILD}/mips64el-softmmu/../hw/input/virtio-input-hid.o ${qemu_BUILD}/mips64el-softmmu/../hw/input/virtio-input-host.o ${qemu_BUILD}/mips64el-softmmu/../hw/intc/i8259_common.o ${qemu_BUILD}/mips64el-softmmu/../hw/intc/i8259.o ${qemu_BUILD}/mips64el-softmmu/../hw/intc/intc.o ${qemu_BUILD}/mips64el-softmmu/../hw/ipack/ipack.o ${qemu_BUILD}/mips64el-softmmu/../hw/ipack/tpci200.o ${qemu_BUILD}/mips64el-softmmu/../hw/isa/isa-bus.o ${qemu_BUILD}/mips64el-softmmu/../hw/isa/isa-superio.o ${qemu_BUILD}/mips64el-softmmu/../hw/isa/apm.o ${qemu_BUILD}/mips64el-softmmu/../hw/isa/piix4.o ${qemu_BUILD}/mips64el-softmmu/../hw/isa/vt82c686.o ${qemu_BUILD}/mips64el-softmmu/../hw/misc/pc-testdev.o ${qemu_BUILD}/mips64el-softmmu/../hw/misc/pci-testdev.o ${qemu_BUILD}/mips64el-softmmu/../hw/misc/edu.o ${qemu_BUILD}/mips64el-softmmu/../hw/misc/unimp.o ${qemu_BUILD}/mips64el-softmmu/../hw/net/dp8393x.o ${qemu_BUILD}/mips64el-softmmu/../hw/net/ne2000.o ${qemu_BUILD}/mips64el-softmmu/../hw/net/eepro100.o ${qemu_BUILD}/mips64el-softmmu/../hw/net/pcnet-pci.o ${qemu_BUILD}/mips64el-softmmu/../hw/net/pcnet.o ${qemu_BUILD}/mips64el-softmmu/../hw/net/e1000.o ${qemu_BUILD}/mips64el-softmmu/../hw/net/e1000x_common.o ${qemu_BUILD}/mips64el-softmmu/../hw/net/net_tx_pkt.o ${qemu_BUILD}/mips64el-softmmu/../hw/net/net_rx_pkt.o ${qemu_BUILD}/mips64el-softmmu/../hw/net/e1000e.o ${qemu_BUILD}/mips64el-softmmu/../hw/net/e1000e_core.o ${qemu_BUILD}/mips64el-softmmu/../hw/net/rtl8139.o ${qemu_BUILD}/mips64el-softmmu/../hw/net/ne2000-isa.o ${qemu_BUILD}/mips64el-softmmu/../hw/net/mipsnet.o ${qemu_BUILD}/mips64el-softmmu/../hw/net/rocker/rocker.o ${qemu_BUILD}/mips64el-softmmu/../hw/net/rocker/rocker_fp.o ${qemu_BUILD}/mips64el-softmmu/../hw/net/rocker/rocker_desc.o ${qemu_BUILD}/mips64el-softmmu/../hw/net/rocker/rocker_world.o ${qemu_BUILD}/mips64el-softmmu/../hw/net/rocker/rocker_of_dpa.o ${qemu_BUILD}/mips64el-softmmu/../hw/net/can/can_sja1000.o ${qemu_BUILD}/mips64el-softmmu/../hw/net/can/can_kvaser_pci.o ${qemu_BUILD}/mips64el-softmmu/../hw/net/can/can_pcm3680_pci.o ${qemu_BUILD}/mips64el-softmmu/../hw/net/can/can_mioe3680_pci.o ${qemu_BUILD}/mips64el-softmmu/../hw/nvram/ds1225y.o ${qemu_BUILD}/mips64el-softmmu/../hw/nvram/eeprom93xx.o ${qemu_BUILD}/mips64el-softmmu/../hw/nvram/fw_cfg.o ${qemu_BUILD}/mips64el-softmmu/../hw/nvram/chrp_nvram.o ${qemu_BUILD}/mips64el-softmmu/../hw/pci-bridge/pci_bridge_dev.o ${qemu_BUILD}/mips64el-softmmu/../hw/pci-host/pam.o ${qemu_BUILD}/mips64el-softmmu/../hw/pci-host/bonito.o ${qemu_BUILD}/mips64el-softmmu/../hw/pci-host/xilinx-pcie.o ${qemu_BUILD}/mips64el-softmmu/../hw/pci/pci.o ${qemu_BUILD}/mips64el-softmmu/../hw/pci/pci_bridge.o ${qemu_BUILD}/mips64el-softmmu/../hw/pci/msix.o ${qemu_BUILD}/mips64el-softmmu/../hw/pci/msi.o ${qemu_BUILD}/mips64el-softmmu/../hw/pci/shpc.o ${qemu_BUILD}/mips64el-softmmu/../hw/pci/slotid_cap.o ${qemu_BUILD}/mips64el-softmmu/../hw/pci/pci_host.o ${qemu_BUILD}/mips64el-softmmu/../hw/pci/pcie_host.o ${qemu_BUILD}/mips64el-softmmu/../hw/pci/pcie.o ${qemu_BUILD}/mips64el-softmmu/../hw/pci/pcie_aer.o ${qemu_BUILD}/mips64el-softmmu/../hw/pci/pcie_port.o ${qemu_BUILD}/mips64el-softmmu/../hw/pcmcia/pcmcia.o ${qemu_BUILD}/mips64el-softmmu/../hw/scsi/scsi-disk.o ${qemu_BUILD}/mips64el-softmmu/../hw/scsi/emulation.o ${qemu_BUILD}/mips64el-softmmu/../hw/scsi/scsi-generic.o ${qemu_BUILD}/mips64el-softmmu/../hw/scsi/scsi-bus.o ${qemu_BUILD}/mips64el-softmmu/../hw/scsi/lsi53c895a.o ${qemu_BUILD}/mips64el-softmmu/../hw/scsi/mptsas.o ${qemu_BUILD}/mips64el-softmmu/../hw/scsi/mptconfig.o ${qemu_BUILD}/mips64el-softmmu/../hw/scsi/mptendian.o ${qemu_BUILD}/mips64el-softmmu/../hw/scsi/megasas.o ${qemu_BUILD}/mips64el-softmmu/../hw/scsi/vmw_pvscsi.o ${qemu_BUILD}/mips64el-softmmu/../hw/scsi/esp.o ${qemu_BUILD}/mips64el-softmmu/../hw/scsi/esp-pci.o ${qemu_BUILD}/mips64el-softmmu/../hw/sd/sd.o ${qemu_BUILD}/mips64el-softmmu/../hw/sd/core.o ${qemu_BUILD}/mips64el-softmmu/../hw/sd/sdmmc-internal.o ${qemu_BUILD}/mips64el-softmmu/../hw/sd/sdhci.o ${qemu_BUILD}/mips64el-softmmu/../hw/smbios/smbios-stub.o ${qemu_BUILD}/mips64el-softmmu/../hw/timer/i8254_common.o ${qemu_BUILD}/mips64el-softmmu/../hw/timer/i8254.o ${qemu_BUILD}/mips64el-softmmu/../hw/tpm/tpm_util.o ${qemu_BUILD}/mips64el-softmmu/../hw/tpm/tpm_passthrough.o ${qemu_BUILD}/mips64el-softmmu/../hw/tpm/tpm_emulator.o ${qemu_BUILD}/mips64el-softmmu/../hw/usb/core.o ${qemu_BUILD}/mips64el-softmmu/../hw/usb/combined-packet.o ${qemu_BUILD}/mips64el-softmmu/../hw/usb/bus.o ${qemu_BUILD}/mips64el-softmmu/../hw/usb/libhw.o ${qemu_BUILD}/mips64el-softmmu/../hw/usb/desc.o ${qemu_BUILD}/mips64el-softmmu/../hw/usb/desc-msos.o ${qemu_BUILD}/mips64el-softmmu/../hw/usb/hcd-uhci.o ${qemu_BUILD}/mips64el-softmmu/../hw/usb/hcd-ohci.o ${qemu_BUILD}/mips64el-softmmu/../hw/usb/hcd-ehci.o ${qemu_BUILD}/mips64el-softmmu/../hw/usb/hcd-ehci-pci.o ${qemu_BUILD}/mips64el-softmmu/../hw/usb/hcd-xhci.o ${qemu_BUILD}/mips64el-softmmu/../hw/usb/hcd-xhci-nec.o ${qemu_BUILD}/mips64el-softmmu/../hw/usb/dev-hub.o ${qemu_BUILD}/mips64el-softmmu/../hw/usb/dev-hid.o ${qemu_BUILD}/mips64el-softmmu/../hw/usb/dev-wacom.o ${qemu_BUILD}/mips64el-softmmu/../hw/usb/dev-storage.o ${qemu_BUILD}/mips64el-softmmu/../hw/usb/dev-uas.o ${qemu_BUILD}/mips64el-softmmu/../hw/usb/dev-audio.o ${qemu_BUILD}/mips64el-softmmu/../hw/usb/dev-serial.o ${qemu_BUILD}/mips64el-softmmu/../hw/usb/dev-network.o ${qemu_BUILD}/mips64el-softmmu/../hw/usb/dev-bluetooth.o ${qemu_BUILD}/mips64el-softmmu/../hw/usb/dev-smartcard-reader.o ${qemu_BUILD}/mips64el-softmmu/../hw/usb/dev-mtp.o ${qemu_BUILD}/mips64el-softmmu/../hw/usb/host-stub.o ${qemu_BUILD}/mips64el-softmmu/../hw/virtio/virtio-bus.o ${qemu_BUILD}/mips64el-softmmu/../hw/virtio/virtio-rng.o ${qemu_BUILD}/mips64el-softmmu/../hw/virtio/virtio-pci.o ${qemu_BUILD}/mips64el-softmmu/../hw/watchdog/watchdog.o ${qemu_BUILD}/mips64el-softmmu/../hw/watchdog/wdt_i6300esb.o ${qemu_BUILD}/mips64el-softmmu/../migration/migration.o ${qemu_BUILD}/mips64el-softmmu/../migration/socket.o ${qemu_BUILD}/mips64el-softmmu/../migration/fd.o ${qemu_BUILD}/mips64el-softmmu/../migration/exec.o ${qemu_BUILD}/mips64el-softmmu/../migration/tls.o ${qemu_BUILD}/mips64el-softmmu/../migration/channel.o ${qemu_BUILD}/mips64el-softmmu/../migration/savevm.o ${qemu_BUILD}/mips64el-softmmu/../migration/colo.o ${qemu_BUILD}/mips64el-softmmu/../migration/colo-failover.o ${qemu_BUILD}/mips64el-softmmu/../migration/vmstate.o ${qemu_BUILD}/mips64el-softmmu/../migration/vmstate-types.o ${qemu_BUILD}/mips64el-softmmu/../migration/page_cache.o ${qemu_BUILD}/mips64el-softmmu/../migration/qemu-file.o ${qemu_BUILD}/mips64el-softmmu/../migration/global_state.o ${qemu_BUILD}/mips64el-softmmu/../migration/qemu-file-channel.o ${qemu_BUILD}/mips64el-softmmu/../migration/xbzrle.o ${qemu_BUILD}/mips64el-softmmu/../migration/postcopy-ram.o ${qemu_BUILD}/mips64el-softmmu/../migration/qjson.o ${qemu_BUILD}/mips64el-softmmu/../migration/block-dirty-bitmap.o ${qemu_BUILD}/mips64el-softmmu/../migration/block.o ${qemu_BUILD}/mips64el-softmmu/../net/net.o ${qemu_BUILD}/mips64el-softmmu/../net/queue.o ${qemu_BUILD}/mips64el-softmmu/../net/checksum.o ${qemu_BUILD}/mips64el-softmmu/../net/util.o ${qemu_BUILD}/mips64el-softmmu/../net/hub.o ${qemu_BUILD}/mips64el-softmmu/../net/socket.o ${qemu_BUILD}/mips64el-softmmu/../net/dump.o ${qemu_BUILD}/mips64el-softmmu/../net/eth.o ${qemu_BUILD}/mips64el-softmmu/../net/l2tpv3.o ${qemu_BUILD}/mips64el-softmmu/../net/vhost-user.o ${qemu_BUILD}/mips64el-softmmu/../net/slirp.o ${qemu_BUILD}/mips64el-softmmu/../net/filter.o ${qemu_BUILD}/mips64el-softmmu/../net/filter-buffer.o ${qemu_BUILD}/mips64el-softmmu/../net/filter-mirror.o ${qemu_BUILD}/mips64el-softmmu/../net/colo-compare.o ${qemu_BUILD}/mips64el-softmmu/../net/colo.o ${qemu_BUILD}/mips64el-softmmu/../net/filter-rewriter.o ${qemu_BUILD}/mips64el-softmmu/../net/filter-replay.o ${qemu_BUILD}/mips64el-softmmu/../net/tap.o ${qemu_BUILD}/mips64el-softmmu/../net/tap-linux.o ${qemu_BUILD}/mips64el-softmmu/../net/can/can_core.o ${qemu_BUILD}/mips64el-softmmu/../net/can/can_host.o ${qemu_BUILD}/mips64el-softmmu/../net/can/can_socketcan.o ${qemu_BUILD}/mips64el-softmmu/../qom/cpu.o ${qemu_BUILD}/mips64el-softmmu/../replay/replay.o ${qemu_BUILD}/mips64el-softmmu/../replay/replay-internal.o ${qemu_BUILD}/mips64el-softmmu/../replay/replay-events.o ${qemu_BUILD}/mips64el-softmmu/../replay/replay-time.o ${qemu_BUILD}/mips64el-softmmu/../replay/replay-input.o ${qemu_BUILD}/mips64el-softmmu/../replay/replay-char.o ${qemu_BUILD}/mips64el-softmmu/../replay/replay-snapshot.o ${qemu_BUILD}/mips64el-softmmu/../replay/replay-net.o ${qemu_BUILD}/mips64el-softmmu/../replay/replay-audio.o ${qemu_BUILD}/mips64el-softmmu/../slirp/cksum.o ${qemu_BUILD}/mips64el-softmmu/../slirp/if.o ${qemu_BUILD}/mips64el-softmmu/../slirp/ip_icmp.o ${qemu_BUILD}/mips64el-softmmu/../slirp/ip6_icmp.o ${qemu_BUILD}/mips64el-softmmu/../slirp/ip6_input.o ${qemu_BUILD}/mips64el-softmmu/../slirp/ip6_output.o ${qemu_BUILD}/mips64el-softmmu/../slirp/ip_input.o ${qemu_BUILD}/mips64el-softmmu/../slirp/ip_output.o ${qemu_BUILD}/mips64el-softmmu/../slirp/dnssearch.o ${qemu_BUILD}/mips64el-softmmu/../slirp/dhcpv6.o ${qemu_BUILD}/mips64el-softmmu/../slirp/slirp.o ${qemu_BUILD}/mips64el-softmmu/../slirp/mbuf.o ${qemu_BUILD}/mips64el-softmmu/../slirp/misc.o ${qemu_BUILD}/mips64el-softmmu/../slirp/sbuf.o ${qemu_BUILD}/mips64el-softmmu/../slirp/socket.o ${qemu_BUILD}/mips64el-softmmu/../slirp/tcp_input.o ${qemu_BUILD}/mips64el-softmmu/../slirp/tcp_output.o ${qemu_BUILD}/mips64el-softmmu/../slirp/tcp_subr.o ${qemu_BUILD}/mips64el-softmmu/../slirp/tcp_timer.o ${qemu_BUILD}/mips64el-softmmu/../slirp/udp.o ${qemu_BUILD}/mips64el-softmmu/../slirp/udp6.o ${qemu_BUILD}/mips64el-softmmu/../slirp/bootp.o ${qemu_BUILD}/mips64el-softmmu/../slirp/tftp.o ${qemu_BUILD}/mips64el-softmmu/../slirp/arp_table.o ${qemu_BUILD}/mips64el-softmmu/../slirp/ndp_table.o ${qemu_BUILD}/mips64el-softmmu/../slirp/ncsi.o ${qemu_BUILD}/mips64el-softmmu/../ui/keymaps.o ${qemu_BUILD}/mips64el-softmmu/../ui/console.o ${qemu_BUILD}/mips64el-softmmu/../ui/cursor.o ${qemu_BUILD}/mips64el-softmmu/../ui/qemu-pixman.o ${qemu_BUILD}/mips64el-softmmu/../ui/input.o ${qemu_BUILD}/mips64el-softmmu/../ui/input-keymap.o ${qemu_BUILD}/mips64el-softmmu/../ui/input-legacy.o ${qemu_BUILD}/mips64el-softmmu/../ui/input-linux.o ${qemu_BUILD}/mips64el-softmmu/../ui/vnc-stubs.o ${qemu_BUILD}/mips64el-softmmu/../audio/ossaudio.o ${qemu_BUILD}/mips64el-softmmu/../ui/sdl2.o ${qemu_BUILD}/mips64el-softmmu/../ui/sdl2-input.o ${qemu_BUILD}/mips64el-softmmu/../ui/sdl2-2d.o ${qemu_BUILD}/mips64el-softmmu/../ui/x_keymap.o ${qemu_BUILD}/mips64el-softmmu/../ui/curses.o ${qemu_BUILD}/mips64el-softmmu/trace/generated-helpers.o ${qemu_BUILD}/mips64el-softmmu/trace/control-target.o ${qemu_BUILD}/mips64el-softmmu/../qom/object.o ${qemu_BUILD}/mips64el-softmmu/../qom/container.o ${qemu_BUILD}/mips64el-softmmu/../qom/qom-qobject.o ${qemu_BUILD}/mips64el-softmmu/../qom/object_interfaces.o ${qemu_BUILD}/mips64el-softmmu/../block.o ${qemu_BUILD}/mips64el-softmmu/../blockjob.o ${qemu_BUILD}/mips64el-softmmu/../job.o ${qemu_BUILD}/mips64el-softmmu/../qemu-io-cmds.o ${qemu_BUILD}/mips64el-softmmu/../replication.o ${qemu_BUILD}/mips64el-softmmu/../block/raw-format.o ${qemu_BUILD}/mips64el-softmmu/../block/vmdk.o ${qemu_BUILD}/mips64el-softmmu/../block/vpc.o ${qemu_BUILD}/mips64el-softmmu/../block/qcow.o ${qemu_BUILD}/mips64el-softmmu/../block/vdi.o ${qemu_BUILD}/mips64el-softmmu/../block/cloop.o ${qemu_BUILD}/mips64el-softmmu/../block/bochs.o ${qemu_BUILD}/mips64el-softmmu/../block/vvfat.o ${qemu_BUILD}/mips64el-softmmu/../block/dmg.o ${qemu_BUILD}/mips64el-softmmu/../block/qcow2.o ${qemu_BUILD}/mips64el-softmmu/../block/qcow2-refcount.o ${qemu_BUILD}/mips64el-softmmu/../block/qcow2-cluster.o ${qemu_BUILD}/mips64el-softmmu/../block/qcow2-snapshot.o ${qemu_BUILD}/mips64el-softmmu/../block/qcow2-cache.o ${qemu_BUILD}/mips64el-softmmu/../block/qcow2-bitmap.o ${qemu_BUILD}/mips64el-softmmu/../block/qed.o ${qemu_BUILD}/mips64el-softmmu/../block/qed-l2-cache.o ${qemu_BUILD}/mips64el-softmmu/../block/qed-table.o ${qemu_BUILD}/mips64el-softmmu/../block/qed-cluster.o ${qemu_BUILD}/mips64el-softmmu/../block/qed-check.o ${qemu_BUILD}/mips64el-softmmu/../block/vhdx.o ${qemu_BUILD}/mips64el-softmmu/../block/vhdx-endian.o ${qemu_BUILD}/mips64el-softmmu/../block/vhdx-log.o ${qemu_BUILD}/mips64el-softmmu/../block/quorum.o ${qemu_BUILD}/mips64el-softmmu/../block/blkdebug.o ${qemu_BUILD}/mips64el-softmmu/../block/blkverify.o ${qemu_BUILD}/mips64el-softmmu/../block/blkreplay.o ${qemu_BUILD}/mips64el-softmmu/../block/parallels.o ${qemu_BUILD}/mips64el-softmmu/../block/blklogwrites.o ${qemu_BUILD}/mips64el-softmmu/../block/block-backend.o ${qemu_BUILD}/mips64el-softmmu/../block/snapshot.o ${qemu_BUILD}/mips64el-softmmu/../block/qapi.o ${qemu_BUILD}/mips64el-softmmu/../block/file-posix.o ${qemu_BUILD}/mips64el-softmmu/../block/linux-aio.o ${qemu_BUILD}/mips64el-softmmu/../block/null.o ${qemu_BUILD}/mips64el-softmmu/../block/mirror.o ${qemu_BUILD}/mips64el-softmmu/../block/commit.o ${qemu_BUILD}/mips64el-softmmu/../block/io.o ${qemu_BUILD}/mips64el-softmmu/../block/create.o ${qemu_BUILD}/mips64el-softmmu/../block/throttle-groups.o ${qemu_BUILD}/mips64el-softmmu/../block/nvme.o ${qemu_BUILD}/mips64el-softmmu/../block/nbd.o ${qemu_BUILD}/mips64el-softmmu/../block/nbd-client.o ${qemu_BUILD}/mips64el-softmmu/../block/sheepdog.o ${qemu_BUILD}/mips64el-softmmu/../block/accounting.o ${qemu_BUILD}/mips64el-softmmu/../block/dirty-bitmap.o ${qemu_BUILD}/mips64el-softmmu/../block/write-threshold.o ${qemu_BUILD}/mips64el-softmmu/../block/backup.o ${qemu_BUILD}/mips64el-softmmu/../block/replication.o ${qemu_BUILD}/mips64el-softmmu/../block/throttle.o ${qemu_BUILD}/mips64el-softmmu/../block/copy-on-read.o ${qemu_BUILD}/mips64el-softmmu/../block/crypto.o ${qemu_BUILD}/mips64el-softmmu/../nbd/server.o ${qemu_BUILD}/mips64el-softmmu/../nbd/client.o ${qemu_BUILD}/mips64el-softmmu/../nbd/common.o ${qemu_BUILD}/mips64el-softmmu/../scsi/utils.o ${qemu_BUILD}/mips64el-softmmu/../scsi/pr-manager.o ${qemu_BUILD}/mips64el-softmmu/../scsi/pr-manager-helper.o ${qemu_BUILD}/mips64el-softmmu/../block/curl.o ${qemu_BUILD}/mips64el-softmmu/../block/ssh.o ${qemu_BUILD}/mips64el-softmmu/../block/dmg-bz2.o ${qemu_BUILD}/mips64el-softmmu/../chardev/char.o ${qemu_BUILD}/mips64el-softmmu/../chardev/char-fd.o ${qemu_BUILD}/mips64el-softmmu/../chardev/char-fe.o ${qemu_BUILD}/mips64el-softmmu/../chardev/char-file.o ${qemu_BUILD}/mips64el-softmmu/../chardev/char-io.o ${qemu_BUILD}/mips64el-softmmu/../chardev/char-mux.o ${qemu_BUILD}/mips64el-softmmu/../chardev/char-null.o ${qemu_BUILD}/mips64el-softmmu/../chardev/char-parallel.o ${qemu_BUILD}/mips64el-softmmu/../chardev/char-pipe.o ${qemu_BUILD}/mips64el-softmmu/../chardev/char-pty.o ${qemu_BUILD}/mips64el-softmmu/../chardev/char-ringbuf.o ${qemu_BUILD}/mips64el-softmmu/../chardev/char-serial.o ${qemu_BUILD}/mips64el-softmmu/../chardev/char-socket.o ${qemu_BUILD}/mips64el-softmmu/../chardev/char-stdio.o ${qemu_BUILD}/mips64el-softmmu/../chardev/char-udp.o ${qemu_BUILD}/mips64el-softmmu/../crypto/init.o ${qemu_BUILD}/mips64el-softmmu/../crypto/hash.o ${qemu_BUILD}/mips64el-softmmu/../crypto/hash-gcrypt.o ${qemu_BUILD}/mips64el-softmmu/../crypto/hmac.o ${qemu_BUILD}/mips64el-softmmu/../crypto/hmac-gcrypt.o ${qemu_BUILD}/mips64el-softmmu/../crypto/aes.o ${qemu_BUILD}/mips64el-softmmu/../crypto/desrfb.o ${qemu_BUILD}/mips64el-softmmu/../crypto/cipher.o ${qemu_BUILD}/mips64el-softmmu/../crypto/tlscreds.o ${qemu_BUILD}/mips64el-softmmu/../crypto/tlscredsanon.o ${qemu_BUILD}/mips64el-softmmu/../crypto/tlscredspsk.o ${qemu_BUILD}/mips64el-softmmu/../crypto/tlscredsx509.o ${qemu_BUILD}/mips64el-softmmu/../crypto/tlssession.o ${qemu_BUILD}/mips64el-softmmu/../crypto/secret.o ${qemu_BUILD}/mips64el-softmmu/../crypto/random-gcrypt.o ${qemu_BUILD}/mips64el-softmmu/../crypto/pbkdf.o ${qemu_BUILD}/mips64el-softmmu/../crypto/pbkdf-gcrypt.o ${qemu_BUILD}/mips64el-softmmu/../crypto/ivgen.o ${qemu_BUILD}/mips64el-softmmu/../crypto/ivgen-essiv.o ${qemu_BUILD}/mips64el-softmmu/../crypto/ivgen-plain.o ${qemu_BUILD}/mips64el-softmmu/../crypto/ivgen-plain64.o ${qemu_BUILD}/mips64el-softmmu/../crypto/afsplit.o ${qemu_BUILD}/mips64el-softmmu/../crypto/xts.o ${qemu_BUILD}/mips64el-softmmu/../crypto/block.o ${qemu_BUILD}/mips64el-softmmu/../crypto/block-qcow.o ${qemu_BUILD}/mips64el-softmmu/../crypto/block-luks.o ${qemu_BUILD}/mips64el-softmmu/../io/channel.o ${qemu_BUILD}/mips64el-softmmu/../io/channel-buffer.o ${qemu_BUILD}/mips64el-softmmu/../io/channel-command.o ${qemu_BUILD}/mips64el-softmmu/../io/channel-file.o ${qemu_BUILD}/mips64el-softmmu/../io/channel-socket.o ${qemu_BUILD}/mips64el-softmmu/../io/channel-tls.o ${qemu_BUILD}/mips64el-softmmu/../io/channel-watch.o ${qemu_BUILD}/mips64el-softmmu/../io/channel-websock.o ${qemu_BUILD}/mips64el-softmmu/../io/channel-util.o ${qemu_BUILD}/mips64el-softmmu/../io/dns-resolver.o ${qemu_BUILD}/mips64el-softmmu/../io/net-listener.o ${qemu_BUILD}/mips64el-softmmu/../io/task.o
  ${qemu_BUILD}/libqemuutil.a -lSDL2 -lX11 -lSDL2 -lX11 -lSDL2 -lX11 -lSDL2 -lX11 -lncursesw -ltinfo -lz -laio -lcurl -lssh2 -lbz2 -lpixman-1 -lutil -lnuma -lgcrypt  -L${qemu_BUILD}/dtc/libfdt -lfdt -lm -lz -lgthread-2.0 -pthread -lglib-2.0  -lrt)
ELSE(ESESC_MIPSR6)
SET(CMAKE_QEMU_OBJS -Wl,--warn-common -Wl,-z,relro -Wl,-z,now -pie
  ${qemu_BUILD}/riscv64-softmmu/exec.o ${qemu_BUILD}/riscv64-softmmu/accel/tcg/translate-all.o ${qemu_BUILD}/riscv64-softmmu/accel/tcg/cpu-exec.o ${qemu_BUILD}/riscv64-softmmu/accel/tcg/cpu-exec-common.o ${qemu_BUILD}/riscv64-softmmu/tcg/tcg.o ${qemu_BUILD}/riscv64-softmmu/tcg/tcg-op.o ${qemu_BUILD}/riscv64-softmmu/tcg/optimize.o ${qemu_BUILD}/riscv64-softmmu/tcg/tcg-common.o ${qemu_BUILD}/riscv64-softmmu/fpu/softfloat.o ${qemu_BUILD}/riscv64-softmmu/disas.o ${qemu_BUILD}/riscv64-softmmu/accel/stubs/kvm-stub.o ${qemu_BUILD}/riscv64-softmmu/arch_init.o ${qemu_BUILD}/riscv64-softmmu/cpus.o ${qemu_BUILD}/riscv64-softmmu/monitor.o ${qemu_BUILD}/riscv64-softmmu/gdbstub.o ${qemu_BUILD}/riscv64-softmmu/balloon.o ${qemu_BUILD}/riscv64-softmmu/ioport.o ${qemu_BUILD}/riscv64-softmmu/numa.o ${qemu_BUILD}/riscv64-softmmu/qtest.o ${qemu_BUILD}/riscv64-softmmu/bootdevice.o ${qemu_BUILD}/riscv64-softmmu/memory.o ${qemu_BUILD}/riscv64-softmmu/cputlb.o ${qemu_BUILD}/riscv64-softmmu/memory_mapping.o ${qemu_BUILD}/riscv64-softmmu/dump.o ${qemu_BUILD}/riscv64-softmmu/migration/ram.o ${qemu_BUILD}/riscv64-softmmu/migration/savevm.o ${qemu_BUILD}/riscv64-softmmu/xen-common-stub.o ${qemu_BUILD}/riscv64-softmmu/xen-hvm-stub.o ${qemu_BUILD}/riscv64-softmmu/hw/block/virtio-blk.o ${qemu_BUILD}/riscv64-softmmu/hw/block/dataplane/virtio-blk.o ${qemu_BUILD}/riscv64-softmmu/hw/char/virtio-serial-bus.o ${qemu_BUILD}/riscv64-softmmu/hw/display/vga.o ${qemu_BUILD}/riscv64-softmmu/hw/display/virtio-gpu.o ${qemu_BUILD}/riscv64-softmmu/hw/display/virtio-gpu-3d.o ${qemu_BUILD}/riscv64-softmmu/hw/display/virtio-gpu-pci.o ${qemu_BUILD}/riscv64-softmmu/hw/intc/mips_gic.o ${qemu_BUILD}/riscv64-softmmu/hw/misc/ivshmem.o ${qemu_BUILD}/riscv64-softmmu/hw/misc/mips_cmgcr.o ${qemu_BUILD}/riscv64-softmmu/hw/misc/mips_cpc.o ${qemu_BUILD}/riscv64-softmmu/hw/misc/mips_itu.o ${qemu_BUILD}/riscv64-softmmu/hw/misc/edu.o ${qemu_BUILD}/riscv64-softmmu/hw/net/virtio-net.o ${qemu_BUILD}/riscv64-softmmu/hw/net/vhost_net.o ${qemu_BUILD}/riscv64-softmmu/hw/scsi/virtio-scsi.o ${qemu_BUILD}/riscv64-softmmu/hw/scsi/virtio-scsi-dataplane.o ${qemu_BUILD}/riscv64-softmmu/hw/scsi/vhost-scsi.o ${qemu_BUILD}/riscv64-softmmu/hw/timer/mips_gictimer.o ${qemu_BUILD}/riscv64-softmmu/hw/timer/mc1y6818rtc.o ${qemu_BUILD}/riscv64-softmmu/hw/vfio/common.o ${qemu_BUILD}/riscv64-softmmu/hw/vfio/pci.o ${qemu_BUILD}/riscv64-softmmu/hw/vfio/pci-quirks.o ${qemu_BUILD}/riscv64-softmmu/hw/vfio/platform.o ${qemu_BUILD}/riscv64-softmmu/hw/vfio/calxeda-xgmac.o ${qemu_BUILD}/riscv64-softmmu/hw/virtio/virtio.o ${qemu_BUILD}/riscv64-softmmu/hw/virtio/virtio-balloon.o ${qemu_BUILD}/riscv64-softmmu/hw/virtio/vhost.o ${qemu_BUILD}/riscv64-softmmu/hw/virtio/vhost-backend.o ${qemu_BUILD}/riscv64-softmmu/hw/virtio/vhost-user.o ${qemu_BUILD}/riscv64-softmmu/hw/virtio/dataplane/vring.o ${qemu_BUILD}/riscv64-softmmu/hw/mips/mips_r4k.o ${qemu_BUILD}/riscv64-softmmu/hw/mips/mips_malta.o ${qemu_BUILD}/riscv64-softmmu/hw/mips/mips_mipssim.o ${qemu_BUILD}/riscv64-softmmu/hw/mips/addr.o ${qemu_BUILD}/riscv64-softmmu/hw/mips/cputimer.o ${qemu_BUILD}/riscv64-softmmu/hw/mips/mips_int.o ${qemu_BUILD}/riscv64-softmmu/hw/mips/mips_jazz.o ${qemu_BUILD}/riscv64-softmmu/hw/mips/mips_fulong2e.o ${qemu_BUILD}/riscv64-softmmu/hw/mips/gt64xxx_pci.o ${qemu_BUILD}/riscv64-softmmu/hw/mips/cps.o ${qemu_BUILD}/riscv64-softmmu/target/riscv/translate.o ${qemu_BUILD}/riscv64-softmmu/target/riscv/op_helper.o ${qemu_BUILD}/riscv64-softmmu/target/riscv/cpu.o ${qemu_BUILD}/riscv64-softmmu/target/riscv/gdbstub.o ${qemu_BUILD}/riscv64-softmmu/target/riscv/machine.o ${qemu_BUILD}/riscv64-softmmu/../blockdev.o ${qemu_BUILD}/riscv64-softmmu/../blockdev-nbd.o ${qemu_BUILD}/riscv64-softmmu/../iothread.o ${qemu_BUILD}/riscv64-softmmu/../qdev-monitor.o ${qemu_BUILD}/riscv64-softmmu/../device-hotplug.o ${qemu_BUILD}/riscv64-softmmu/../os-posix.o ${qemu_BUILD}/riscv64-softmmu/../qemu-char.o ${qemu_BUILD}/riscv64-softmmu/../page_cache.o ${qemu_BUILD}/riscv64-softmmu/../qjson.o ${qemu_BUILD}/riscv64-softmmu/../accel.o ${qemu_BUILD}/riscv64-softmmu/../bt-host.o ${qemu_BUILD}/riscv64-softmmu/../bt-vhci.o ${qemu_BUILD}/riscv64-softmmu/../dma-helpers.o ${qemu_BUILD}/riscv64-softmmu/../vl.o ${qemu_BUILD}/riscv64-softmmu/../tpm.o ${qemu_BUILD}/riscv64-softmmu/../qmp-marshal.o ${qemu_BUILD}/riscv64-softmmu/../qmp-introspect.o ${qemu_BUILD}/riscv64-softmmu/../qmp.o ${qemu_BUILD}/riscv64-softmmu/../hmp.o ${qemu_BUILD}/util/log.o ${qemu_BUILD}/riscv64-softmmu/accel/tcg/tcg-runtime.o ${qemu_BUILD}/riscv64-softmmu/../audio/audio.o ${qemu_BUILD}/riscv64-softmmu/../audio/noaudio.o ${qemu_BUILD}/riscv64-softmmu/../audio/wavaudio.o ${qemu_BUILD}/riscv64-softmmu/../audio/mixeng.o ${qemu_BUILD}/riscv64-softmmu/../audio/ossaudio.o ${qemu_BUILD}/riscv64-softmmu/../audio/wavcapture.o ${qemu_BUILD}/riscv64-softmmu/../backends/rng.o ${qemu_BUILD}/riscv64-softmmu/../backends/rng-egd.o ${qemu_BUILD}/riscv64-softmmu/../backends/rng-random.o ${qemu_BUILD}/riscv64-softmmu/../backends/msmouse.o ${qemu_BUILD}/riscv64-softmmu/../backends/testdev.o ${qemu_BUILD}/riscv64-softmmu/../backends/tpm.o ${qemu_BUILD}/riscv64-softmmu/../backends/hostmem.o ${qemu_BUILD}/riscv64-softmmu/../backends/hostmem-ram.o ${qemu_BUILD}/riscv64-softmmu/../backends/hostmem-file.o ${qemu_BUILD}/riscv64-softmmu/../block/stream.o ${qemu_BUILD}/riscv64-softmmu/../block/commit.o ${qemu_BUILD}/riscv64-softmmu/../block/backup.o ${qemu_BUILD}/riscv64-softmmu/../disas/i386.o ${qemu_BUILD}/riscv64-softmmu/../disas/riscv.o ${qemu_BUILD}/riscv64-softmmu/../fsdev/qemu-fsdev-opts.o ${qemu_BUILD}/riscv64-softmmu/../hw/acpi/core.o ${qemu_BUILD}/riscv64-softmmu/../hw/acpi/piix4.o ${qemu_BUILD}/riscv64-softmmu/../hw/acpi/pcihp.o ${qemu_BUILD}/riscv64-softmmu/../hw/acpi/cpu_hotplug.o ${qemu_BUILD}/riscv64-softmmu/../hw/acpi/memory_hotplug.o ${qemu_BUILD}/riscv64-softmmu/../hw/acpi/acpi_interface.o ${qemu_BUILD}/riscv64-softmmu/../hw/acpi/bios-linker-loader.o ${qemu_BUILD}/riscv64-softmmu/../hw/acpi/aml-build.o ${qemu_BUILD}/riscv64-softmmu/../hw/audio/sb16.o ${qemu_BUILD}/riscv64-softmmu/../hw/audio/es1370.o ${qemu_BUILD}/riscv64-softmmu/../hw/audio/ac97.o ${qemu_BUILD}/riscv64-softmmu/../hw/audio/fmopl.o ${qemu_BUILD}/riscv64-softmmu/../hw/audio/adlib.o ${qemu_BUILD}/riscv64-softmmu/../hw/audio/gus.o ${qemu_BUILD}/riscv64-softmmu/../hw/audio/gusemu_hal.o ${qemu_BUILD}/riscv64-softmmu/../hw/audio/gusemu_mixer.o ${qemu_BUILD}/riscv64-softmmu/../hw/audio/cs4231a.o ${qemu_BUILD}/riscv64-softmmu/../hw/audio/intel-hda.o ${qemu_BUILD}/riscv64-softmmu/../hw/audio/hda-codec.o ${qemu_BUILD}/riscv64-softmmu/../hw/audio/pcspk.o ${qemu_BUILD}/riscv64-softmmu/../hw/block/block.o ${qemu_BUILD}/riscv64-softmmu/../hw/block/cdrom.o ${qemu_BUILD}/riscv64-softmmu/../hw/block/hd-geometry.o ${qemu_BUILD}/riscv64-softmmu/../hw/block/fdc.o ${qemu_BUILD}/riscv64-softmmu/../hw/block/pflash_cfi01.o ${qemu_BUILD}/riscv64-softmmu/../hw/block/nvme.o ${qemu_BUILD}/riscv64-softmmu/../hw/bt/core.o ${qemu_BUILD}/riscv64-softmmu/../hw/bt/l2cap.o ${qemu_BUILD}/riscv64-softmmu/../hw/bt/sdp.o ${qemu_BUILD}/riscv64-softmmu/../hw/bt/hci.o ${qemu_BUILD}/riscv64-softmmu/../hw/bt/hid.o ${qemu_BUILD}/riscv64-softmmu/../hw/bt/hci-csr.o ${qemu_BUILD}/riscv64-softmmu/../hw/char/ipoctal232.o ${qemu_BUILD}/riscv64-softmmu/../hw/char/parallel.o ${qemu_BUILD}/riscv64-softmmu/../hw/char/serial.o ${qemu_BUILD}/riscv64-softmmu/../hw/char/serial-isa.o ${qemu_BUILD}/riscv64-softmmu/../hw/char/serial-pci.o ${qemu_BUILD}/riscv64-softmmu/../hw/char/virtio-console.o ${qemu_BUILD}/riscv64-softmmu/../hw/core/qdev.o ${qemu_BUILD}/riscv64-softmmu/../hw/core/qdev-properties.o ${qemu_BUILD}/riscv64-softmmu/../hw/core/irq.o ${qemu_BUILD}/riscv64-softmmu/../hw/core/hotplug.o ${qemu_BUILD}/riscv64-softmmu/../hw/core/empty_slot.o ${qemu_BUILD}/riscv64-softmmu/../hw/core/sysbus.o ${qemu_BUILD}/riscv64-softmmu/../hw/core/machine.o ${qemu_BUILD}/riscv64-softmmu/../hw/core/null-machine.o ${qemu_BUILD}/riscv64-softmmu/../hw/core/loader.o ${qemu_BUILD}/riscv64-softmmu/../hw/core/qdev-properties-system.o ${qemu_BUILD}/riscv64-softmmu/../hw/display/cirrus_vga.o ${qemu_BUILD}/riscv64-softmmu/../hw/display/g364fb.o ${qemu_BUILD}/riscv64-softmmu/../hw/display/jazz_led.o ${qemu_BUILD}/riscv64-softmmu/../hw/display/vga-pci.o ${qemu_BUILD}/riscv64-softmmu/../hw/display/vga-isa.o ${qemu_BUILD}/riscv64-softmmu/../hw/display/vga-isa-mm.o ${qemu_BUILD}/riscv64-softmmu/../hw/display/vmware_vga.o ${qemu_BUILD}/riscv64-softmmu/../hw/dma/rc4030.o ${qemu_BUILD}/riscv64-softmmu/../hw/dma/i8257.o ${qemu_BUILD}/riscv64-softmmu/../hw/i2c/core.o ${qemu_BUILD}/riscv64-softmmu/../hw/i2c/smbus.o ${qemu_BUILD}/riscv64-softmmu/../hw/i2c/smbus_eeprom.o ${qemu_BUILD}/riscv64-softmmu/../hw/i2c/smbus_ich9.o ${qemu_BUILD}/riscv64-softmmu/../hw/i2c/pm_smbus.o ${qemu_BUILD}/riscv64-softmmu/../hw/ide/core.o ${qemu_BUILD}/riscv64-softmmu/../hw/ide/atapi.o ${qemu_BUILD}/riscv64-softmmu/../hw/ide/qdev.o ${qemu_BUILD}/riscv64-softmmu/../hw/ide/pci.o ${qemu_BUILD}/riscv64-softmmu/../hw/ide/isa.o ${qemu_BUILD}/riscv64-softmmu/../hw/ide/piix.o ${qemu_BUILD}/riscv64-softmmu/../hw/ide/via.o ${qemu_BUILD}/riscv64-softmmu/../hw/ide/ahci.o ${qemu_BUILD}/riscv64-softmmu/../hw/ide/ich.o ${qemu_BUILD}/riscv64-softmmu/../hw/input/hid.o ${qemu_BUILD}/riscv64-softmmu/../hw/input/pckbd.o ${qemu_BUILD}/riscv64-softmmu/../hw/input/ps2.o ${qemu_BUILD}/riscv64-softmmu/../hw/input/virtio-input.o ${qemu_BUILD}/riscv64-softmmu/../hw/input/virtio-input-hid.o ${qemu_BUILD}/riscv64-softmmu/../hw/input/virtio-input-host.o ${qemu_BUILD}/riscv64-softmmu/../hw/intc/i8259_common.o ${qemu_BUILD}/riscv64-softmmu/../hw/intc/i8259.o ${qemu_BUILD}/riscv64-softmmu/../hw/ipack/ipack.o ${qemu_BUILD}/riscv64-softmmu/../hw/ipack/tpci200.o ${qemu_BUILD}/riscv64-softmmu/../hw/isa/isa-bus.o ${qemu_BUILD}/riscv64-softmmu/../hw/isa/apm.o ${qemu_BUILD}/riscv64-softmmu/../hw/isa/piix4.o ${qemu_BUILD}/riscv64-softmmu/../hw/isa/vt82c686.o ${qemu_BUILD}/riscv64-softmmu/../hw/misc/pc-testdev.o ${qemu_BUILD}/riscv64-softmmu/../hw/misc/pci-testdev.o ${qemu_BUILD}/riscv64-softmmu/../hw/net/dp8393x.o ${qemu_BUILD}/riscv64-softmmu/../hw/net/ne2000.o ${qemu_BUILD}/riscv64-softmmu/../hw/net/eepro100.o ${qemu_BUILD}/riscv64-softmmu/../hw/net/pcnet-pci.o ${qemu_BUILD}/riscv64-softmmu/../hw/net/pcnet.o ${qemu_BUILD}/riscv64-softmmu/../hw/net/e1000.o ${qemu_BUILD}/riscv64-softmmu/../hw/net/rtl8139.o ${qemu_BUILD}/riscv64-softmmu/../hw/net/vmxnet_tx_pkt.o ${qemu_BUILD}/riscv64-softmmu/../hw/net/vmxnet_rx_pkt.o ${qemu_BUILD}/riscv64-softmmu/../hw/net/vmxnet3.o ${qemu_BUILD}/riscv64-softmmu/../hw/net/ne2000-isa.o ${qemu_BUILD}/riscv64-softmmu/../hw/net/mipsnet.o ${qemu_BUILD}/riscv64-softmmu/../hw/net/rocker/rocker.o ${qemu_BUILD}/riscv64-softmmu/../hw/net/rocker/rocker_fp.o ${qemu_BUILD}/riscv64-softmmu/../hw/net/rocker/rocker_desc.o ${qemu_BUILD}/riscv64-softmmu/../hw/net/rocker/rocker_world.o ${qemu_BUILD}/riscv64-softmmu/../hw/net/rocker/rocker_of_dpa.o ${qemu_BUILD}/riscv64-softmmu/../hw/nvram/ds1225y.o ${qemu_BUILD}/riscv64-softmmu/../hw/nvram/eeprom93xx.o ${qemu_BUILD}/riscv64-softmmu/../hw/nvram/fw_cfg.o ${qemu_BUILD}/riscv64-softmmu/../hw/pci-bridge/pci_bridge_dev.o ${qemu_BUILD}/riscv64-softmmu/../hw/pci-bridge/pci_expander_bridge.o ${qemu_BUILD}/riscv64-softmmu/../hw/pci-host/pam.o ${qemu_BUILD}/riscv64-softmmu/../hw/pci-host/bonito.o ${qemu_BUILD}/riscv64-softmmu/../hw/pci/pci.o ${qemu_BUILD}/riscv64-softmmu/../hw/pci/pci_bridge.o ${qemu_BUILD}/riscv64-softmmu/../hw/pci/msix.o ${qemu_BUILD}/riscv64-softmmu/../hw/pci/msi.o ${qemu_BUILD}/riscv64-softmmu/../hw/pci/shpc.o ${qemu_BUILD}/riscv64-softmmu/../hw/pci/slotid_cap.o ${qemu_BUILD}/riscv64-softmmu/../hw/pci/pci_host.o ${qemu_BUILD}/riscv64-softmmu/../hw/pci/pcie_host.o ${qemu_BUILD}/riscv64-softmmu/../hw/pci/pcie.o ${qemu_BUILD}/riscv64-softmmu/../hw/pci/pcie_aer.o ${qemu_BUILD}/riscv64-softmmu/../hw/pci/pcie_port.o ${qemu_BUILD}/riscv64-softmmu/../hw/pcmcia/pcmcia.o ${qemu_BUILD}/riscv64-softmmu/../hw/scsi/scsi-disk.o ${qemu_BUILD}/riscv64-softmmu/../hw/scsi/scsi-generic.o ${qemu_BUILD}/riscv64-softmmu/../hw/scsi/scsi-bus.o ${qemu_BUILD}/riscv64-softmmu/../hw/scsi/lsi53c895a.o ${qemu_BUILD}/riscv64-softmmu/../hw/scsi/megasas.o ${qemu_BUILD}/riscv64-softmmu/../hw/scsi/vmw_pvscsi.o ${qemu_BUILD}/riscv64-softmmu/../hw/scsi/esp.o ${qemu_BUILD}/riscv64-softmmu/../hw/scsi/esp-pci.o ${qemu_BUILD}/riscv64-softmmu/../hw/sd/sd.o ${qemu_BUILD}/riscv64-softmmu/../hw/sd/sdhci.o ${qemu_BUILD}/riscv64-softmmu/../hw/timer/i8254_common.o ${qemu_BUILD}/riscv64-softmmu/../hw/timer/i8254.o ${qemu_BUILD}/riscv64-softmmu/../hw/tpm/tpm_passthrough.o ${qemu_BUILD}/riscv64-softmmu/../hw/tpm/tpm_util.o ${qemu_BUILD}/riscv64-softmmu/../hw/usb/core.o ${qemu_BUILD}/riscv64-softmmu/../hw/usb/combined-packet.o ${qemu_BUILD}/riscv64-softmmu/../hw/usb/bus.o ${qemu_BUILD}/riscv64-softmmu/../hw/usb/libhw.o ${qemu_BUILD}/riscv64-softmmu/../hw/usb/desc.o ${qemu_BUILD}/riscv64-softmmu/../hw/usb/desc-msos.o ${qemu_BUILD}/riscv64-softmmu/../hw/usb/hcd-uhci.o ${qemu_BUILD}/riscv64-softmmu/../hw/usb/hcd-ohci.o ${qemu_BUILD}/riscv64-softmmu/../hw/usb/hcd-ehci.o ${qemu_BUILD}/riscv64-softmmu/../hw/usb/hcd-ehci-pci.o ${qemu_BUILD}/riscv64-softmmu/../hw/usb/hcd-xhci.o ${qemu_BUILD}/riscv64-softmmu/../hw/usb/dev-hub.o ${qemu_BUILD}/riscv64-softmmu/../hw/usb/dev-hid.o ${qemu_BUILD}/riscv64-softmmu/../hw/usb/dev-wacom.o ${qemu_BUILD}/riscv64-softmmu/../hw/usb/dev-storage.o ${qemu_BUILD}/riscv64-softmmu/../hw/usb/dev-uas.o ${qemu_BUILD}/riscv64-softmmu/../hw/usb/dev-audio.o ${qemu_BUILD}/riscv64-softmmu/../hw/usb/dev-serial.o ${qemu_BUILD}/riscv64-softmmu/../hw/usb/dev-network.o ${qemu_BUILD}/riscv64-softmmu/../hw/usb/dev-bluetooth.o ${qemu_BUILD}/riscv64-softmmu/../hw/usb/dev-smartcard-reader.o ${qemu_BUILD}/riscv64-softmmu/../hw/usb/dev-mtp.o ${qemu_BUILD}/riscv64-softmmu/../hw/usb/host-stub.o ${qemu_BUILD}/riscv64-softmmu/../hw/virtio/virtio-rng.o ${qemu_BUILD}/riscv64-softmmu/../hw/virtio/virtio-pci.o ${qemu_BUILD}/riscv64-softmmu/../hw/virtio/virtio-bus.o ${qemu_BUILD}/riscv64-softmmu/../hw/virtio/virtio-mmio.o ${qemu_BUILD}/riscv64-softmmu/../hw/watchdog/watchdog.o ${qemu_BUILD}/riscv64-softmmu/../hw/watchdog/wdt_i6300esb.o ${qemu_BUILD}/riscv64-softmmu/../migration/migration.o ${qemu_BUILD}/riscv64-softmmu/../migration/tcp.o ${qemu_BUILD}/riscv64-softmmu/../migration/vmstate.o ${qemu_BUILD}/riscv64-softmmu/../migration/qemu-file.o ${qemu_BUILD}/riscv64-softmmu/../migration/qemu-file-buf.o ${qemu_BUILD}/riscv64-softmmu/../migration/qemu-file-unix.o ${qemu_BUILD}/riscv64-softmmu/../migration/qemu-file-stdio.o ${qemu_BUILD}/riscv64-softmmu/../migration/xbzrle.o ${qemu_BUILD}/riscv64-softmmu/../migration/postcopy-ram.o ${qemu_BUILD}/riscv64-softmmu/../migration/exec.o ${qemu_BUILD}/riscv64-softmmu/../migration/unix.o ${qemu_BUILD}/riscv64-softmmu/../migration/fd.o ${qemu_BUILD}/riscv64-softmmu/../migration/block.o ${qemu_BUILD}/riscv64-softmmu/../net/net.o ${qemu_BUILD}/riscv64-softmmu/../net/queue.o ${qemu_BUILD}/riscv64-softmmu/../net/checksum.o ${qemu_BUILD}/riscv64-softmmu/../net/util.o ${qemu_BUILD}/riscv64-softmmu/../net/hub.o ${qemu_BUILD}/riscv64-softmmu/../net/socket.o ${qemu_BUILD}/riscv64-softmmu/../net/dump.o ${qemu_BUILD}/riscv64-softmmu/../net/eth.o ${qemu_BUILD}/riscv64-softmmu/../net/l2tpv3.o ${qemu_BUILD}/riscv64-softmmu/../net/tap.o ${qemu_BUILD}/riscv64-softmmu/../net/vhost-user.o ${qemu_BUILD}/riscv64-softmmu/../net/tap-linux.o ${qemu_BUILD}/riscv64-softmmu/../net/slirp.o ${qemu_BUILD}/riscv64-softmmu/../net/filter.o ${qemu_BUILD}/riscv64-softmmu/../net/filter-buffer.o ${qemu_BUILD}/riscv64-softmmu/../qom/cpu.o ${qemu_BUILD}/riscv64-softmmu/../replay/replay.o ${qemu_BUILD}/riscv64-softmmu/../replay/replay-internal.o ${qemu_BUILD}/riscv64-softmmu/../replay/replay-events.o ${qemu_BUILD}/riscv64-softmmu/../replay/replay-time.o ${qemu_BUILD}/riscv64-softmmu/../replay/replay-input.o ${qemu_BUILD}/riscv64-softmmu/../slirp/cksum.o ${qemu_BUILD}/riscv64-softmmu/../slirp/if.o ${qemu_BUILD}/riscv64-softmmu/../slirp/ip_icmp.o ${qemu_BUILD}/riscv64-softmmu/../slirp/ip_input.o ${qemu_BUILD}/riscv64-softmmu/../slirp/ip_output.o ${qemu_BUILD}/riscv64-softmmu/../slirp/dnssearch.o ${qemu_BUILD}/riscv64-softmmu/../slirp/slirp.o ${qemu_BUILD}/riscv64-softmmu/../slirp/mbuf.o ${qemu_BUILD}/riscv64-softmmu/../slirp/misc.o ${qemu_BUILD}/riscv64-softmmu/../slirp/sbuf.o ${qemu_BUILD}/riscv64-softmmu/../slirp/socket.o ${qemu_BUILD}/riscv64-softmmu/../slirp/tcp_input.o ${qemu_BUILD}/riscv64-softmmu/../slirp/tcp_output.o ${qemu_BUILD}/riscv64-softmmu/../slirp/tcp_subr.o ${qemu_BUILD}/riscv64-softmmu/../slirp/tcp_timer.o ${qemu_BUILD}/riscv64-softmmu/../slirp/udp.o ${qemu_BUILD}/riscv64-softmmu/../slirp/bootp.o ${qemu_BUILD}/riscv64-softmmu/../slirp/tftp.o ${qemu_BUILD}/riscv64-softmmu/../slirp/arp_table.o ${qemu_BUILD}/riscv64-softmmu/../ui/keymaps.o ${qemu_BUILD}/riscv64-softmmu/../ui/console.o ${qemu_BUILD}/riscv64-softmmu/../ui/cursor.o ${qemu_BUILD}/riscv64-softmmu/../ui/qemu-pixman.o ${qemu_BUILD}/riscv64-softmmu/../ui/input.o ${qemu_BUILD}/riscv64-softmmu/../ui/input-keymap.o ${qemu_BUILD}/riscv64-softmmu/../ui/input-legacy.o ${qemu_BUILD}/riscv64-softmmu/../ui/curses.o ${qemu_BUILD}/riscv64-softmmu/trace/generated-helpers.o ${qemu_BUILD}/riscv64-softmmu/../qom/object.o ${qemu_BUILD}/riscv64-softmmu/../qom/container.o ${qemu_BUILD}/riscv64-softmmu/../qom/qom-qobject.o ${qemu_BUILD}/riscv64-softmmu/../qom/object_interfaces.o ${qemu_BUILD}/riscv64-softmmu/../async.o ${qemu_BUILD}/riscv64-softmmu/../thread-pool.o ${qemu_BUILD}/riscv64-softmmu/../nbd.o ${qemu_BUILD}/riscv64-softmmu/../block.o ${qemu_BUILD}/riscv64-softmmu/../blockjob.o ${qemu_BUILD}/riscv64-softmmu/../main-loop.o ${qemu_BUILD}/riscv64-softmmu/../iohandler.o ${qemu_BUILD}/riscv64-softmmu/../qemu-timer.o ${qemu_BUILD}/riscv64-softmmu/../aio-posix.o ${qemu_BUILD}/riscv64-softmmu/../qemu-io-cmds.o ${qemu_BUILD}/riscv64-softmmu/../block/raw_bsd.o ${qemu_BUILD}/riscv64-softmmu/../block/qcow.o ${qemu_BUILD}/riscv64-softmmu/../block/vdi.o ${qemu_BUILD}/riscv64-softmmu/../block/vmdk.o ${qemu_BUILD}/riscv64-softmmu/../block/cloop.o ${qemu_BUILD}/riscv64-softmmu/../block/bochs.o ${qemu_BUILD}/riscv64-softmmu/../block/vpc.o ${qemu_BUILD}/riscv64-softmmu/../block/vvfat.o ${qemu_BUILD}/riscv64-softmmu/../block/qcow2.o ${qemu_BUILD}/riscv64-softmmu/../block/qcow2-refcount.o ${qemu_BUILD}/riscv64-softmmu/../block/qcow2-cluster.o ${qemu_BUILD}/riscv64-softmmu/../block/qcow2-snapshot.o ${qemu_BUILD}/riscv64-softmmu/../block/qcow2-cache.o ${qemu_BUILD}/riscv64-softmmu/../block/qed.o ${qemu_BUILD}/riscv64-softmmu/../block/qed-gencb.o ${qemu_BUILD}/riscv64-softmmu/../block/qed-l2-cache.o ${qemu_BUILD}/riscv64-softmmu/../block/qed-table.o ${qemu_BUILD}/riscv64-softmmu/../block/qed-cluster.o ${qemu_BUILD}/riscv64-softmmu/../block/qed-check.o ${qemu_BUILD}/riscv64-softmmu/../block/quorum.o ${qemu_BUILD}/riscv64-softmmu/../block/parallels.o ${qemu_BUILD}/riscv64-softmmu/../block/blkdebug.o ${qemu_BUILD}/riscv64-softmmu/../block/blkverify.o ${qemu_BUILD}/riscv64-softmmu/../block/block-backend.o ${qemu_BUILD}/riscv64-softmmu/../block/snapshot.o ${qemu_BUILD}/riscv64-softmmu/../block/qapi.o ${qemu_BUILD}/riscv64-softmmu/../block/raw-posix.o ${qemu_BUILD}/riscv64-softmmu/../block/null.o ${qemu_BUILD}/riscv64-softmmu/../block/mirror.o ${qemu_BUILD}/riscv64-softmmu/../block/io.o ${qemu_BUILD}/riscv64-softmmu/../block/throttle-groups.o ${qemu_BUILD}/riscv64-softmmu/../block/nbd.o ${qemu_BUILD}/riscv64-softmmu/../block/nbd-client.o ${qemu_BUILD}/riscv64-softmmu/../block/sheepdog.o ${qemu_BUILD}/riscv64-softmmu/../block/accounting.o ${qemu_BUILD}/riscv64-softmmu/../block/write-threshold.o ${qemu_BUILD}/riscv64-softmmu/../block/dmg.o ${qemu_BUILD}/riscv64-softmmu/../crypto/init.o ${qemu_BUILD}/riscv64-softmmu/../crypto/hash.o ${qemu_BUILD}/riscv64-softmmu/../crypto/aes.o ${qemu_BUILD}/riscv64-softmmu/../crypto/desrfb.o ${qemu_BUILD}/riscv64-softmmu/../crypto/cipher.o ${qemu_BUILD}/riscv64-softmmu/../crypto/tlscreds.o ${qemu_BUILD}/riscv64-softmmu/../crypto/tlscredsanon.o ${qemu_BUILD}/riscv64-softmmu/../crypto/tlscredsx509.o ${qemu_BUILD}/riscv64-softmmu/../crypto/tlssession.o ${qemu_BUILD}/cpus-common.o ${qemu_BUILD}/riscv64-softmmu/tcg/tcg-op-vec.o ${qemu_BUILD}/riscv64-softmmu/target/riscv/fpu_helper.o ${qemu_BUILD}/riscv64-softmmu/tcg/tcg-op-gvec.o ${qemu_BUILD}/riscv64-softmmu/target/riscv/cpu_helper.o ${qemu_BUILD}/riscv64-softmmu/accel/tcg/tcg-runtime-gvec.o ${qemu_BUILD}/riscv64-softmmu/linux-user/safe-syscall.o ${qemu_BUILD}/riscv64-softmmu/linux-user/riscv/cpu_loop.o ${qemu_BUILD}/riscv64-softmmu/target/riscv/csr.o ${qemu_BUILD}/hw/core/bus.o ${qemu_BUILD}/riscv64-softmmu/accel/tcg/user-exec-stub.o ${qemu_BUILD}/riscv64-softmmu/accel/tcg/translator.o ${qemu_BUILD}/hw/core/reset.o ${qemu_BUILD}/riscv64-softmmu/linux-user/riscv/signal.o

  ${qemu_BUILD}/libqemuutil.a
  ${qemu_BUILD}/libqemustub.a)
ENDIF(ESESC_MIPSR6)
ELSE(ESESC_SYSTEM)
IF(ESESC_MIPSR6)
SET(CMAKE_QEMU_OBJS -Wl,--warn-common -Wl,-z,relro -Wl,-z,now -pie
  ${qemu_BUILD}/mips64el-linux-user/exec.o ${qemu_BUILD}/mips64el-linux-user/tcg/tcg.o ${qemu_BUILD}/mips64el-linux-user/tcg/tcg-op.o ${qemu_BUILD}/mips64el-linux-user/tcg/tcg-op-vec.o ${qemu_BUILD}/mips64el-linux-user/tcg/tcg-op-gvec.o ${qemu_BUILD}/mips64el-linux-user/tcg/tcg-common.o ${qemu_BUILD}/mips64el-linux-user/tcg/optimize.o ${qemu_BUILD}/mips64el-linux-user/fpu/softfloat.o ${qemu_BUILD}/mips64el-linux-user/disas.o ${qemu_BUILD}/mips64el-linux-user/gdbstub.o ${qemu_BUILD}/mips64el-linux-user/thunk.o ${qemu_BUILD}/mips64el-linux-user/accel/stubs/hax-stub.o ${qemu_BUILD}/mips64el-linux-user/accel/stubs/hvf-stub.o ${qemu_BUILD}/mips64el-linux-user/accel/stubs/whpx-stub.o ${qemu_BUILD}/mips64el-linux-user/accel/stubs/kvm-stub.o ${qemu_BUILD}/mips64el-linux-user/accel/tcg/tcg-runtime.o ${qemu_BUILD}/mips64el-linux-user/accel/tcg/tcg-runtime-gvec.o ${qemu_BUILD}/mips64el-linux-user/accel/tcg/cpu-exec.o ${qemu_BUILD}/mips64el-linux-user/accel/tcg/cpu-exec-common.o ${qemu_BUILD}/mips64el-linux-user/accel/tcg/translate-all.o ${qemu_BUILD}/mips64el-linux-user/accel/tcg/translator.o ${qemu_BUILD}/mips64el-linux-user/accel/tcg/user-exec.o ${qemu_BUILD}/mips64el-linux-user/accel/tcg/user-exec-stub.o ${qemu_BUILD}/mips64el-linux-user/linux-user/main.o ${qemu_BUILD}/mips64el-linux-user/linux-user/syscall.o ${qemu_BUILD}/mips64el-linux-user/linux-user/strace.o ${qemu_BUILD}/mips64el-linux-user/linux-user/mmap.o ${qemu_BUILD}/mips64el-linux-user/linux-user/signal.o ${qemu_BUILD}/mips64el-linux-user/linux-user/elfload.o ${qemu_BUILD}/mips64el-linux-user/linux-user/linuxload.o ${qemu_BUILD}/mips64el-linux-user/linux-user/uaccess.o ${qemu_BUILD}/mips64el-linux-user/linux-user/uname.o ${qemu_BUILD}/mips64el-linux-user/linux-user/safe-syscall.o ${qemu_BUILD}/mips64el-linux-user/linux-user/mips64/signal.o ${qemu_BUILD}/mips64el-linux-user/linux-user/mips64/cpu_loop.o ${qemu_BUILD}/mips64el-linux-user/linux-user/exit.o ${qemu_BUILD}/mips64el-linux-user/linux-user/fd-trans.o ${qemu_BUILD}/mips64el-linux-user/target/mips/translate.o ${qemu_BUILD}/mips64el-linux-user/target/mips/dsp_helper.o ${qemu_BUILD}/mips64el-linux-user/target/mips/op_helper.o ${qemu_BUILD}/mips64el-linux-user/target/mips/lmi_helper.o ${qemu_BUILD}/mips64el-linux-user/target/mips/helper.o ${qemu_BUILD}/mips64el-linux-user/target/mips/cpu.o ${qemu_BUILD}/mips64el-linux-user/target/mips/gdbstub.o ${qemu_BUILD}/mips64el-linux-user/target/mips/msa_helper.o ${qemu_BUILD}/mips64el-linux-user/target/mips/mips-semi.o ${qemu_BUILD}/mips64el-linux-user/../cpus-common.o ${qemu_BUILD}/mips64el-linux-user/../disas/i386.o ${qemu_BUILD}/mips64el-linux-user/../disas/mips.o ${qemu_BUILD}/mips64el-linux-user/../disas/nanomips.o ${qemu_BUILD}/mips64el-linux-user/../hw/core/qdev.o ${qemu_BUILD}/mips64el-linux-user/../hw/core/qdev-properties.o ${qemu_BUILD}/mips64el-linux-user/../hw/core/bus.o ${qemu_BUILD}/mips64el-linux-user/../hw/core/reset.o ${qemu_BUILD}/mips64el-linux-user/../hw/core/irq.o ${qemu_BUILD}/mips64el-linux-user/../hw/core/hotplug.o ${qemu_BUILD}/mips64el-linux-user/../qom/cpu.o ${qemu_BUILD}/mips64el-linux-user/trace/generated-helpers.o ${qemu_BUILD}/mips64el-linux-user/trace/control-target.o ${qemu_BUILD}/mips64el-linux-user/../qom/object.o ${qemu_BUILD}/mips64el-linux-user/../qom/container.o ${qemu_BUILD}/mips64el-linux-user/../qom/qom-qobject.o ${qemu_BUILD}/mips64el-linux-user/../qom/object_interfaces.o ${qemu_BUILD}/mips64el-linux-user/../crypto/aes.o
  ${qemu_BUILD}/libqemuutil.a ${qemu_BUILD}/../simu/libcore/libcore.a -lm -lz -lgthread-2.0 -pthread -lglib-2.0 -lrt )
ELSE(ESESC_MIPSR6)
SET(CMAKE_QEMU_OBJS -Wl,--warn-common -Wl,-z,relro -Wl,-z,now -pie
 ${qemu_BUILD}/riscv64-linux-user/exec.o ${qemu_BUILD}/riscv64-linux-user/tcg/tcg.o ${qemu_BUILD}/riscv64-linux-user/tcg/tcg-op.o ${qemu_BUILD}/riscv64-linux-user/tcg/tcg-op-vec.o ${qemu_BUILD}/riscv64-linux-user/tcg/tcg-op-gvec.o ${qemu_BUILD}/riscv64-linux-user/tcg/tcg-common.o ${qemu_BUILD}/riscv64-linux-user/tcg/optimize.o ${qemu_BUILD}/riscv64-linux-user/fpu/softfloat.o ${qemu_BUILD}/riscv64-linux-user/disas.o ${qemu_BUILD}/riscv64-linux-user/gdbstub.o ${qemu_BUILD}/riscv64-linux-user/thunk.o ${qemu_BUILD}/riscv64-linux-user/accel/stubs/hax-stub.o ${qemu_BUILD}/riscv64-linux-user/accel/stubs/hvf-stub.o ${qemu_BUILD}/riscv64-linux-user/accel/stubs/whpx-stub.o ${qemu_BUILD}/riscv64-linux-user/accel/stubs/kvm-stub.o ${qemu_BUILD}/riscv64-linux-user/accel/tcg/tcg-runtime.o ${qemu_BUILD}/riscv64-linux-user/accel/tcg/tcg-runtime-gvec.o ${qemu_BUILD}/riscv64-linux-user/accel/tcg/cpu-exec.o ${qemu_BUILD}/riscv64-linux-user/accel/tcg/cpu-exec-common.o ${qemu_BUILD}/riscv64-linux-user/accel/tcg/translate-all.o ${qemu_BUILD}/riscv64-linux-user/accel/tcg/translator.o ${qemu_BUILD}/riscv64-linux-user/accel/tcg/user-exec.o ${qemu_BUILD}/riscv64-linux-user/accel/tcg/user-exec-stub.o ${qemu_BUILD}/riscv64-linux-user/linux-user/main.o ${qemu_BUILD}/riscv64-linux-user/linux-user/syscall.o ${qemu_BUILD}/riscv64-linux-user/linux-user/strace.o ${qemu_BUILD}/riscv64-linux-user/linux-user/mmap.o ${qemu_BUILD}/riscv64-linux-user/linux-user/signal.o ${qemu_BUILD}/riscv64-linux-user/linux-user/elfload.o ${qemu_BUILD}/riscv64-linux-user/linux-user/linuxload.o ${qemu_BUILD}/riscv64-linux-user/linux-user/uaccess.o ${qemu_BUILD}/riscv64-linux-user/linux-user/uname.o ${qemu_BUILD}/riscv64-linux-user/linux-user/safe-syscall.o ${qemu_BUILD}/riscv64-linux-user/linux-user/riscv/signal.o ${qemu_BUILD}/riscv64-linux-user/linux-user/riscv/cpu_loop.o ${qemu_BUILD}/riscv64-linux-user/target/riscv/translate.o ${qemu_BUILD}/riscv64-linux-user/target/riscv/op_helper.o ${qemu_BUILD}/riscv64-linux-user/target/riscv/cpu_helper.o ${qemu_BUILD}/riscv64-linux-user/target/riscv/cpu.o ${qemu_BUILD}/riscv64-linux-user/target/riscv/csr.o ${qemu_BUILD}/riscv64-linux-user/target/riscv/fpu_helper.o ${qemu_BUILD}/riscv64-linux-user/target/riscv/gdbstub.o ${qemu_BUILD}/riscv64-linux-user/target/riscv/pmp.o ${qemu_BUILD}/riscv64-linux-user/../cpus-common.o ${qemu_BUILD}/riscv64-linux-user/../disas/i386.o ${qemu_BUILD}/riscv64-linux-user/../disas/riscv.o ${qemu_BUILD}/riscv64-linux-user/../hw/core/qdev.o ${qemu_BUILD}/riscv64-linux-user/../hw/core/qdev-properties.o ${qemu_BUILD}/riscv64-linux-user/../hw/core/bus.o ${qemu_BUILD}/riscv64-linux-user/../hw/core/reset.o ${qemu_BUILD}/riscv64-linux-user/../hw/core/irq.o ${qemu_BUILD}/riscv64-linux-user/../hw/core/hotplug.o ${qemu_BUILD}/riscv64-linux-user/../qom/cpu.o ${qemu_BUILD}/riscv64-linux-user/trace/generated-helpers.o ${qemu_BUILD}/riscv64-linux-user/trace/control-target.o ${qemu_BUILD}/riscv64-linux-user/../qom/object.o ${qemu_BUILD}/riscv64-linux-user/../qom/container.o ${qemu_BUILD}/riscv64-linux-user/../qom/qom-qobject.o ${qemu_BUILD}/riscv64-linux-user/../qom/object_interfaces.o ${qemu_BUILD}/riscv64-linux-user/../crypto/aes.o
  ${qemu_BUILD}/libqemuutil.a
  ${qemu_BUILD}/libqemustub.a)
ENDIF(ESESC_MIPSR6)
ENDIF(ESESC_SYSTEM)


SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} ${CMAKE_THREAD_LIBS_INIT})
SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} ${ZLIB_LIBRARIES})
#SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} ${CURSES_LIBRARIES})
SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} -lncurses)
SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} ${GNUTLS_LIBRARIES})
SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} ${X11_LIBRARIES})
SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} ${CURL_LIBRARIES})
SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} ${SDL_LIBRARIES})
SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} ${UUID_LIBRARIES})
SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} ${PIXMAN_LIBRARIES})
SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} ${PANGO_1_0_LIBRARIES})
SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} ${MLIB_LIBRARIES})
SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} ${RT_LIBRARIES})
SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} -lncurses -lm -lrt -lz -Wl,-O1,--sort-common,--as-needed,-z,relro -lpixman-1 -lutil -lpthread -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lm -lgthread-2.0 -lz -lrt -lutil -lglib-2.0 -lpthread -lz -lncurses -lpixman-1 -lm -lrt -lz -Wl,-O1,--sort-common,--as-needed,-z,relro -lpixman-1 -lutil -lpthread -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lm -lgthread-2.0 -lz -lrt -lutil -lglib-2.0 -lncurses -lz -lpixman-1)

#SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} -lGL -lGLESv2 -lepoxy -lEGL -lX11 -lGL -lGLESv2 -lepoxy -lEGL -lX11 -lGL -lGLESv2 -lepoxy -lEGL -lX11 -lz -laio -lcurl -lssh2 -Wl,-O1,--sort-common,--as-needed,-z,relro -lbz2 -lpixman-1 -lutil -lnuma -lncursesw  -luuid -lSDL -lpthread -lX11 -lvte -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lgdk_pixbuf-2.0 -lpangoft2-1.0 -lpango-1.0 -lfontconfig -lfreetype -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lcairo -lX11 -lXext -lgcrypt -lseccomp  -lm -lgthread-2.0  -lz -lrt)

 #-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lgthread-2.0 -pthread -lglib-2.0 -lGL -lGLESv2 -lepoxy -lEGL -lX11 -lGL -lGLESv2 -lepoxy -lEGL -lX11 -lGL -lGLESv2 -lepoxy -lEGL -lX11 -lGL -lGLESv2 -lepoxy -lEGL -lX11 -lz -laio -lcurl -lssh2 -Wl,-O1,--sort-common,--as-needed,-z,relro -lbz2 -lpixman-1 -lutil -lnuma -lncursesw  -luuid -lpng16 -ljpeg -lsasl2 -lgnutls -lSDL -lpthread -lX11 -lvte -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lgdk_pixbuf-2.0 -lpangoft2-1.0 -lpango-1.0 -lfontconfig -lfreetype -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lcairo -lX11 -lXext -lnettle -lgnutls -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lfontconfig -lfreetype -lX11  -llzo2 -lsnappy -lseccomp  -lusb-1.0 -lm -lgthread-2.0 -pthread -lglib-2.0  -lz -lrt


SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} ${UTIL_LIBRARIES})
SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} -lglib-2.0)

IF(ENABLE_LIVE)
  SET(CMAKE_QEMU_LIBS ${CMAKE_QEMU_LIBS} -lcryptopp)
ENDIF(ENABLE_LIVE)

