# SCOORE Constants
memLatency        = 150 # 110ns chromebook
#memLevel         = "BigMem Memory" # No BW model
#memLevel          = "AdvMem MemBus" # No Pref
memLevel          = "MemCtrl MemBus" # No Pref
#memLevel         = "PBuff PBuff"  # Prefetching, Not ready yet.
#memLevel         = "GHBuffer Prefetcher" # No Pref
memBW    =   11 #chromebook 11   # 4GHz :  64 (L2)/11 ~ 6 bytes per cycle ~ 24GBytes/s (23.2)
#memBW    =   32   # 4GHz :  64 (L2)/32 ~ 2 bytes per cycle ~ 8GBytes/s (23.2)
[tradCORE]
type              = "ooo"
areaFactor        = 2
#issueWrongPath    = false not in new simu.conf
fetchWidth        = 4
alignedFetch      = false
fetchPorts        = 1
instQueueSize     = 4
throttlingRatio   = 1.0
issueWidth        = 3 
retireWidth       = 3 
decodeDelay       = 3 
retireDelay       = 4
renameDelay       = 2 
maxBranches       = 1024
bb4Cycle          = 1 #1
bpredDelay        = 2 #
maxIRequests      = 4 # +1 icache hit delay -> 1 outs miss
interClusterLat   = 1 
#clusterScheduler = "SCOORE"
clusterScheduler  = "RoundRobin"
#clusterScheduler = "LRU"
cluster[0]        = 'AUNIT'
cluster[1]        = 'BUNIT'
cluster[2]        = 'CUNIT'
cluster[3]        = 'LSUNIT' 
bpred             = 'BPredIssueX2' 
robSize           = 128 
stForwardDelay    = 3  # +1 clk from the instruction latency
maxLoads          = 128 
maxStores         = 128 
#LSQBanks          = 2 not in new simu.conf
#DL1              = "DL1_core DL1"
DL1               = "PerCore_DTLB PTLB"
#IL1               = "IL1_core IL1"
IL1               = "PerCore_ITLB ITLB"
MemoryReplay      =  false
enableICache      = true
enableDCache      = true
noMemSpec         = false 
StoreSetSize      = 8192
#LFSTSize          = 512 not in new simu.conf
instWidth         = 32
opcodeWidth       = 11
nArchRegs         = 32
nTotalRegs        = 128

#########
[AUNIT]
wakeUpNumPorts    = 2 
wakeUpPortOccp    = 0 
blockName         = "AUNIT"
regFileDelay      = 0
nRegs             = 128
winSize           = 1*8 
recycleAt         = 'execute'      # Recycle entries at : Execute|Retire
schedNumPorts     = 0
schedPortOccp     = 0
wakeupDelay       = 1
schedDelay        = 0
iAALULat          = 1
iAALUUnit         = 'AUNIT_AALU'
iRALULat          = 1
iRALUUnit         = 'AUNIT_AALU'

[BUNIT]
wakeUpNumPorts    = 2 
wakeUpPortOccp    = 0 
blockName         = "BUNIT"
regFileDelay      = 0
nRegs             = 128
winSize           = 1*8 
recycleAt         = 'execute'      # Recycle entries at : Execute|Retire
schedNumPorts     = 0
schedPortOccp     = 0
wakeupDelay       = 1
schedDelay        = 0
iBALU_LBRANCHLat  = 1
iBALU_LBRANCHUnit = 'BUNIT_BALU'
iBALU_LJUMPLat    = 1
iBALU_LJUMPUnit   = 'BUNIT_BALU'
iBALU_LCALLLat    = 1
iBALU_LCALLUnit   = 'BUNIT_BALU'
iBALU_RBRANCHLat  = 1
iBALU_RBRANCHUnit = 'BUNIT_BALU'
iBALU_RJUMPLat    = 1
iBALU_RJUMPUnit   = 'BUNIT_BALU'
iBALU_RCALLLat    = 1
iBALU_RCALLUnit   = 'BUNIT_BALU'
iBALU_RETLat      = 1
iBALU_RETUnit     = 'BUNIT_BALU'

[CUNIT]
wakeUpNumPorts    = 2 
wakeUpPortOccp    = 0 
blockName         = "CUNIT"
regFileDelay      = 0
nRegs             = 128
winSize           = 1*8 
recycleAt         = 'execute'      # Recycle entries at : Execute|Retire
schedNumPorts     = 0
schedPortOccp     = 0
wakeupDelay       = 1
schedDelay        = 0 # Minimum latency like a intraClusterLat
iCALU_FPMULTLat   = 4 
iCALU_FPMULTUnit  = 'CUNIT_CALU'
iCALU_FPDIVLat    = 4 
iCALU_FPDIVUnit   = 'CUNIT_CALU'
iCALU_FPALULat    = 4 
iCALU_FPALUUnit   = 'CUNIT_CALU'
iCALU_MULTLat     = 4 
iCALU_MULTUnit    = 'CUNIT_CALU'
iCALU_DIVLat      = 4
iCALU_DIVUnit     = 'CUNIT_CALU'

[LSUNIT]
wakeUpNumPorts    = 2  
wakeUpPortOccp    = 0  
blockName         = "LSUNIT"
regFileDelay      = 0  
nRegs             = 128
winSize           = 2*8
recycleAt         = 'execute'      # Recycle entries at : Execute|Retire
schedNumPorts     = 0  
schedPortOccp     = 0  
wakeupDelay       = 1
schedDelay        = 0
iLALU_LDLat       = 0
iLALU_LDUnit      = 'LUNIT_LALU'
iSALU_STLat       = 0
iSALU_STUnit      = 'SUNIT_SALU'
iSALU_LLLat       = 0
iSALU_LLUnit      = 'SUNIT_SALU'
iSALU_SCLat       = 0
iSALU_SCUnit      = 'SUNIT_SALU'
iSALU_ADDRLat     = 0
iSALU_ADDRUnit    = 'SUNIT_AALU'

[AUNIT_AALU]
Num               = 2
Occ               = 1

[BUNIT_AALU]
Num               = 1
Occ               = 1

[BUNIT_BALU]
Num               = 1
Occ               = 1

[CUNIT_CALU]
Num               = 1
Occ               = 1

[LUNIT_LALU]
Num               = 1
Occ               = 1

[SUNIT_AALU]
Num               = 1
Occ               = 1

[SUNIT_SALU]
Num               = 1
Occ               = 1

[BPredIssueX2] 
type              = "hybrid"
#type              = "oracle"
bpred4Cycle       = 4 # bpred for cycle
BTACDelay         = 0 # no BTAC
l2size            = 16*1024
l2Bits            = 2 
historySize       = 12 
Metasize          = 16*1024 
MetaBits          = 2
localSize         = 16*1024
localBits         = 2
btbSize           = 4096 
btbBsize          = 1
btbAssoc          = 4 
btbReplPolicy     = 'LRU'
rasSize           = 0 
# Power Constants
tbits             = 2
tsize             = 16*1024
numBanks          = 1

[BPredIssueX]
type              = "ogehl"
#type             = "oracle"
BTACDelay         = 3
mtables           = 10       # Number of tables (M)
glength           = 200
tsize             = 2*1024  # Size of each table
tbits             = 7       # Bits for each table entry
tcbits            = 11      # Bits for theta updates
btbSize           = 4096
btbBsize          = 1
btbAssoc          = 4
btbReplPolicy     = 'LRU'
rasSize           = 0
numBanks            = 1

###############################
[IL1_core]
deviceType        = 'icache'
blockName         = "Icache"
coreCoupledFreq   = true
inclusive         = true
directory         = false
numBanks          = 1
maxRequests       = 32
size              = 32*1024
assoc             = 2 
bsize             = 64
replPolicy        = 'LRU'
bkNumPorts        = 1
bkPortOccp        = 1
hitDelay          = 2
missDelay         = 2
lowerLevel        = "PrivL2 L2 sharedby 4"
pfetchBuffSize   = 16

[PerCore_DTLB]
deviceType        = 'tlb'
blockName         = "PTLB"
coreCoupledFreq = false
numPorts          = 0
hitDelay          = 0
size              = 32 * 4096 # 64*4096
assoc             = 32 #  64
bsize             = 4*1024
maxRequests       = 7
replPolicy        = 'LRU'
lowerLevel        = "DL1_core DL1"
lowerTLB          = "Shared_TLB STLB shared"
lowerTLB_delay    = 12 # 20
# Power metrics
numBanks          = 1

[PerCore_ITLB]
deviceType        = 'tlb'
blockName         = "PTLB"
coreCoupledFreq = false
numPorts          = 0
hitDelay          = 0 # delay charged in L1
size              = 32 * 4096 # 64*4096
assoc             = 32 #  64
bsize             = 4*1024
maxRequests       = 4
replPolicy        = 'LRU'
lowerLevel        = "IL1_core IL1"
lowerTLB          = "Shared_TLB STLB sharedby 2"
lowerTLB_delay    = 20
# Power
numBanks          = 1

[DL1_core]
deviceType        = 'cache'
coreCoupledFreq   = true
inclusive         = true
directory         = false
blockName         = "dcache"
size              = 32*1024
assoc             = 2 
skew              = false
bsize             = 64 
replPolicy        = 'LRU'
hitDelay          = 3 #+1 from the ALU
missDelay         = 1 
lowerLevel        = "PrivL2 L2 sharedby 4"
fillBuffSize      = 4
pfetchBuffSize    = 16
wbBuffSize        = 16
numBanks          = 1
bkNumPorts        = 1
bkPortOccp        = 1
maxRequests       = 8 
bankShift         = 6

[PrivL2]
deviceType        = 'cache'
coreCoupledFreq   = false
inclusive         = true
directory         = false
blockName         = "L2"
numBanks          = 1 
maxRequests       = 8 
size              = 1*1024*1024 
assoc             = 16
bsize             = 64
replPolicy        = 'LRU'
bkNumPorts        = 1
bkPortOccp        = 2 
hitDelay          = 18 # 20 total
missDelay         = 1 
#lowerLevel        = "Shared_TLB STLB shared"
#lowerLevel       = "L3Cache L3 shared"
lowerLevel        = "$(memLevel)"
fillBuffSize      = 4
pfetchBuffSize    = 16
wbBuffSize        = 16
forceLkg          = 0.0712786/6 #Cacti6.5
nlprefetch        = 2

[Shared_TLB]
deviceType        = 'tlb'
blockName         = "STLB"
numPorts          = 0
hitDelay          = 30 # 1
size              = 512*4096
assoc             = 4
maxRequests       = 4
bsize             = 4*1024
replPolicy        = 'LRU'
lowerLevel        = "voidDevice"

[MemCtrl]
deviceType  = 'memcontroller'
coreCoupledFreq = false
blockName         = "memctrl"
busWidth    =   64
numPorts    =    1
portOccp    =   $(memBW)
delay       =    3
NumBanks    =  256 # 512
NumRows     = 8192
NumColumns  = 1024
ColumnSize  =  256
PreChargeLatency     = 52
RowAccessLatency     = 52
ColumnAccessLatency  = 52  #Column access of 1 is not supported
memRequestBufferSize = 32
lowerLevel           = "voidDevice"
# Power Metrics
dramPageSize = 1024

[AdvMem]
deviceType        = 'bus'
blockName         = 'MemBus'
coreCoupledFreq   = true
busWidth          = 64
numPorts          = 1
portOccp          = $(memBW) 
delay             = 1
isMemoryBus       = false
dramPageSize      = 8 
lowerLevel        = "BigMem"

[BigMem]
deviceType        = 'niceCache'
blockName         = 'mainmem'
bsize             = 64
hitDelay          = $(memLatency)
lowerLevel        = "voidDevice"

[voidDevice]
deviceType        = 'void'


