# SCOORE Constants
memLatency        = 30  # 60 - 30 for L2
memLevel         = "BigMem Memory" # No BW model
#memLevel         = "AdvMem MemBus" # No Pref
#memLevel          = "MemCtrl MemBus" # No Pref
#l3size           = 8*1024*1024
l3size            = 2*1024*1024
memBW             = 11   # 4GHz :  64 (L2)/11 ~ 6 bytes per cycle ~ 24GBytes/s (23.2)

# MIPS64R6 apache-like configuration
[tradCORE]
scooreCore        = false
areaFactor        = 2
fetchWidth        = 4
fetchPorts        = 1
instQueueSize     = 24
inorder           = false
throttlingRatio   = 1.0
issueWidth        = 2
retireWidth       = 2
decodeDelay       = 4
renameDelay       = 4
maxBranches       = 1024
bb4Cycle          = 1
bpredDelay        = 2 #
maxIRequests      = 4 # +1 icache hit delay -> 1 outs miss
interClusterLat   = 0 # P4 intra +1?
clusterScheduler  = "RoundRobin"
cluster[0]        = 'AUNIT'
cluster[1]        = 'MUNIT'
cluster[2]        = 'CUNIT'
bpred             = 'BPredIssueX2'
robSize           = 64
stForwardDelay    = 3  # +1 clk from the instruction latency
maxLoads          = 24
maxStores         = 16
#DL1              = "DL1_core DL1"
#IL1              = "IL1_core IL1"
DL1               = "PerCore_DTLB PTLB"
IL1               = "PerCore_ITLB ITLB"
MemoryReplay      = false 
enableICache      = true
enableDCache      = true
noMemSpec         = false
StoreSetSize      = 8192
instWidth         = 32
opcodeWidth       = 11
nArchRegs         = 32

[scooreCORE]
areaFactor        = 2  # Area in relation with alpha264 EV6
fetchWidth        = 4
instQueueSize     = 4*4
inorder           = false
issueWidth        = 4
retireWidth       = 4
decodeDelay       = 3
renameDelay       = 2
maxBranches       = 1024
bb4Cycle          = 1
bpredDelay        = 2 #
maxIRequests      = 5 # +1 icache hit delay -> 1 outs miss
interClusterLat   = 0 # P4 intra +1?
#clusterScheduler = "SCOORE" Does not seem to work well
clusterScheduler  = "RoundRobin"
#clusterScheduler = "LRU"
cluster[0]        = 'AUNIT'
cluster[1]        = 'BUNIT'
cluster[2]        = 'CUNIT'
cluster[3]        = 'LUNIT'
cluster[4]        = 'SUNIT'
bpred             = 'BPredIssueX'
robSize           = 256
stForwardDelay    = 3  # +1 clk from the instruction latency
DL1               = "SCOORE_TLB PTLB sharedby 2"
IL1               = "IL1_core IL1"
VPC               = "VPC VPC"
scooreMemory      = true  # L0 + L1
MemoryReplay      = false 
noMemSpec         = false
enableICache      = true
enableDCache      = true
StoreSetSize      = 8192
serialize         = 120  # ROB size is enough

#########
[AUNIT]
wakeUpNumPorts    = 0
wakeUpPortOccp    = 0
blockName         = "AUNIT"
regFileDelay      = 0
nRegs             = 128
winSize           = 16
recycleAt         = 'executing'      # Recycle entries at : Execute|Retire
schedNumPorts     = 0
schedPortOccp     = 0
wakeupDelay       = 0
schedDelay        = 0
iAALULat          = 1
iAALUUnit         = 'AUNIT_AALU'
iRALULat          = 1
iRALUUnit         = 'AUNIT_AALU'

[MUNIT]
wakeUpNumPorts    = 0
wakeUpPortOccp    = 0
blockName         = "MUNIT"
regFileDelay      = 0
nRegs             = 128
winSize           = 16
recycleAt         = 'executing'      # Recycle entries at : Execute|Retire
schedNumPorts     = 0
schedPortOccp     = 0
wakeupDelay       = 0
schedDelay        = 0
iBALU_LBRANCHLat  = 1
iBALU_LBRANCHUnit = 'MUNIT_BALU'
iBALU_LJUMPLat    = 1
iBALU_LJUMPUnit   = 'MUNIT_BALU'
iBALU_LCALLLat    = 1
iBALU_LCALLUnit   = 'MUNIT_BALU'
iBALU_RBRANCHLat  = 1
iBALU_RBRANCHUnit = 'MUNIT_BALU'
iBALU_RJUMPLat    = 1
iBALU_RJUMPUnit   = 'MUNIT_BALU'
iBALU_RCALLLat    = 1
iBALU_RCALLUnit   = 'MUNIT_BALU'
iBALU_RETLat      = 1
iBALU_RETUnit     = 'MUNIT_BALU'
iAALULat          = 1
iAALUUnit         = 'MUNIT_AALU'
iSALU_STLat       = 0
iSALU_STUnit      = 'MUNIT_MALU'
iSALU_LLLat       = 0
iSALU_LLUnit      = 'MUNIT_MALU'
iSALU_SCLat       = 0
iSALU_SCUnit      = 'MUNIT_MALU'
iSALU_ADDRLat     = 0
iSALU_ADDRUnit    = 'MUNIT_MALU'  
iLALU_LDLat       = 0
iLALU_LDUnit      = 'MUNIT_MALU'
iCALU_MULTLat     = 3
iCALU_MULTUnit    = 'MUNIT_CALU'
iCALU_DIVLat      = 3
iCALU_DIVUnit     = 'MUNIT_CALU'

[CUNIT]
wakeUpNumPorts    = 0
wakeUpPortOccp    = 0
blockName         = "CUNIT"
regFileDelay      = 0
nRegs             = 128
winSize           = 32
recycleAt         = 'executing'      # Recycle entries at : Execute|Retire
schedNumPorts     = 0
schedPortOccp     = 0
wakeupDelay       = 1
schedDelay        = 0 # Minimum latency like a intraClusterLat
iCALU_FPMULTLat   = 3
iCALU_FPMULTUnit  = 'CUNIT_CALU'
iCALU_FPDIVLat    = 3
iCALU_FPDIVUnit   = 'CUNIT_CALU'
iCALU_FPALULat    = 1
iCALU_FPALUUnit   = 'CUNIT_CALU'

[AUNIT_AALU]
Num               = 1
Occ               = 1

[MUNIT_AALU]
Num               = 1
Occ               = 1

[MUNIT_BALU]
Num               = 1
Occ               = 1

[MUNIT_CALU]
Num               = 1
Occ               = 1

[MUNIT_MALU]
Num               = 1
Occ               = 1

[CUNIT_CALU]
Num               = 1
Occ               = 1


[BPredIssueX2]
type              = "hybrid"
bpred4Cycle       = 2 # bpred for cycle
BTACDelay         = 3 # no BTAC
l1size            = 1
l2size            = 2*1024
l2Bits            = 1
historySize       = 11
Metasize          = 2*1024
MetaBits          = 2
localSize         = 2*1024
localBits         = 2
btbSize           = 32
btbBsize          = 1
btbAssoc          = 32
btbReplPolicy     = 'LRU'
rasSize           = 0
# Power Parameters
tbits             = 2       # Bits for each table entry
tsize             = 16*1024  # Size of each table
numBanks          = 1

[BPredIssueX]
type              = "ogehl"
#type             = "oracle"
BTACDelay         = 3
mtables           = 10       # Number of tables (M)
glength           = 200
tsize             = 2*1024  # Size of each table
tbits             = 7       # Bits for each table entry
tcbits            = 11      # Bits for theta updates
btbSize           = 4096
btbBsize          = 1
btbAssoc          = 4
btbReplPolicy     = 'LRU'
rasSize           = 0
numBanks            = 1

###############################
[IL1_core]
deviceType        = 'icache'
blockName         = "Icache"
coreCoupledFreq   = true
inclusive         = true
directory         = false
numBanks          = 1
maxRequests       = 32
size              = 32*1024
assoc             = 4
bsize             = 32
replPolicy        = 'LRU'
bkNumPorts        = 1
bkPortOccp        = 1
hitDelay          = 2
missDelay         = 2
lowerLevel        = "PrivL2 L2 sharedby 1"
pfetchBuffSize   = 16

[PerCore_DTLB]
deviceType        = 'tlb'
blockName         = "PTLB"
coreCoupledFreq   = true
numPorts          = 0
hitDelay          = 0
numBanks          = 1
size              = 64*4096
assoc             = 64
bsize             = 4096
maxRequests       = 8
replPolicy        = 'LRU'
lowerLevel        = "DL1_core DL1"
lowerTLB          = "Shared_TLB STLB shared"
lowerTLB_delay    = 20

[PerCore_ITLB]
deviceType        = 'tlb'
blockName         = "PTLB"
coreCoupledFreq   = true
numPorts          = 0
hitDelay          = 0
numBanks          = 1
size              = 64*4096
assoc             = 64
maxRequests       = 4
bsize             = 4096
replPolicy        = 'LRU'
lowerLevel        = "IL1_core IL1"
lowerTLB          = "Shared_TLB STLB shared"
lowerTLB_delay    = 20

[DL1_core]
deviceType        = 'cache'
coreCoupledFreq   = true
inclusive         = true
directory         = false
blockName         = "dcache"
numBanks          = 1
maxRequests       = 8 
size              = 32*1024
assoc             = 4
skew              = false
bsize             = 32
replPolicy        = 'LRU'
bkNumPorts        = 1
bkPortOccp        = 1
hitDelay          = 4
missDelay         = 4
lowerLevel        = "PrivL2 L2 sharedby 2"  # I and D cache
bankShift         = 6
fillBuffSize      = 4
pfetchBuffSize    = 16
wbBuffSize        = 16

[PrivL2]
deviceType        = 'cache'
coreCoupledFreq   = false
inclusive         = true
directory         = true
blockName         = "L2"
numBanks          = 1
maxRequests       = 32
size              = 1*1024*1024
assoc             = 8
bsize             = 32
replPolicy        = 'LRU'
bkNumPorts        = 1
bkPortOccp        = 1
hitDelay          = 30-4 # 4 for L1 miss delay
missDelay         = 30-4
lowerLevel        = "$(memLevel)"
#lowerLevel       = "L3Cache L3 shared"
fillBuffSize      = 4
pfetchBuffSize    = 16
wbBuffSize        = 16
forceLkg          = 0.0061637333/2 #0.0184912 #Cacti6.5

[Shared_TLB]
deviceType        = 'tlb'
blockName         = "STLB"
numPorts          = 0
hitDelay          = 1
size              = 512*4096
assoc             = 4
bsize             = 4*1024
maxRequests       = 2
replPolicy        = 'LRU'
lowerLevel        = "voidDevice"
#lowerTLB         = NULL
#lowerTLB_delay   = 20

[L3Cache]
deviceType        = 'cache'
coreCoupledFreq   = false
inclusive         = true
directory         = true
blockName         = "L3"
numBanks          = 1
maxRequests       = 32*4
size              = $(l3size)
assoc             = 32
bsize             = 64
replPolicy        = 'LRU'
bkNumPorts        = 1
bkPortOccp        = 1
hitDelay          = 14
missDelay         = 1
lowerLevel        = "$(memLevel)"
fillBuffSize      = 4
pfetchBuffSize    = 16
wbBuffSize        = 16
forceLkg          = 0.028384/2 #0.14192 #Cacti6.5

[MemCtrl]
deviceType           = 'memcontroller'
coreCoupledFreq      = true
busWidth             = 64
numPorts             = 1
portOccp             = $(memBW)
delay                = 3
NumBanks             = 256
NumRows              = 8192
NumColumns           = 1024
ColumnSize           = 256
PreChargeLatency     = 52
RowAccessLatency     = 52
ColumnAccessLatency  = 52  #Column access of 1 is not supported
memRequestBufferSize = 32
lowerLevel           = "voidDevice"
# Power Metrics
blockName            = "memctrl"
dramPageSize         = 1024


[AdvMem]
deviceType        = 'bus'
blockName         = 'MemBus'
coreCoupledFreq   = true
busWidth          = 64
numPorts          = 1
portOccp          = 11   # 4GHz :  64 (L2)/11 ~ 6 bytes per cycle ~ 24GBytes/s (23.2)
delay             = 1
isMemoryBus       = false
dramPageSize      = 8
lowerLevel        = "BigMem"

[BigMem]
deviceType        = 'niceCache'
blockName         = 'mainmem'
bsize             = 64
hitDelay          = $(memLatency)
coldWarmup        = true
lowerLevel        = "voidDevice"

[voidDevice]
deviceType        = 'void'

[GUNIT]
wakeUpNumPorts       = $(SP_PER_SM)
wakeUpPortOccp       = 0
blockName            = "GUNIT"
regFileDelay         = 0
nRegs                = 1024*$(SP_PER_SM)
winSize              = $(SP_PER_SM)*20 # L1 latency
recycleAt            = 'executing'      # Recycle entries at : Execute|Retire
#recycleAt           = 'retire'      # Recycle entries at : Execute|Retire
schedNumPorts        = 0
schedPortOccp        = 0
wakeupDelay          = 0
schedDelay           = 0
iAALULat             = 1
iAALUUnit            = 'GUNIT_ALU'
iRALULat             = 0
iRALUUnit            = 'GUNIT_ALU'
iBALU_LBRANCHLat     = 1
iBALU_LBRANCHUnit    = 'GUNIT_ALU'
iBALU_LJUMPLat       = 1
iBALU_LJUMPUnit      = 'GUNIT_ALU'
iBALU_LCALLLat       = 1
iBALU_LCALLUnit      = 'GUNIT_ALU'
iBALU_RBRANCHLat     = 1
iBALU_RBRANCHUnit    = 'GUNIT_ALU'
iBALU_RJUMPLat       = 1
iBALU_RJUMPUnit      = 'GUNIT_ALU'
iBALU_RCALLLat       = 1
iBALU_RCALLUnit      = 'GUNIT_ALU'
iBALU_RETLat         = 1
iBALU_RETUnit        = 'GUNIT_ALU'
iCALU_FPMULTLat      = 3
iCALU_FPMULTUnit     = 'GUNIT_FALU'
iCALU_FPDIVLat       = 3
iCALU_FPDIVUnit      = 'GUNIT_FALU'
iCALU_FPALULat       = 3
iCALU_FPALUUnit      = 'GUNIT_FALU'
iCALU_MULTLat        = 3
iCALU_MULTUnit       = 'GUNIT_FALU'
iCALU_DIVLat         = 3
iCALU_DIVUnit        = 'GUNIT_FALU'
iLALU_LDLat          = 0
iLALU_LDUnit         = 'GUNIT_ALU'
iSALU_STLat          = 0
iSALU_STUnit         = 'GUNIT_ALU'
iSALU_LLLat          = 0
iSALU_LLUnit         = 'GUNIT_ALU'
iSALU_SCLat          = 0
iSALU_SCUnit         = 'GUNIT_ALU'
iSALU_ADDRLat        = 0
iSALU_ADDRUnit       = 'GUNIT_ALU'  # Arithmetic to ALU

[GUNIT_ALU]
Num                  = $(SP_PER_SM)
#Num                 = 8    # == #SP
Occ                  = 1 # 1*2

[GUNIT_FALU]
Num                  = $(SP_PER_SM)
#Num                 = 1    # == #SP
Occ                  = 1

