# SCOORE Constants
memLatency        = 60  # 60 - 30 for L2
memLevel         = "BigMem Memory" # No BW model
#memLevel         = "AdvMem MemBus" # No Pref
#memLevel          = "MemCtrl MemBus" # No Pref
#l3size           = 8*1024*1024
l3size            = 2*1024*1024
memBW             = 11   # 4GHz :  64 (L2)/11 ~ 6 bytes per cycle ~ 24GBytes/s (23.2)

# MIPS64R6 apache-like configuration
[tradCORE]
type              = "ooo"
areaFactor        = 2
fetchWidth        = 2
alignedFetch      = true
fetchPorts        = 1
instQueueSize     = 24
throttlingRatio   = 1.0
issueWidth        = 2
retireWidth       = 2
decodeDelay       = 2
renameDelay       = 2
retireDelay       = 3 # cycles between execute and retire
maxBranches       = 32
drainOnMiss       = true
bb4Cycle          = 1
bpredDelay        = 3 #
maxIRequests      = 3 # +1 icache hit delay -> 1 outs miss
interClusterLat   = 0 # P4 intra +1?
clusterScheduler  = "RoundRobin"
#clusterScheduler  = "Use"
cluster[0]        = 'AUNIT'
cluster[1]        = 'MUNIT'
cluster[2]        = 'CUNIT'
bpred             = 'BPredIssueX'
bpred2            = 'BPredIssueX2'
robSize           = 80
stForwardDelay    = 4  # +1 clk from the instruction latency
maxMemory         = 16
maxLoads          = 24
maxStores         = 24
prefetcher        = "PrefetchEngine"
DL1              = "DL1_core DL1"
IL1              = "IL1_core IL1"
#DL1               = "PerCore_DTLB PTLB"
#IL1               = "PerCore_ITLB ITLB"
MemoryReplay      = false 
enableICache      = true
enableDCache      = true
noMemSpec         = false
StoreSetSize      = 8192
instWidth         = 32
opcodeWidth       = 11
nArchRegs         = 32
nTotalRegs        = 40 # Some delay penalty for recycling the registers
scbSize           = 8

[PrefetchEngine]
type              = 'void'
maxPrefetch       = 0
minDistance       = 0
pfStride          = 1
blockName         = "PF"

#########
[AUNIT]
blockName         = "AUNIT"
nRegs             = 1024
winSize           = 20
recycleAt         = 'execute'      # Recycle entries at : Execute|Retire
schedNumPorts     = 1
schedPortOccp     = 1
schedDelay        = 0
iAALULat          = 1
iAALUUnit         = 'AUNIT_AALU'
iRALULat          = 1
iRALUUnit         = 'AUNIT_AALU'

[MUNIT]
blockName         = "MUNIT"
nRegs             = 1024
winSize           = 20
recycleAt         = 'execute'      # Recycle entries at : Execute|Retire
schedNumPorts     = 2
schedPortOccp     = 1
schedDelay        = 0
iBALU_LBRANCHLat  = 4
iBALU_LBRANCHUnit = 'MUNIT_BALU'
iBALU_LJUMPLat    = 4
iBALU_LJUMPUnit   = 'MUNIT_BALU'
iBALU_LCALLLat    = 4
iBALU_LCALLUnit   = 'MUNIT_BALU'
iBALU_RBRANCHLat  = 4
iBALU_RBRANCHUnit = 'MUNIT_BALU'
iBALU_RJUMPLat    = 4
iBALU_RJUMPUnit   = 'MUNIT_BALU'
iBALU_RCALLLat    = 4
iBALU_RCALLUnit   = 'MUNIT_BALU'
iBALU_RETLat      = 4
iBALU_RETUnit     = 'MUNIT_BALU'
iAALULat          = 1
iAALUUnit         = 'MUNIT_AALU'
iSALU_STLat       = 0
iSALU_STUnit      = 'MUNIT_MALU'
iSALU_LLLat       = 0
iSALU_LLUnit      = 'MUNIT_MALU'
iSALU_SCLat       = 0
iSALU_SCUnit      = 'MUNIT_MALU'
iSALU_ADDRLat     = 0
iSALU_ADDRUnit    = 'MUNIT_SALU'  
iLALU_LDLat       = 0
iLALU_LDUnit      = 'MUNIT_MALU'
iCALU_MULTLat     = 5
iCALU_MULTUnit    = 'MUNIT_CALU'
iCALU_DIVLat      = 8
iCALU_DIVUnit     = 'MUNIT_CALU'

[CUNIT]
blockName         = "CUNIT"
nRegs             = 32
winSize           = 32
recycleAt         = 'retire'      # Recycle entries at : Execute|Retire
schedNumPorts     = 1
schedPortOccp     = 1
schedDelay        = 0 # Minimum latency like a intraClusterLat
iCALU_FPMULTLat   = 7
iCALU_FPMULTUnit  = 'CUNIT_CALU'
iCALU_FPDIVLat    = 28
iCALU_FPDIVUnit   = 'CUNIT_CALU'
iCALU_FPALULat    = 4
iCALU_FPALUUnit   = 'CUNIT_CALU'

[AUNIT_AALU]
Num               = 1
Occ               = 1

[MUNIT_AALU]
Num               = 1
Occ               = 1

[MUNIT_BALU]
Num               = 1
Occ               = 1

[MUNIT_CALU]
Num               = 1
Occ               = 1

[MUNIT_MALU]
Num               = 1
Occ               = 1

[MUNIT_SALU]
Num               = 1
Occ               = 1

[CUNIT_CALU]
Num               = 2
Occ               = 1

[BPredIssueX]
#type              = "2level"
type              = "2bit"
addrShift         = 1
#useDolc           = true
bpred4Cycle       = 1 # bpred for cycle
BTACDelay         = 4 # no BTAC
l1size            = 1
l2size            = 2*1024
l2Bits            = 2
size            = 2*1024
Bits            = 2
historySize       = 15
Metasize          = 2*1024
MetaBits          = 2
localSize         = 2*1024
localBits         = 2
btbSize           = 16
btbBsize          = 1
btbAssoc          = 16
btbReplPolicy     = 'RANDOM'
btbHistorySize    = 0
rasSize           = 8
rasPrefetch       = 0

[BPredIssueX2]
type              = "2level"
addrShift         = 1
useDolc           = true
bpred4Cycle       = 1 # bpred for cycle
BTACDelay         = 1 # no BTAC
l1size            = 1
l2size            = 2*1024
l2Bits            = 2
historySize       = 15
Metasize          = 2*1024
MetaBits          = 2
localSize         = 2*1024
localBits         = 2
btbSize           = 64
btbBsize          = 1
btbAssoc          = 4
btbReplPolicy     = 'LRU'
btbicache         = true
btbHistorySize    = 9
rasSize           = 0
# Power Parameters
tbits             = 2       # Bits for each table entry
tsize             = 16*1024  # Size of each table
numBanks          = 1


[BPredIssueX3]
type              = "TAGE"
cyclicShift       = 64
BTACDelay         = 3
taggedPredictors  = 8       # Number of tagged tables (does not include the base predictor table)
glength           = 200
bimodalEntries    = 512
taggedEntries     = 512      #number of entries in each tagged table
maxHistLength     = 256      #maximum history length range: 50 to 500
minHistLength     = 5
hystBits          = 2
ctrCounterWidth   = 3
tsize             = 2*1024  # Size of each table
tbits             = 7       # Bits for each table entry
tcbits            = 11      # Bits for theta updates
btbSize           = 4096
btbBsize          = 1
btbAssoc          = 4
btbReplPolicy     = 'LRU'
rasSize           = 0
numBanks            = 1


[BPredIssueX_alt]
type              = "ogehl"
#type             = "oracle"
BTACDelay         = 3
mtables           = 10       # Number of tables (M)
glength           = 200
tsize             = 2*1024  # Size of each table
tbits             = 7       # Bits for each table entry
tcbits            = 11      # Bits for theta updates
btbSize           = 4096
btbBsize          = 1
btbAssoc          = 4
btbReplPolicy     = 'LRU'
rasSize           = 0
numBanks            = 1

###############################
[IL1_core]
deviceType        = 'icache'
blockName         = "Icache"
coreCoupledFreq   = true
inclusive         = true
directory         = false
numBanks          = 1
maxRequests       = 32
size              = 32*1024
assoc             = 4
bsize             = 32
replPolicy        = 'LRU'
bkNumPorts        = 1
bkPortOccp        = 1
hitDelay          = 2
missDelay         = 1
lowerLevel        = "PrivL2 L2 sharedby 1"
pfetchBuffSize   = 16

[PerCore_DTLB]
deviceType        = 'tlb'
blockName         = "PTLB"
coreCoupledFreq   = true
numPorts          = 0
hitDelay          = 0
numBanks          = 1
size              = 16*4*4096
assoc             = 16
bsize             = 4*4096
maxRequests       = 8
replPolicy        = 'LRU'
lowerLevel        = "DL1_core DL1"
lowerTLB          = "Shared_TLB STLB shared"
lowerTLB_delay    = 20

[PerCore_ITLB]
deviceType        = 'tlb'
blockName         = "PTLB"
coreCoupledFreq   = true
numPorts          = 0
hitDelay          = 0
numBanks          = 1
size              = 16*4*4096
assoc             = 16
maxRequests       = 4
bsize             = 4*4096
replPolicy        = 'LRU'
lowerLevel        = "IL1_core IL1"
lowerTLB          = "Shared_TLB STLB shared"
lowerTLB_delay    = 20

[DL1_core]
deviceType        = 'cache'
coreCoupledFreq   = true
inclusive         = true
directory         = false
blockName         = "dcache"
numBanks          = 1
sendFillPortOccp  = 0
sendFillNumPorts  = 1
maxRequests       = 8
size              = 64*1024
assoc             = 4
skew              = false
bsize             = 32
replPolicy        = 'LRU'
bkNumPorts        = 1
bkPortOccp        = 1
hitDelay          = 5
missDelay         = 5
lowerLevel        = "PrivL2 L2 sharedby 2"  # I and D cache
bankShift         = 4
fillBuffSize      = 4
pfetchBuffSize    = 16
wbBuffSize        = 16

[PrivL2]
deviceType        = 'cache'
coreCoupledFreq   = false
inclusive         = true
directory         = true
blockName         = "L2"
numBanks          = 1
sendFillNumPorts  = 1
sendFillPortOccp  = 2
maxRequests       = 32
size              = 2*1024*1024
assoc             = 16
bsize             = 32
replPolicy        = 'LRU'
bkNumPorts        = 1
bkPortOccp        = 1
hitDelay          = 20-5 # 4 for L1 miss delay
missDelay         = 20-5
lowerLevel        = "$(memLevel)"
#lowerLevel       = "L3Cache L3 shared"
fillBuffSize      = 4
pfetchBuffSize    = 16
wbBuffSize        = 16
forceLkg          = 0.0061637333/2 #0.0184912 #Cacti6.5

[Shared_TLB]
deviceType        = 'tlb'
blockName         = "STLB"
numPorts          = 0
hitDelay          = 1
size              = 512*4096
assoc             = 4
bsize             = 4*1024
maxRequests       = 2
replPolicy        = 'LRU'
lowerLevel        = "voidDevice"
#lowerTLB         = NULL
#lowerTLB_delay   = 20

[L3Cache]
deviceType        = 'cache'
coreCoupledFreq   = false
inclusive         = true
directory         = true
blockName         = "L3"
numBanks          = 1
maxRequests       = 32*4
size              = $(l3size)
assoc             = 32
bsize             = 64
replPolicy        = 'LRU'
bkNumPorts        = 1
bkPortOccp        = 1
hitDelay          = 14
missDelay         = 1
lowerLevel        = "$(memLevel)"
fillBuffSize      = 4
pfetchBuffSize    = 16
wbBuffSize        = 16
forceLkg          = 0.028384/2 #0.14192 #Cacti6.5

[MemCtrl]
deviceType           = 'memcontroller'
coreCoupledFreq      = true
busWidth             = 64
numPorts             = 1
portOccp             = $(memBW)
delay                = 3
NumBanks             = 256
NumRows              = 8192
NumColumns           = 1024
ColumnSize           = 256
PreChargeLatency     = 52
RowAccessLatency     = 52
ColumnAccessLatency  = 52  #Column access of 1 is not supported
memRequestBufferSize = 32
lowerLevel           = "voidDevice"
# Power Metrics
blockName            = "memctrl"
dramPageSize         = 1024


[AdvMem]
deviceType        = 'bus'
blockName         = 'MemBus'
coreCoupledFreq   = true
busWidth          = 64
numPorts          = 1
portOccp          = 11   # 4GHz :  64 (L2)/11 ~ 6 bytes per cycle ~ 24GBytes/s (23.2)
delay             = 1
isMemoryBus       = false
dramPageSize      = 8
lowerLevel        = "BigMem"

[BigMem]
deviceType        = 'niceCache'
blockName         = 'mainmem'
bsize             = 64
hitDelay          = $(memLatency)
coldWarmup        = false
lowerLevel        = "voidDevice"

[voidDevice]
deviceType        = 'void'


