# Bench : 
# File  : esesc_vpr_SMARTSMode.jo1ytY :       Fri May 31 02:28:59 2013

*************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   51613	 8189	  512	  504	21027	
  Time   34.0%	 41.1%	  5.5%	 19.5%			: Sim Time (s) 71.329 Exe   1.858 ms Sim (3000MHz)
  Inst (M)   83.4%	 16.0%	  0.1%	  0.5%	 : Approx Total Time  1.858 ms Sim (3000MHz)
*************************************************************************************
Proc  Avg.Time       BPType       Total          RAS             BPred            BTB         BTAC
   0      9.254      ogehl        94.11% (100.00% of   5.09%)  93.92% ( 99.76% of  38.02%)   0.09% 
-----------------------------------------------------------------------------------------------------
Proc     rawInst      nCommit       nInst   AALU   BALU   CALU   LALU   SALU : LD Fwd :      Replay : Worst Unit (clk)
   0     8955557    17122438    17122537  69.75%  6.04%  2.45% 12.45%  9.31% :  0.00% : ????? i/rep : SUNIT_AALU 4.03 
-----------------------------------------------------------------------------------------------------
Proc  IPC  uIPC Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs    IO Replay maxBr  MisBr Br4Clk brDelay Other
   0  1.26 3.07 0.965       5572939  76.8   0.3   0.0   0.0   2.4   0.0   0.0   nan   0.0    2.5    0.0    2.5    nan 
-----------------------------------------------------------------------------------------------------

Aggr.uIPC ProgressedTime globalClock
esesc_vpr_SMARTSMode.jo1ytY AggrR 3.07  0.000000e+00 5.775470e+06
-----------------------------------------------------------------------------------------------------
################################################################################
Cache           Occ  AvgMemLat MemAccesses  MissRate  (  RD ,    WR,    BUS) %%DMemAccMB/s
IL1(0)          0.0  2.0       5825598       0.01%    (100.0%,  0.0%,  0.0%)     197.44%
---------------------------------------------------------------------------------
DL1(0)          0.0  6.6       3652090       4.78%    ( 93.8%, 95.2%,  0.0%)     128.08%
---------------------------------------------------------------------------------
L2(0)           0.0  28.7      185740       50.42%    ( 51.0%, 39.9%,  0.0%)       6.30%
L3              0.0  36.3      94808         2.13%    ( 97.8%, 98.0%,  0.0%)       3.23%
---------------------------------------------------------------------------------
