# Bench : 
# File  : esesc_crafty_SMARTSMode.J9tAvN :       Wed Jul 31 19:10:29 2013

*************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   31709	 1858	  105	  104	 5877	
  Time   15.5%	 50.6%	  7.5%	 26.4%			: Sim Time (s) 255.229 Exe   1.571 ms Sim (3000MHz)
  Inst (M)   83.4%	 16.0%	  0.1%	  0.5%	 : Approx Total Time  1.571 ms Sim (3000MHz)
*************************************************************************************
Proc  Avg.Time       BPType       Total          RAS             BPred            BTB         BTAC
   0     13.788      ogehl        95.19% (100.00% of   7.92%)  95.63% ( 98.37% of  38.24%)   0.05% 
-----------------------------------------------------------------------------------------------------
Proc     rawInst      nCommit       nInst   AALU   BALU   CALU   LALU   SALU : LD Fwd :      Replay : Worst Unit (clk)
   0     8995382    13529401    13529433  61.55%  5.57%  0.17% 17.96% 14.75% :  0.00% : ????? i/rep : SUNIT_AALU 2.50 
-----------------------------------------------------------------------------------------------------
Proc  IPC  uIPC Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs    IO Replay maxBr  MisBr Br4Clk brDelay Other
   0  1.48 2.87 0.853       4714200  71.7   0.4   0.3   0.0   1.4   0.0   0.0   nan   0.0    2.4    0.0    2.3    nan 
-----------------------------------------------------------------------------------------------------

Aggr.uIPC ProgressedTime globalClock
esesc_crafty_SMARTSMode.J9tAvN AggrR 2.87  0.000000e+00 5.526219e+06
-----------------------------------------------------------------------------------------------------
################################################################################
Cache           Occ  AvgMemLat MemAccesses  MissRate  (  RD ,    WR,    BUS) %%DMemAccMB/s
IL1(0)          0.0  3.8       4560026      10.16%    ( 89.8%,  0.0%,  0.0%)     103.02%
---------------------------------------------------------------------------------
DL1(0)          0.0  4.6       4240808       0.41%    ( 99.4%, 99.8%,  0.0%)      96.13%
---------------------------------------------------------------------------------
L2(0)           0.0  17.7      483706        5.22%    ( 94.8%, 89.5%,  0.0%)      10.88%
L3              0.0  58.0      33555         6.22%    ( 93.6%, 64.0%,  0.0%)       0.62%
---------------------------------------------------------------------------------
