
These are the list of packages needed for ESESC

archlinux:

pacman -S boost
pacman -S bison flex
pacman -S g++
pacman -S python2
pacman -S texinfo

Ubuntu 12.04:

#Packages needed

apt-get install build-essential
apt-get install cmake
apt-get install libboost-dev
apt-get install bison flex
apt-get install g++
apt-get install python
apt-get install texinfo
apt-get insatll libglib2.0-dev
apt-get install libncurses5-dev

# Configuration settings

# Edit /etc/sysctl.conf to include:
vm.mmap_min_addr = 4096

