# Bench : 
# File  : esesc_swim_SMARTSMode.d1SVdP :       Wed Jul 31 19:18:08 2013

*************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   28245	 1266	   40	   40	 3272	
  Time    9.7%	 41.3%	 10.8%	 38.2%			: Sim Time (s) 458.499 Exe   7.854 ms Sim (3000MHz)
  Inst (M)   83.4%	 16.0%	  0.1%	  0.5%	 : Approx Total Time  7.854 ms Sim (3000MHz)
*************************************************************************************
Proc  Avg.Time       BPType       Total          RAS             BPred            BTB         BTAC
   0     53.386      ogehl        99.89% (  0.00% of   0.00%)  99.90% ( 99.99% of  77.59%)   0.00% 
-----------------------------------------------------------------------------------------------------
Proc     rawInst      nCommit       nInst   AALU   BALU   CALU   LALU   SALU : LD Fwd :      Replay : Worst Unit (clk)
   0     8998925    22918619    22918806  54.07%  0.57% 13.54% 17.85% 13.96% :  0.00% : ????? i/rep : SUNIT_AALU 2.17 
-----------------------------------------------------------------------------------------------------
Proc  IPC  uIPC Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs    IO Replay maxBr  MisBr Br4Clk brDelay Other
   0  0.30 0.97 0.906      23562558  24.3  36.7  13.9   0.0  35.6   0.0   0.0   nan   0.0    0.0    0.0    0.1    nan 
-----------------------------------------------------------------------------------------------------

Aggr.uIPC ProgressedTime globalClock
esesc_swim_SMARTSMode.d1SVdP AggrR 0.97  0.000000e+00 2.599636e+07
-----------------------------------------------------------------------------------------------------
################################################################################
Cache           Occ  AvgMemLat MemAccesses  MissRate  (  RD ,    WR,    BUS) %%DMemAccMB/s
IL1(0)          0.0  2.0       7405468       0.00%    (100.0%,  0.0%,  0.0%)      92.14%
---------------------------------------------------------------------------------
DL1(0)          0.0  34.5      7640066       7.22%    ( 88.8%, 92.3%,  0.0%)     107.56%
---------------------------------------------------------------------------------
L2(0)           0.0  120.6     624316       37.74%    ( 64.1%, 49.8%,  0.0%)       7.76%
L3              0.0  165.7     408002       49.66%    ( 55.9%,  0.6%,  0.0%)       5.00%
---------------------------------------------------------------------------------
