# Bench : 
# File  : esesc_vpr_SMARTSMode.ksvRxU :       Fri May 31 02:08:59 2013

*************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   51501	 8233	  619	  625	22101	
  Time   35.8%	 43.0%	  4.8%	 16.5%			: Sim Time (s) 67.869 Exe   3.201 ms Sim (3000MHz)
  Inst (M)   83.4%	 16.0%	  0.1%	  0.5%	 : Approx Total Time  3.201 ms Sim (3000MHz)
*************************************************************************************
Proc  Avg.Time       BPType       Total          RAS             BPred            BTB         BTAC
   0     20.469      hybrid       92.22% (100.00% of   5.09%)  91.97% ( 99.65% of  37.01%)   0.00% 
-----------------------------------------------------------------------------------------------------
Proc     rawInst      nCommit       nInst   AALU   BALU   CALU   LALU   SALU : LD Fwd :      Replay : Worst Unit (clk)
   0     8955557    17036525    17036539  69.82%  6.05%  2.46% 12.40%  9.27% :  0.00% : ????? i/rep : SUNIT_AALU 0.02 
-----------------------------------------------------------------------------------------------------
Proc  IPC  uIPC Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs    IO Replay maxBr  MisBr Br4Clk brDelay Other
   0  0.73 1.77 0.948       9603737  88.7   0.6   1.1   0.0   7.4   0.0   0.0   nan   0.0    8.5    0.0    2.8    nan 
-----------------------------------------------------------------------------------------------------

Aggr.uIPC ProgressedTime globalClock
esesc_vpr_SMARTSMode.ksvRxU AggrR 1.77  0.000000e+00 1.013491e+07
-----------------------------------------------------------------------------------------------------
################################################################################
Cache           Occ  AvgMemLat MemAccesses  MissRate  (  RD ,    WR,    BUS) %%DMemAccMB/s
IL1(0)          0.0  2.0       5811265       0.01%    (100.0%,  0.0%,  0.0%)     198.70%
---------------------------------------------------------------------------------
DL1(0)          0.0  6.0       3736308       4.71%    ( 94.0%, 95.5%,  0.0%)     131.06%
---------------------------------------------------------------------------------
L2(0)           0.0  29.0      185634       49.13%    ( 52.3%, 40.7%,  0.0%)       6.35%
L3              0.0  37.4      92246         2.20%    ( 97.7%, 98.1%,  0.0%)       3.16%
---------------------------------------------------------------------------------
