# Bench : 
# File  : esesc_mcf_SMARTSMode.LsvsMQ :       Wed May 22 15:48:33 2013

*************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   50084	 8069	  527	  534	20942	
  Time   34.9%	 41.5%	  5.3%	 18.3%			: Sim Time (s) 71.629 Exe   1.709 ms Sim (3000MHz)
  Inst (M)   83.4%	 16.0%	  0.1%	  0.5%	 : Approx Total Time  1.709 ms Sim (3000MHz)
*************************************************************************************
Proc  Avg.Time       BPType       Total          RAS             BPred            BTB         BTAC
   0     10.205      ogehl        96.42% (100.00% of   0.03%)  96.42% ( 99.99% of  48.55%)   0.00% 
-----------------------------------------------------------------------------------------------------
Proc     rawInst      nCommit       nInst   AALU   BALU   CALU   LALU   SALU : LD Fwd :      Replay : Worst Unit (clk)
   0     8999560    11570544    11570559  60.29% 14.71%  0.00% 17.27%  7.73% :  0.00% : ????? i/rep : SUNIT_AALU 0.16 
-----------------------------------------------------------------------------------------------------
Proc  IPC  uIPC Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs    IO Replay maxBr  MisBr Br4Clk brDelay Other
   0  1.37 2.26 0.979       5125741  56.4   3.5   0.1   0.0   1.2   0.0   0.0   nan   0.0    2.9    0.0    5.2    nan 
-----------------------------------------------------------------------------------------------------

Aggr.uIPC ProgressedTime globalClock
esesc_mcf_SMARTSMode.LsvsMQ AggrR 2.26  0.000000e+00 5.237697e+06
-----------------------------------------------------------------------------------------------------
################################################################################
Cache           Occ  AvgMemLat MemAccesses  MissRate  (  RD ,    WR,    BUS) %%DMemAccMB/s
IL1(0)          0.0  2.0       4408282       0.00%    (100.0%,  0.0%,  0.0%)     179.20%
---------------------------------------------------------------------------------
DL1(0)          0.0  22.6      3176920      24.85%    ( 68.6%, 55.8%,  0.0%)     171.52%
---------------------------------------------------------------------------------
L2(0)           0.0  35.2      1050424      77.52%    ( 25.4%, 12.4%,  0.0%)      42.70%
L3              0.0  34.6      883452        1.30%    ( 98.3%, 99.9%,  0.0%)      36.09%
---------------------------------------------------------------------------------
