# Bench : 
# File  : esesc_fft_SMARTSMode.HsRafn :       Fri May 31 02:35:52 2013

*************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   65483	12793	  382	  387	24512	
  Time   31.2%	 30.7%	  8.6%	 29.6%			: Sim Time (s) 61.199 Exe   2.378 ms Sim (3000MHz)
  Inst (M)   83.4%	 16.0%	  0.1%	  0.5%	 : Approx Total Time  2.378 ms Sim (3000MHz)
*************************************************************************************
Proc  Avg.Time       BPType       Total          RAS             BPred            BTB         BTAC
   0     10.491      ogehl        99.22% (100.00% of  10.09%)  99.16% ( 99.97% of  36.13%)   0.00% 
-----------------------------------------------------------------------------------------------------
Proc     rawInst      nCommit       nInst   AALU   BALU   CALU   LALU   SALU : LD Fwd :      Replay : Worst Unit (clk)
   0     8700662    25505405    25505522  61.92%  2.85%  7.76% 14.38% 13.09% :  0.00% : ????? i/rep : SUNIT_AALU 10.60 
-----------------------------------------------------------------------------------------------------
Proc  IPC  uIPC Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs    IO Replay maxBr  MisBr Br4Clk brDelay Other
   0  0.98 3.57 0.818       7134790  89.4   0.0  23.6   0.0   0.0   0.0   0.0   nan   0.0    0.2    0.0    1.4    nan 
-----------------------------------------------------------------------------------------------------

Aggr.uIPC ProgressedTime globalClock
esesc_fft_SMARTSMode.HsRafn AggrR 3.57  0.000000e+00 8.724857e+06
-----------------------------------------------------------------------------------------------------
################################################################################
Cache           Occ  AvgMemLat MemAccesses  MissRate  (  RD ,    WR,    BUS) %%DMemAccMB/s
IL1(0)          0.0  2.0       8452092       0.01%    (100.0%,  0.0%,  0.0%)     159.09%
---------------------------------------------------------------------------------
DL1(0)          0.0  6.2       6787830       0.24%    (100.0%, 97.1%,  0.0%)     128.68%
---------------------------------------------------------------------------------
L2(0)           0.0  158.2     17262        49.88%    ( 49.6%, 50.2%,  0.0%)       0.32%
L3              0.0  284.5     9088         82.70%    ( 84.2%,  0.0%,  0.0%)       0.18%
---------------------------------------------------------------------------------
