# Bench : 
# File  : esesc_ocean_SMARTSMode.3iydZw :       Wed May 22 16:03:25 2013

*************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   18122	 3593	   24	   28	 3172	
  Time   14.6%	 14.0%	 17.6%	 53.8%			: Sim Time (s) 479.809 Exe   4.102 ms Sim (3000MHz)
  Inst (M)   83.5%	 15.9%	  0.1%	  0.5%	 : Approx Total Time  4.102 ms Sim (3000MHz)
*************************************************************************************
Sampler 1 (Procs  1)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   17773	 3545	   18	   30	 3131	
  Time   14.7%	 14.0%	 23.1%	 48.1%			: Sim Time (s) 479.809 Exe   4.132 ms Sim (3000MHz)
  Inst (M)   83.5%	 15.9%	  0.1%	  0.5%	 : Approx Total Time  4.132 ms Sim (3000MHz)
*************************************************************************************
Sampler 2 (Procs  2)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   18092	 3785	   19	   29	 3126	
  Time   14.4%	 13.2%	 22.1%	 50.3%			: Sim Time (s) 479.809 Exe   4.200 ms Sim (3000MHz)
  Inst (M)   83.4%	 16.0%	  0.1%	  0.5%	 : Approx Total Time  4.200 ms Sim (3000MHz)
*************************************************************************************
Sampler 3 (Procs  3)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   17812	 3592	   18	   30	 3139	
  Time   14.7%	 13.9%	 22.7%	 48.7%			: Sim Time (s) 479.809 Exe   4.079 ms Sim (3000MHz)
  Inst (M)   83.5%	 15.9%	  0.1%	  0.5%	 : Approx Total Time  4.079 ms Sim (3000MHz)
*************************************************************************************
Proc  Avg.Time       BPType       Total          RAS             BPred            BTB         BTAC
   0     50.803      ogehl        99.96% (  0.00% of   0.00%)  99.97% (100.00% of  40.73%)   0.00% 
   1     39.673      ogehl        99.96% (  0.00% of   0.00%)  99.97% ( 99.99% of  40.68%)   0.00% 
   2     52.762      ogehl        99.96% (100.00% of   0.00%)  99.96% (100.00% of  40.50%)   0.00% 
   3     49.202      ogehl        99.95% (100.00% of   0.00%)  99.96% ( 99.99% of  40.42%)   0.00% 
-----------------------------------------------------------------------------------------------------
Proc     rawInst      nCommit       nInst   AALU   BALU   CALU   LALU   SALU : LD Fwd :      Replay : Worst Unit (clk)
   0     8913414    19447802    19448054  62.48%  2.87% 10.94% 14.79%  8.93% :  0.00% : ????? i/rep : SUNIT_AALU 1.63 
   1     8913466    19584510    19584753  62.54%  2.90% 10.92% 14.88%  8.75% :  0.00% : ????? i/rep : SUNIT_AALU 1.60 
   2     8913449    19563338    19563590  62.49%  2.86% 10.99% 14.89%  8.77% :  0.00% : ????? i/rep : SUNIT_AALU 1.59 
   3     8925867    19496957    19497206  62.34%  3.00% 10.84% 14.86%  8.96% :  0.00% : ????? i/rep : SUNIT_AALU 1.63 
-----------------------------------------------------------------------------------------------------
Proc  IPC  uIPC Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs    IO Replay maxBr  MisBr Br4Clk brDelay Other
   0  0.57 1.58 0.819      12306084  39.5   0.0   2.6   0.0  79.2   0.0   0.0   nan   0.0    0.0    0.0    0.6    nan 
   1  0.56 1.58 0.814      12396667  39.5   0.0   2.4   0.0  80.1   0.0   0.0   nan   0.0    0.0    0.0    0.6    nan 
   2  0.56 1.55 0.808      12600619  38.8   0.0   2.4   0.0  80.4   0.0   0.0   nan   0.0    0.0    0.0    0.6    nan 
   3  0.57 1.59 0.805      12236018  39.8   0.0   2.4   0.0  80.1   0.0   0.0   nan   0.0    0.0    0.0    0.6    nan 
-----------------------------------------------------------------------------------------------------

Aggr.uIPC ProgressedTime globalClock
esesc_ocean_SMARTSMode.3iydZw AggrR 6.31  0.000000e+00 1.559125e+07
-----------------------------------------------------------------------------------------------------
################################################################################
Cache           Occ  AvgMemLat MemAccesses  MissRate  (  RD ,    WR,    BUS) %%DMemAccMB/s
IL1(0)          0.0  2.0       6362174       0.00%    (100.0%,  0.0%,  0.0%)      41.66%
IL1(1)          0.0  2.0       6408657       0.01%    (100.0%,  0.0%,  0.0%)      41.96%
IL1(2)          0.0  2.0       6405817       0.01%    (100.0%,  0.0%,  0.0%)      41.94%
IL1(3)          0.0  2.0       6381238       0.01%    (100.0%,  0.0%,  0.0%)      41.78%
---------------------------------------------------------------------------------
DL1(0)          0.0  41.3      6612846       6.85%    ( 92.9%, 59.3%,  0.0%)      54.54%
DL1(1)          0.0  42.3      6555331       6.93%    ( 92.7%, 60.5%,  0.0%)      54.03%
DL1(2)          0.0  42.1      6714826       6.81%    ( 92.9%, 59.9%,  0.0%)      55.31%
DL1(3)          0.0  42.3      6601615       6.83%    ( 92.8%, 59.8%,  0.0%)      54.56%
---------------------------------------------------------------------------------
L2(0)           0.0  100.8     1142681      47.35%    ( 51.8%, 54.4%,  0.0%)       7.48%
L2(1)           0.0  102.1     1145779      46.73%    ( 52.5%, 54.9%,  0.0%)       7.50%
L3              0.0  86.6      2246555      21.73%    ( 80.6%, 37.3%,  0.0%)      16.49%
---------------------------------------------------------------------------------
