# Bench : 
# File  : esesc_blackscholes_SMARTSMode.U673Uv :       Fri May 31 02:34:50 2013

*************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   28003	12782	   19	  133	 7460	
  Time   17.9%	 19.0%	 42.1%	 21.1%			: Sim Time (s) 273.529 Exe   2.314 ms Sim (3000MHz)
  Inst (M)   67.0%	 32.5%	  0.1%	  0.4%	 : Approx Total Time  2.314 ms Sim (3000MHz)
*************************************************************************************
Sampler 1 (Procs  1)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   12953	10427	   51	   99	 6745	
  Time   44.1%	  9.6%	 16.6%	 29.8%			: Sim Time (s) 273.529 Exe   1.595 ms Sim (3000MHz)
  Inst (M)   84.7%	 14.8%	  0.1%	  0.4%	 : Approx Total Time  1.595 ms Sim (3000MHz)
*************************************************************************************
Sampler 2 (Procs  2)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   11340	 5214	   14	   25	 5759	
  Time   48.4%	  5.0%	 16.0%	 30.6%			: Sim Time (s) 273.529 Exe   0.488 ms Sim (3000MHz)
  Inst (M)   95.3%	  4.5%	  0.0%	  0.1%	 : Approx Total Time  0.488 ms Sim (3000MHz)
*************************************************************************************
Sampler 3 (Procs  3)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   10793	 5254	   38	   20	 5744	
  Time   50.7%	  5.0%	  5.7%	 38.6%			: Sim Time (s) 273.529 Exe   0.489 ms Sim (3000MHz)
  Inst (M)   95.3%	  4.5%	  0.0%	  0.1%	 : Approx Total Time  0.489 ms Sim (3000MHz)
*************************************************************************************
Proc  Avg.Time       BPType       Total          RAS             BPred            BTB         BTAC
   0      9.288      ogehl        99.80% (100.00% of   7.69%)  99.79% (100.00% of  43.87%)   0.00% 
   1      9.163      ogehl        95.65% (100.00% of   4.51%)  99.77% ( 92.11% of  41.00%)   0.01% 
   2      9.000      ogehl        99.68% (100.00% of   7.69%)  99.67% (100.00% of  43.81%)   0.00% 
   3      9.000      ogehl        99.68% (100.00% of   7.69%)  99.67% (100.00% of  43.88%)   0.00% 
-----------------------------------------------------------------------------------------------------
Proc     rawInst      nCommit       nInst   AALU   BALU   CALU   LALU   SALU : LD Fwd :      Replay : Worst Unit (clk)
   0     8772245    25280290    25280413  70.98%  2.67%  9.31% 10.74%  6.30% :  0.00% : ????? i/rep : SUNIT_AALU 11.53 
   1     7575018    15118460    15118492  66.64%  6.76%  4.26%  9.61% 12.72% :  0.00% : ????? i/rep : SUNIT_AALU 6.14 
   2     1842171     5308274     5308391  70.99%  2.67%  9.30% 10.74%  6.30% :  0.00% : ????? i/rep : SUNIT_AALU 11.28 
   3     1842140     5308128     5308245  70.98%  2.67%  9.31% 10.74%  6.30% :  0.00% : ????? i/rep : SUNIT_AALU 11.25 
-----------------------------------------------------------------------------------------------------
Proc  IPC  uIPC Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs    IO Replay maxBr  MisBr Br4Clk brDelay Other
   0  1.01 3.64 0.999       6940823  91.1   0.0   0.0   0.0   0.2   0.0   0.0   nan   0.0    0.0    0.0    1.6    nan 
   1  1.32 3.16 0.955       4786466  79.0   0.0   0.0   0.0   0.3   0.0   0.8   nan   0.0    2.1    0.0    2.8    nan 
   2  1.00 3.62 0.997       1465424  90.6   0.0   0.0   0.0   0.9   0.0   0.0   nan   0.0    0.1    0.0    1.5    nan 
   3  1.00 3.62 0.996       1467475  90.4   0.0   0.0   0.0   1.0   0.0   0.0   nan   0.0    0.1    0.0    1.5    nan 
-----------------------------------------------------------------------------------------------------

Aggr.uIPC ProgressedTime globalClock
esesc_blackscholes_SMARTSMode.U673Uv AggrR 13.92  0.000000e+00 6.948071e+06
-----------------------------------------------------------------------------------------------------
################################################################################
Cache           Occ  AvgMemLat MemAccesses  MissRate  (  RD ,    WR,    BUS) %%DMemAccMB/s
IL1(0)          0.0  2.0       8347923       0.00%    (100.0%,  0.0%,  0.0%)     115.72%
IL1(1)          0.0  2.0       5153522       0.02%    (100.0%,  0.0%,  0.0%)      71.44%
IL1(2)          0.0  2.0       1752971       0.01%    (100.0%,  0.0%,  0.0%)      24.30%
IL1(3)          0.0  2.0       1753010       0.01%    (100.0%,  0.0%,  0.0%)      24.30%
---------------------------------------------------------------------------------
DL1(0)          0.0  4.4       4401584       0.38%    ( 99.6%, 99.8%,  0.0%)      61.19%
DL1(1)          0.0  4.3       2891676       0.13%    ( 99.8%,100.0%,  0.0%)      40.12%
DL1(2)          0.0  4.5       924008        0.41%    ( 99.5%, 99.8%,  0.0%)      12.86%
DL1(3)          0.0  4.5       924095        0.39%    ( 99.5%, 99.8%,  0.0%)      12.85%
---------------------------------------------------------------------------------
L2(0)           0.0  33.3      21491        16.32%    ( 83.9%, 81.1%,  0.0%)       0.30%
L2(1)           0.0  44.3      7689         37.23%    ( 64.0%, 50.1%,  0.0%)       0.11%
L3              0.0  100.9     6823         15.91%    ( 82.6%, 84.5%,  0.0%)       0.10%
---------------------------------------------------------------------------------
