# Bench : 
# File  : esesc_mcf_SMARTSMode.NNFjVF :       Wed Jul 31 19:23:19 2013

*************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   21455	 1625	   87	   86	 4833	
  Time   18.8%	 47.6%	  7.4%	 26.2%			: Sim Time (s) 310.359 Exe   2.324 ms Sim (3000MHz)
  Inst (M)   83.4%	 16.0%	  0.1%	  0.5%	 : Approx Total Time  2.324 ms Sim (3000MHz)
*************************************************************************************
Proc  Avg.Time       BPType       Total          RAS             BPred            BTB         BTAC
   0     18.701      ogehl        96.40% (100.00% of   0.02%)  96.41% ( 99.99% of  48.60%)   0.00% 
-----------------------------------------------------------------------------------------------------
Proc     rawInst      nCommit       nInst   AALU   BALU   CALU   LALU   SALU : LD Fwd :      Replay : Worst Unit (clk)
   0     8999539    11554232    11554252  60.33% 14.73%  0.00% 17.46%  7.47% :  0.00% : ????? i/rep : SUNIT_AALU 0.18 
-----------------------------------------------------------------------------------------------------
Proc  IPC  uIPC Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs    IO Replay maxBr  MisBr Br4Clk brDelay Other
   0  1.00 1.66 0.982       6972918  41.4  23.4   0.7   0.0   7.1   0.0   0.0   nan   0.0    4.1    0.0    3.8    nan 
-----------------------------------------------------------------------------------------------------

Aggr.uIPC ProgressedTime globalClock
esesc_mcf_SMARTSMode.NNFjVF AggrR 1.66  0.000000e+00 7.100358e+06
-----------------------------------------------------------------------------------------------------
################################################################################
Cache           Occ  AvgMemLat MemAccesses  MissRate  (  RD ,    WR,    BUS) %%DMemAccMB/s
IL1(0)          0.0  2.0       4404175       0.01%    (100.0%,  0.0%,  0.0%)     139.08%
---------------------------------------------------------------------------------
DL1(0)          0.0  24.6      3172391      24.95%    ( 68.6%, 56.0%,  0.0%)     133.07%
---------------------------------------------------------------------------------
L2(0)           0.0  41.4      1048466      75.82%    ( 27.1%, 14.0%,  0.0%)      33.21%
L3              0.0  42.7      852285        4.00%    ( 94.8%, 99.6%,  0.0%)      27.37%
---------------------------------------------------------------------------------
