# Bench : 
# File  : esesc_ocean_SMARTSMode.RoSRq4 :       Fri May 31 02:44:23 2013

*************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   16490	 3319	   19	   28	 2963	
  Time   15.0%	 14.2%	 20.9%	 49.9%			: Sim Time (s) 510.899 Exe   5.902 ms Sim (3000MHz)
  Inst (M)   83.5%	 15.9%	  0.1%	  0.5%	 : Approx Total Time  5.902 ms Sim (3000MHz)
*************************************************************************************
Sampler 1 (Procs  1)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   16366	 3355	   17	   28	 2948	
  Time   15.0%	 13.9%	 22.6%	 48.4%			: Sim Time (s) 510.899 Exe   5.975 ms Sim (3000MHz)
  Inst (M)   83.5%	 15.9%	  0.1%	  0.5%	 : Approx Total Time  5.975 ms Sim (3000MHz)
*************************************************************************************
Sampler 2 (Procs  2)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   16520	 3504	   20	   27	 2940	
  Time   14.9%	 13.3%	 20.0%	 51.8%			: Sim Time (s) 510.899 Exe   6.096 ms Sim (3000MHz)
  Inst (M)   83.5%	 15.9%	  0.1%	  0.5%	 : Approx Total Time  6.096 ms Sim (3000MHz)
*************************************************************************************
Sampler 3 (Procs  3)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   16315	 3343	   18	   28	 2936	
  Time   15.0%	 14.1%	 21.7%	 49.2%			: Sim Time (s) 510.899 Exe   5.889 ms Sim (3000MHz)
  Inst (M)   83.4%	 16.0%	  0.1%	  0.5%	 : Approx Total Time  5.889 ms Sim (3000MHz)
*************************************************************************************
Proc  Avg.Time       BPType       Total          RAS             BPred            BTB         BTAC
   0     50.043      ogehl        99.96% (  0.00% of   0.00%)  99.97% (100.00% of  40.73%)   0.00% 
   1     56.388      ogehl        99.95% (  0.00% of   0.00%)  99.96% ( 99.99% of  40.68%)   0.00% 
   2     74.869      ogehl        99.95% (100.00% of   0.00%)  99.96% (100.00% of  40.50%)   0.00% 
   3     83.277      ogehl        99.95% (100.00% of   0.00%)  99.96% ( 99.99% of  40.42%)   0.00% 
-----------------------------------------------------------------------------------------------------
Proc     rawInst      nCommit       nInst   AALU   BALU   CALU   LALU   SALU : LD Fwd :      Replay : Worst Unit (clk)
   0     8913430    19446809    19447061  62.48%  2.86% 10.94% 14.79%  8.93% :  0.00% : ????? i/rep : SUNIT_AALU 1.65 
   1     8913546    19584950    19585202  62.54%  2.90% 10.92% 14.88%  8.75% :  0.00% : ????? i/rep : SUNIT_AALU 1.62 
   2     8913464    19568029    19568285  62.49%  2.86% 10.99% 14.89%  8.76% :  0.00% : ????? i/rep : SUNIT_AALU 1.61 
   3     8925936    19498014    19498266  62.34%  3.00% 10.84% 14.86%  8.96% :  0.00% : ????? i/rep : SUNIT_AALU 1.65 
-----------------------------------------------------------------------------------------------------
Proc  IPC  uIPC Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs    IO Replay maxBr  MisBr Br4Clk brDelay Other
   0  0.40 1.10 0.775      17705417  27.5   0.0   3.2   0.0  98.0   0.0   0.0   nan   0.0    0.0    0.0    0.4    nan 
   1  0.39 1.09 0.773      17924354  27.3   0.0   3.0   0.0  98.7   0.0   0.0   nan   0.0    0.0    0.0    0.4    nan 
   2  0.38 1.07 0.769      18289297  26.7   0.0   2.9   0.0  97.7   0.0   0.0   nan   0.0    0.0    0.0    0.4    nan 
   3  0.40 1.10 0.764      17666986  27.6   0.0   3.0   0.0  98.9   0.0   0.0   nan   0.0    0.0    0.0    0.4    nan 
-----------------------------------------------------------------------------------------------------

Aggr.uIPC ProgressedTime globalClock
esesc_ocean_SMARTSMode.RoSRq4 AggrR 4.36  0.000000e+00 2.379108e+07
-----------------------------------------------------------------------------------------------------
################################################################################
Cache           Occ  AvgMemLat MemAccesses  MissRate  (  RD ,    WR,    BUS) %%DMemAccMB/s
IL1(0)          0.0  2.0       6361815       0.00%    (100.0%,  0.0%,  0.0%)      41.65%
IL1(1)          0.0  2.0       6409011       0.01%    (100.0%,  0.0%,  0.0%)      41.96%
IL1(2)          0.0  2.0       6407241       0.01%    (100.0%,  0.0%,  0.0%)      41.95%
IL1(3)          0.0  2.0       6381491       0.01%    (100.0%,  0.0%,  0.0%)      41.78%
---------------------------------------------------------------------------------
DL1(0)          0.0  67.7      6287876       7.04%    ( 92.3%, 59.1%,  0.0%)      53.29%
DL1(1)          0.0  68.3      6314438       7.04%    ( 92.3%, 60.2%,  0.0%)      53.41%
DL1(2)          0.0  68.7      6345103       7.03%    ( 92.3%, 59.7%,  0.0%)      53.78%
DL1(3)          0.0  69.3      6284666       7.01%    ( 92.3%, 59.5%,  0.0%)      53.44%
---------------------------------------------------------------------------------
L2(0)           0.0  160.6     1147814      47.53%    ( 51.8%, 53.9%,  0.0%)       7.51%
L2(1)           0.0  161.9     1151042      47.19%    ( 52.1%, 54.4%,  0.0%)       7.54%
L3              0.0  136.0     2269347      22.77%    ( 79.6%, 35.4%,  0.0%)      16.70%
---------------------------------------------------------------------------------
