# Bench : 
# File  : esesc_ocean_SMARTSMode.Baoex3 :       Fri May 31 02:23:43 2013

*************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   16040	 3184	   24	   28	 3057	
  Time   15.9%	 15.2%	 17.2%	 51.7%			: Sim Time (s) 494.459 Exe   9.998 ms Sim (3000MHz)
  Inst (M)   83.5%	 15.9%	  0.1%	  0.5%	 : Approx Total Time  9.998 ms Sim (3000MHz)
*************************************************************************************
Sampler 1 (Procs  1)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   15674	 3196	   22	   28	 3034	
  Time   16.2%	 15.1%	 18.3%	 50.5%			: Sim Time (s) 494.459 Exe  10.386 ms Sim (3000MHz)
  Inst (M)   83.5%	 15.9%	  0.1%	  0.5%	 : Approx Total Time 10.386 ms Sim (3000MHz)
*************************************************************************************
Sampler 2 (Procs  2)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   15895	 3368	   22	   28	 3034	
  Time   15.9%	 14.4%	 18.8%	 50.9%			: Sim Time (s) 494.459 Exe  10.165 ms Sim (3000MHz)
  Inst (M)   83.4%	 16.0%	  0.1%	  0.5%	 : Approx Total Time 10.165 ms Sim (3000MHz)
*************************************************************************************
Sampler 3 (Procs  3)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   15364	 3157	   19	   30	 3042	
  Time   16.5%	 15.3%	 20.9%	 47.2%			: Sim Time (s) 494.459 Exe   9.946 ms Sim (3000MHz)
  Inst (M)   83.5%	 15.9%	  0.1%	  0.5%	 : Approx Total Time  9.946 ms Sim (3000MHz)
*************************************************************************************
Proc  Avg.Time       BPType       Total          RAS             BPred            BTB         BTAC
   0     71.226      hybrid       99.89% (  0.00% of   0.00%)  99.89% (100.00% of  40.71%)   0.00% 
   1     89.091      hybrid       99.88% (  0.00% of   0.00%)  99.88% ( 99.99% of  40.65%)   0.00% 
   2     83.115      hybrid       99.88% (100.00% of   0.00%)  99.89% (100.00% of  40.48%)   0.00% 
   3     86.761      hybrid       99.88% (100.00% of   0.00%)  99.89% (100.00% of  40.39%)   0.00% 
-----------------------------------------------------------------------------------------------------
Proc     rawInst      nCommit       nInst   AALU   BALU   CALU   LALU   SALU : LD Fwd :      Replay : Worst Unit (clk)
   0     8913514    19447210    19447266  62.48%  2.87% 10.94% 14.79%  8.93% :  0.00% : ????? i/rep : SUNIT_AALU 0.02 
   1     8913463    19585123    19585156  62.54%  2.90% 10.92% 14.88%  8.75% :  0.00% : ????? i/rep : SUNIT_AALU 0.02 
   2     8913438    19565270    19565313  62.49%  2.86% 10.99% 14.89%  8.76% :  0.00% : ????? i/rep : SUNIT_AALU 0.02 
   3     8925983    19496993    19497037  62.34%  3.00% 10.84% 14.86%  8.96% :  0.00% : ????? i/rep : SUNIT_AALU 0.02 
-----------------------------------------------------------------------------------------------------
Proc  IPC  uIPC Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs    IO Replay maxBr  MisBr Br4Clk brDelay Other
   0  0.23 0.65 0.753      29995095  32.4   0.0   5.2   0.0  95.5   0.0   0.0   nan   0.0    0.1    0.0    0.5    nan 
   1  0.22 0.63 0.771      31159080  31.4   0.0   4.9   0.0  93.6   0.0   0.0   nan   0.0    0.1    0.0    0.5    nan 
   2  0.23 0.64 0.745      30496414  32.1   0.0   5.1   0.0  94.7   0.0   0.0   nan   0.0    0.1    0.0    0.5    nan 
   3  0.23 0.65 0.751      29837458  32.7   0.0   5.1   0.0  94.9   0.0   0.0   nan   0.0    0.1    0.0    0.5    nan 
-----------------------------------------------------------------------------------------------------

Aggr.uIPC ProgressedTime globalClock
esesc_ocean_SMARTSMode.Baoex3 AggrR 2.57  0.000000e+00 4.093127e+07
-----------------------------------------------------------------------------------------------------
################################################################################
Cache           Occ  AvgMemLat MemAccesses  MissRate  (  RD ,    WR,    BUS) %%DMemAccMB/s
IL1(0)          0.0  2.0       6361917       0.01%    (100.0%,  0.0%,  0.0%)      41.65%
IL1(1)          0.0  2.0       6408791       0.01%    (100.0%,  0.0%,  0.0%)      41.96%
IL1(2)          0.0  2.0       6406181       0.01%    (100.0%,  0.0%,  0.0%)      41.94%
IL1(3)          0.0  2.0       6381058       0.01%    (100.0%,  0.0%,  0.0%)      41.78%
---------------------------------------------------------------------------------
DL1(0)          0.0  34.4      6288848       7.87%    ( 92.4%, 66.2%,  0.0%)      47.37%
DL1(1)          0.0  34.9      6250473       7.97%    ( 92.3%, 67.5%,  0.0%)      46.88%
DL1(2)          0.0  34.3      6323667       7.95%    ( 92.3%, 66.9%,  0.0%)      47.50%
DL1(3)          0.0  34.4      6283041       7.89%    ( 92.4%, 66.7%,  0.0%)      47.22%
---------------------------------------------------------------------------------
L2(0)           0.0  109.0     1141183      34.61%    ( 65.4%, 65.4%,  0.0%)       7.47%
L2(1)           0.0  108.0     1146413      33.93%    ( 66.0%, 66.1%,  0.0%)       7.51%
L3              0.0  121.2     1830690      31.54%    ( 75.1%, 25.1%,  0.0%)      12.02%
---------------------------------------------------------------------------------
