# Bench : 
# File  : esesc_crafty_SMARTSMode.VgVIqS :       Wed May 22 15:46:05 2013

*************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   54773	 9753	  609	  618	24173	
  Time   36.8%	 39.7%	  5.3%	 18.2%			: Sim Time (s) 62.059 Exe   1.481 ms Sim (3000MHz)
  Inst (M)   83.4%	 16.0%	  0.1%	  0.5%	 : Approx Total Time  1.481 ms Sim (3000MHz)
*************************************************************************************
Proc  Avg.Time       BPType       Total          RAS             BPred            BTB         BTAC
   0     11.350      ogehl        94.89% (100.00% of   8.04%)  95.34% ( 98.29% of  38.04%)   0.05% 
-----------------------------------------------------------------------------------------------------
Proc     rawInst      nCommit       nInst   AALU   BALU   CALU   LALU   SALU : LD Fwd :      Replay : Worst Unit (clk)
   0     8995477    13682314    13682363  61.41%  5.52%  0.16% 17.99% 14.92% :  0.00% : ????? i/rep : SUNIT_AALU 3.48 
-----------------------------------------------------------------------------------------------------
Proc  IPC  uIPC Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs    IO Replay maxBr  MisBr Br4Clk brDelay Other
   0  1.58 3.08 0.936       4444084  77.0   0.2   0.2   0.0   0.7   0.0   0.0   nan   0.0    2.2    0.0    2.4    nan 
-----------------------------------------------------------------------------------------------------

Aggr.uIPC ProgressedTime globalClock
esesc_crafty_SMARTSMode.VgVIqS AggrR 3.08  0.000000e+00 4.746445e+06
-----------------------------------------------------------------------------------------------------
################################################################################
Cache           Occ  AvgMemLat MemAccesses  MissRate  (  RD ,    WR,    BUS) %%DMemAccMB/s
IL1(0)          0.0  2.6       4610980       3.96%    ( 96.0%,  0.0%,  0.0%)     131.84%
---------------------------------------------------------------------------------
DL1(0)          0.0  5.6       4224379       0.43%    ( 99.4%, 99.7%,  0.0%)     121.14%
---------------------------------------------------------------------------------
L2(0)           0.0  15.8      202364       16.70%    ( 83.2%, 91.3%,  0.0%)       5.79%
L3              0.0  43.4      34615         5.60%    ( 94.3%, 59.7%,  0.0%)       1.05%
---------------------------------------------------------------------------------
