# Bench : 
# File  : esesc_vpr_SMARTSMode.sKJ0g9 :       Wed May 22 15:49:33 2013

*************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   63337	 9807	  566	  579	25065	
  Time   33.0%	 40.9%	  5.9%	 20.2%			: Sim Time (s) 59.849 Exe   1.836 ms Sim (3000MHz)
  Inst (M)   83.4%	 16.0%	  0.1%	  0.5%	 : Approx Total Time  1.836 ms Sim (3000MHz)
*************************************************************************************
Proc  Avg.Time       BPType       Total          RAS             BPred            BTB         BTAC
   0      9.121      ogehl        94.13% (100.00% of   5.09%)  93.93% ( 99.76% of  38.03%)   0.09% 
-----------------------------------------------------------------------------------------------------
Proc     rawInst      nCommit       nInst   AALU   BALU   CALU   LALU   SALU : LD Fwd :      Replay : Worst Unit (clk)
   0     8955513    17076211    17076258  69.79%  6.05%  2.46% 12.42%  9.28% :  0.00% : ????? i/rep : SUNIT_AALU 4.00 
-----------------------------------------------------------------------------------------------------
Proc  IPC  uIPC Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs    IO Replay maxBr  MisBr Br4Clk brDelay Other
   0  1.27 3.10 0.969       5508698  77.5   0.2   0.0   0.0   1.2   0.0   0.0   nan   0.0    2.4    0.0    2.5    nan 
-----------------------------------------------------------------------------------------------------

Aggr.uIPC ProgressedTime globalClock
esesc_vpr_SMARTSMode.sKJ0g9 AggrR 3.10  0.000000e+00 5.685729e+06
-----------------------------------------------------------------------------------------------------
################################################################################
Cache           Occ  AvgMemLat MemAccesses  MissRate  (  RD ,    WR,    BUS) %%DMemAccMB/s
IL1(0)          0.0  2.0       5814772       0.01%    (100.0%,  0.0%,  0.0%)     198.08%
---------------------------------------------------------------------------------
DL1(0)          0.0  7.3       3626639       4.82%    ( 93.7%, 95.1%,  0.0%)     127.69%
---------------------------------------------------------------------------------
L2(0)           0.0  25.8      185670       50.48%    ( 50.9%, 39.9%,  0.0%)       6.33%
L3              0.0  35.3      94854         2.12%    ( 97.8%, 98.0%,  0.0%)       3.24%
---------------------------------------------------------------------------------
