# Bench : 
# File  : esesc_swim_SMARTSMode.o7o12V :       Wed May 22 15:47:21 2013

*************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   54086	 7056	  470	  474	19694	
  Time   30.4%	 44.7%	  5.6%	 19.4%			: Sim Time (s) 76.169 Exe   4.963 ms Sim (3000MHz)
  Inst (M)   83.4%	 16.0%	  0.1%	  0.5%	 : Approx Total Time  4.963 ms Sim (3000MHz)
*************************************************************************************
Proc  Avg.Time       BPType       Total          RAS             BPred            BTB         BTAC
   0     35.410      ogehl        99.89% (  0.00% of   0.00%)  99.90% (100.00% of  77.59%)   0.00% 
-----------------------------------------------------------------------------------------------------
Proc     rawInst      nCommit       nInst   AALU   BALU   CALU   LALU   SALU : LD Fwd :      Replay : Worst Unit (clk)
   0     8998759    21238889    21239049  53.08%  0.62% 14.61% 19.27% 12.42% :  0.00% : ????? i/rep : SUNIT_AALU 2.12 
-----------------------------------------------------------------------------------------------------
Proc  IPC  uIPC Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs    IO Replay maxBr  MisBr Br4Clk brDelay Other
   0  0.47 1.43 0.921      14888685  35.7  42.9   0.0   0.0  29.9   0.0   0.0   nan   0.0    0.0    0.0    0.2    nan 
-----------------------------------------------------------------------------------------------------

Aggr.uIPC ProgressedTime globalClock
esesc_swim_SMARTSMode.o7o12V AggrR 1.43  0.000000e+00 1.615957e+07
-----------------------------------------------------------------------------------------------------
################################################################################
Cache           Occ  AvgMemLat MemAccesses  MissRate  (  RD ,    WR,    BUS) %%DMemAccMB/s
IL1(0)          0.0  2.0       6865321       0.00%    (100.0%,  0.0%,  0.0%)     120.63%
---------------------------------------------------------------------------------
DL1(0)          0.0  24.7      6921242       7.85%    ( 88.8%, 89.9%,  0.0%)     139.72%
---------------------------------------------------------------------------------
L2(0)           0.0  76.4      624348       38.10%    ( 63.7%, 49.9%,  0.0%)      10.97%
L3              0.0  103.1     410485       48.34%    ( 57.2%,  0.6%,  0.0%)       7.22%
---------------------------------------------------------------------------------
