# Bench : 
# File  : esesc_swim_SMARTSMode.Kjn6zp :       Wed Jul 31 19:01:29 2013

*************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   27824	 1264	   58	   58	 3839	
  Time   11.5%	 48.6%	  8.8%	 31.1%			: Sim Time (s) 390.759 Exe  15.295 ms Sim (3000MHz)
  Inst (M)   83.4%	 16.0%	  0.1%	  0.5%	 : Approx Total Time 15.295 ms Sim (3000MHz)
*************************************************************************************
Proc  Avg.Time       BPType       Total          RAS             BPred            BTB         BTAC
   0    139.655      hybrid       99.87% (  0.00% of   0.00%)  99.88% (100.00% of  77.58%)   0.00% 
-----------------------------------------------------------------------------------------------------
Proc     rawInst      nCommit       nInst   AALU   BALU   CALU   LALU   SALU : LD Fwd :      Replay : Worst Unit (clk)
   0     8998925    22918752    22918802  54.07%  0.57% 13.54% 17.85% 13.96% :  0.00% : ????? i/rep : SUNIT_AALU 0.03 
-----------------------------------------------------------------------------------------------------
Proc  IPC  uIPC Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs    IO Replay maxBr  MisBr Br4Clk brDelay Other
   0  0.15 0.50 0.880      45883908  25.0   9.1   7.6   0.0  72.2   0.0   0.0   nan   0.0    0.0    0.0    0.1    nan 
-----------------------------------------------------------------------------------------------------

Aggr.uIPC ProgressedTime globalClock
esesc_swim_SMARTSMode.Kjn6zp AggrR 0.50  0.000000e+00 5.216950e+07
-----------------------------------------------------------------------------------------------------
################################################################################
Cache           Occ  AvgMemLat MemAccesses  MissRate  (  RD ,    WR,    BUS) %%DMemAccMB/s
IL1(0)          0.0  2.0       7405464       0.00%    (100.0%,  0.0%,  0.0%)      92.14%
---------------------------------------------------------------------------------
DL1(0)          0.0  23.1      8280468       6.94%    ( 90.1%, 94.3%,  0.0%)     111.88%
---------------------------------------------------------------------------------
L2(0)           0.0  116.4     624127       37.73%    ( 64.1%, 49.8%,  0.0%)       7.76%
L3              0.0  164.0     406592       49.76%    ( 55.8%,  0.6%,  0.0%)       4.99%
---------------------------------------------------------------------------------
