# Bench : 
# File  : esesc_facesim_SMARTSMode.2ZKYyt :       Mon May 13 00:17:19 2013

*************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS    2128	 5282	   10	   33	 1441	
  Time   56.5%	  4.4%	 18.5%	 20.7%			: Sim Time (s) 1040.869 Exe   3.706 ms Sim (3000MHz)
  Inst (M)   83.4%	 16.0%	  0.1%	  0.5%	 : Approx Total Time  3.706 ms Sim (3000MHz)
*************************************************************************************
Sampler 1 (Procs  1)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   67204	14461	  526	  524	28688	
  Time   35.7%	 31.5%	  7.3%	 25.6%			: Sim Time (s) 1040.869 Exe   3.069 ms Sim (3000MHz)
  Inst (M)   83.5%	 15.9%	  0.1%	  0.5%	 : Approx Total Time  3.069 ms Sim (3000MHz)
*************************************************************************************
Sampler 2 (Procs  2)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS    2116	 5503	   13	   41	 1565	
  Time   61.8%	  4.5%	 15.8%	 17.9%			: Sim Time (s) 1040.869 Exe   3.674 ms Sim (3000MHz)
  Inst (M)   83.5%	 15.9%	  0.1%	  0.5%	 : Approx Total Time  3.674 ms Sim (3000MHz)
*************************************************************************************
Sampler 3 (Procs  3)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS    2124	 5576	   12	   33	 1491	
  Time   58.7%	  4.2%	 16.2%	 20.9%			: Sim Time (s) 1040.869 Exe   3.686 ms Sim (3000MHz)
  Inst (M)   83.5%	 15.9%	  0.1%	  0.5%	 : Approx Total Time  3.686 ms Sim (3000MHz)
*************************************************************************************
Proc  Avg.Time       BPType       Total          RAS             BPred            BTB         BTAC
   0     12.556      ogehl        93.56% (100.00% of   7.58%)  98.78% ( 90.44% of  43.46%)   0.01% 
   1     12.781      ogehl        99.94% (100.00% of  10.92%)  99.95% ( 99.99% of  46.70%)   0.00% 
   2     12.403      ogehl        93.51% (100.00% of   7.72%)  98.78% ( 90.43% of  44.00%)   0.01% 
   3     12.429      ogehl        93.49% (100.00% of   7.67%)  98.75% ( 90.40% of  43.72%)   0.01% 
-----------------------------------------------------------------------------------------------------
Proc     rawInst      nCommit       nInst   AALU   BALU   CALU   LALU   SALU : LD Fwd :      Replay : Worst Unit (clk)
   0     8785844    35393262    35393514  73.04%  1.07%  7.79%  8.68%  9.41% :  0.00% : ????? i/rep : SUNIT_AALU 42.05 
   1     8012608    24280018    24280235  76.11%  4.56%  3.48%  6.40%  9.46% :  0.00% : ????? i/rep : SUNIT_AALU 32.99 
   2     8778372    35092250    35092349  72.67%  1.10%  7.65%  8.86%  9.73% :  0.00% : ????? i/rep : SUNIT_AALU 41.21 
   3     8782432    35246145    35246184  72.85%  1.08%  7.71%  8.77%  9.58% :  0.00% : ????? i/rep : SUNIT_AALU 41.44 
-----------------------------------------------------------------------------------------------------
Proc  IPC  uIPC Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs    IO Replay maxBr  MisBr Br4Clk brDelay Other
   0  0.63 3.18 0.957      11118834  79.6   2.0   3.4   0.0   8.8   0.0   0.0   nan   0.0    0.7    0.0    0.5    nan 
   1  0.76 2.64 0.782       9207224  65.9   0.0  20.7   0.0  30.2   0.0   0.0   nan   0.0    0.0    0.0    2.1    nan 
   2  0.64 3.18 0.958      11023322  79.6   2.2   3.6   0.0   8.0   0.0   0.0   nan   0.0    0.7    0.0    0.5    nan 
   3  0.63 3.19 0.958      11059007  79.7   2.1   3.5   0.0   8.2   0.0   0.0   nan   0.0    0.7    0.0    0.5    nan 
-----------------------------------------------------------------------------------------------------

Aggr.uIPC ProgressedTime globalClock
esesc_facesim_SMARTSMode.2ZKYyt AggrR 12.26  0.000000e+00 1.176893e+07
-----------------------------------------------------------------------------------------------------
################################################################################
Cache           Occ  AvgMemLat MemAccesses  MissRate  (  RD ,    WR,    BUS) %%DMemAccMB/s
IL1(0)          0.0  2.5       11508345      2.77%    ( 97.2%,  0.0%,  0.0%)      67.88%
IL1(1)          0.0  2.0       8166462       0.01%    (100.0%,  0.0%,  0.0%)      48.17%
IL1(2)          0.0  2.5       11410385      2.84%    ( 97.2%,  0.0%,  0.0%)      67.30%
IL1(3)          0.0  2.5       11457984      2.82%    ( 97.2%,  0.0%,  0.0%)      67.58%
---------------------------------------------------------------------------------
DL1(0)          0.0  5.8       5558365       0.38%    ( 99.5%, 98.8%,  0.0%)      33.08%
DL1(1)          0.0  34.5      3383097       2.00%    ( 98.9%, 81.2%,  0.0%)      21.90%
DL1(2)          0.0  5.7       5637181       0.34%    ( 99.6%, 98.8%,  0.0%)      33.55%
DL1(3)          0.0  5.8       5614151       0.36%    ( 99.6%, 98.8%,  0.0%)      33.42%
---------------------------------------------------------------------------------
L2(0)           0.0  59.7      417559       18.57%    ( 92.0%, 21.5%,  0.0%)       2.46%
L2(1)           0.0  22.6      693696        5.95%    ( 94.7%, 65.8%,  0.0%)       4.09%
L3              0.0  197.8     131081       32.62%    ( 75.4%, 28.5%,  0.0%)       0.95%
---------------------------------------------------------------------------------
