# Bench : 
# File  : esesc_mcf_SMARTSMode.tqGTPX :       Wed Jul 31 19:06:14 2013

*************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   21393	 1627	  116	  115	 5282	
  Time   20.6%	 51.9%	  6.1%	 21.4%			: Sim Time (s) 283.989 Exe   4.603 ms Sim (3000MHz)
  Inst (M)   83.4%	 16.0%	  0.1%	  0.5%	 : Approx Total Time  4.603 ms Sim (3000MHz)
*************************************************************************************
Proc  Avg.Time       BPType       Total          RAS             BPred            BTB         BTAC
   0     50.598      hybrid       95.79% (100.00% of   0.02%)  95.83% ( 99.94% of  48.13%)   0.00% 
-----------------------------------------------------------------------------------------------------
Proc     rawInst      nCommit       nInst   AALU   BALU   CALU   LALU   SALU : LD Fwd :      Replay : Worst Unit (clk)
   0     8999539    11554257    11554257  60.33% 14.73%  0.00% 17.46%  7.47% :  0.00% : ????? i/rep : SUNIT_AALU 0.00 
-----------------------------------------------------------------------------------------------------
Proc  IPC  uIPC Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs    IO Replay maxBr  MisBr Br4Clk brDelay Other
   0  0.51 0.84 0.957      13808231  41.8   0.1   1.8   0.0  56.2   0.0   0.0   nan   0.0   13.0    0.0    3.8    nan 
-----------------------------------------------------------------------------------------------------

Aggr.uIPC ProgressedTime globalClock
esesc_mcf_SMARTSMode.tqGTPX AggrR 0.84  0.000000e+00 1.442928e+07
-----------------------------------------------------------------------------------------------------
################################################################################
Cache           Occ  AvgMemLat MemAccesses  MissRate  (  RD ,    WR,    BUS) %%DMemAccMB/s
IL1(0)          0.0  2.0       4402380       0.01%    (100.0%,  0.0%,  0.0%)     139.02%
---------------------------------------------------------------------------------
DL1(0)          0.0  20.8      3171265      25.77%    ( 69.4%, 53.9%,  0.0%)     128.86%
---------------------------------------------------------------------------------
L2(0)           0.0  37.1      1048530      69.24%    ( 35.4%, 16.4%,  0.0%)      33.21%
L3              0.0  41.5      767378        4.45%    ( 94.0%, 99.5%,  0.0%)      24.62%
---------------------------------------------------------------------------------
