# Bench : 
# File  : esesc_fft_SMARTSMode.pOfkRc :       Wed May 22 15:55:25 2013

*************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   71174	13671	  464	  484	27820	
  Time   32.6%	 32.6%	  8.0%	 26.8%			: Sim Time (s) 53.909 Exe   2.363 ms Sim (3000MHz)
  Inst (M)   83.4%	 16.0%	  0.1%	  0.5%	 : Approx Total Time  2.363 ms Sim (3000MHz)
*************************************************************************************
Proc  Avg.Time       BPType       Total          RAS             BPred            BTB         BTAC
   0      9.877      ogehl        99.22% (100.00% of  10.08%)  99.16% ( 99.97% of  36.13%)   0.00% 
-----------------------------------------------------------------------------------------------------
Proc     rawInst      nCommit       nInst   AALU   BALU   CALU   LALU   SALU : LD Fwd :      Replay : Worst Unit (clk)
   0     8700849    25322242    25322315  61.92%  2.85%  7.76% 14.38% 13.09% :  0.00% : ????? i/rep : SUNIT_AALU 10.56 
-----------------------------------------------------------------------------------------------------
Proc  IPC  uIPC Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs    IO Replay maxBr  MisBr Br4Clk brDelay Other
   0  0.99 3.57 0.897       7088112  89.3   0.0  13.1   0.0   0.0   0.0   0.0   nan   0.0    0.2    0.0    1.4    nan 
-----------------------------------------------------------------------------------------------------

Aggr.uIPC ProgressedTime globalClock
esesc_fft_SMARTSMode.pOfkRc AggrR 3.57  0.000000e+00 7.903853e+06
-----------------------------------------------------------------------------------------------------
################################################################################
Cache           Occ  AvgMemLat MemAccesses  MissRate  (  RD ,    WR,    BUS) %%DMemAccMB/s
IL1(0)          0.0  2.0       8392457       0.01%    (100.0%,  0.0%,  0.0%)     159.13%
---------------------------------------------------------------------------------
DL1(0)          0.0  6.6       6739597       0.24%    (100.0%, 97.1%,  0.0%)     128.70%
---------------------------------------------------------------------------------
L2(0)           0.0  92.9      17239        49.89%    ( 49.5%, 50.2%,  0.0%)       0.33%
L3              0.0  165.1     9084         82.76%    ( 84.5%,  0.0%,  0.0%)       0.18%
---------------------------------------------------------------------------------
