# Bench : 
# File  : esesc_gcc_SMARTSMode.2ySshD :       Fri May 31 02:10:11 2013

*************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   39005	 9295	  647	  661	20958	
  Time   44.8%	 36.1%	  4.3%	 14.8%			: Sim Time (s) 71.569 Exe   4.735 ms Sim (3000MHz)
  Inst (M)   83.4%	 16.0%	  0.1%	  0.5%	 : Approx Total Time  4.735 ms Sim (3000MHz)
*************************************************************************************
Proc  Avg.Time       BPType       Total          RAS             BPred            BTB         BTAC
   0     39.008      hybrid       91.25% (100.00% of   7.09%)  95.53% ( 90.69% of  39.97%)   0.00% 
-----------------------------------------------------------------------------------------------------
Proc     rawInst      nCommit       nInst   AALU   BALU   CALU   LALU   SALU : LD Fwd :      Replay : Worst Unit (clk)
   0     8606933    13662310    13662363  62.39%  9.79%  0.05% 12.04% 15.72% :  0.00% : ????? i/rep : SUNIT_AALU 0.04 
-----------------------------------------------------------------------------------------------------
Proc  IPC  uIPC Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs    IO Replay maxBr  MisBr Br4Clk brDelay Other
   0  0.49 0.96 0.862      14204667  48.1   0.2  13.7   0.0  40.4   0.0   0.2   nan   0.0   15.9    0.0    2.5    nan 
-----------------------------------------------------------------------------------------------------

Aggr.uIPC ProgressedTime globalClock
esesc_gcc_SMARTSMode.2ySshD AggrR 0.96  0.000000e+00 1.648497e+07
-----------------------------------------------------------------------------------------------------
################################################################################
Cache           Occ  AvgMemLat MemAccesses  MissRate  (  RD ,    WR,    BUS) %%DMemAccMB/s
IL1(0)          0.0  3.0       4754555       3.14%    ( 96.9%,  0.0%,  0.0%)     177.11%
---------------------------------------------------------------------------------
DL1(0)          0.0  15.8      3437857       7.95%    ( 94.9%, 85.1%,  0.0%)     132.38%
---------------------------------------------------------------------------------
L2(0)           0.0  66.2      432626       69.02%    ( 50.5%,  2.7%,  0.0%)      16.12%
L3              0.0  85.2      310213       16.56%    ( 63.5%, 98.1%,  0.0%)      12.07%
---------------------------------------------------------------------------------
