# Bench : 
# File  : esesc_blackscholes_SMARTSMode.vxkHFm :       Fri May 31 02:14:31 2013

*************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   27560	12898	   20	  165	 7894	
  Time   19.2%	 19.9%	 43.0%	 17.9%			: Sim Time (s) 259.379 Exe   4.327 ms Sim (3000MHz)
  Inst (M)   67.0%	 32.5%	  0.1%	  0.4%	 : Approx Total Time  4.327 ms Sim (3000MHz)
*************************************************************************************
Sampler 1 (Procs  1)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   12231	10260	   94	  101	 7139	
  Time   49.4%	 10.3%	  9.5%	 30.8%			: Sim Time (s) 259.379 Exe   2.582 ms Sim (3000MHz)
  Inst (M)   84.7%	 14.8%	  0.1%	  0.4%	 : Approx Total Time  2.582 ms Sim (3000MHz)
*************************************************************************************
Sampler 2 (Procs  2)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   10893	 5056	   14	   34	 6160	
  Time   53.9%	  5.5%	 16.3%	 24.3%			: Sim Time (s) 259.379 Exe   0.912 ms Sim (3000MHz)
  Inst (M)   95.3%	  4.5%	  0.0%	  0.1%	 : Approx Total Time  0.912 ms Sim (3000MHz)
*************************************************************************************
Sampler 3 (Procs  3)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   11052	 5018	   40	   23	 6132	
  Time   52.9%	  5.6%	  5.9%	 35.7%			: Sim Time (s) 259.379 Exe   0.912 ms Sim (3000MHz)
  Inst (M)   95.3%	  4.5%	  0.0%	  0.1%	 : Approx Total Time  0.912 ms Sim (3000MHz)
*************************************************************************************
Proc  Avg.Time       BPType       Total          RAS             BPred            BTB         BTAC
   0     21.644      hybrid       99.50% (100.00% of   7.69%)  99.46% (100.00% of  43.75%)   0.00% 
   1     17.781      hybrid       93.81% (100.00% of   4.49%)  99.34% ( 89.26% of  40.65%)   0.00% 
   2     21.581      hybrid       99.47% (100.00% of   7.69%)  99.44% (100.00% of  43.73%)   0.00% 
   3     21.586      hybrid       99.46% (100.00% of   7.69%)  99.43% (100.00% of  43.81%)   0.00% 
-----------------------------------------------------------------------------------------------------
Proc     rawInst      nCommit       nInst   AALU   BALU   CALU   LALU   SALU : LD Fwd :      Replay : Worst Unit (clk)
   0     8772245    25280386    25280398  70.98%  2.67%  9.31% 10.74%  6.30% :  0.00% : ????? i/rep : SUNIT_AALU 0.03 
   1     7575018    14989387    14989387  66.70%  6.75%  4.28%  9.59% 12.68% :  0.00% : ????? i/rep : SUNIT_AALU 0.05 
   2     1842171     5308359     5308374  70.99%  2.67%  9.30% 10.74%  6.30% :  0.00% : ????? i/rep : SUNIT_AALU 0.03 
   3     1842140     5308223     5308234  70.98%  2.67%  9.31% 10.74%  6.30% :  0.00% : ????? i/rep : SUNIT_AALU 0.03 
-----------------------------------------------------------------------------------------------------
Proc  IPC  uIPC Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs    IO Replay maxBr  MisBr Br4Clk brDelay Other
   0  0.54 1.95 0.996      12982347  97.4   0.0   0.3   0.0   2.5   0.0   0.0   nan   0.0    0.3    0.0    1.7    nan 
   1  0.81 1.93 0.944       7747023  96.7   0.0   0.3   0.0   0.9   0.0   0.2   nan   0.0    7.2    0.0    3.3    nan 
   2  0.54 1.94 0.994       2734872  97.0   0.0   0.7   0.0   2.6   0.0   0.0   nan   0.0    0.3    0.0    1.7    nan 
   3  0.54 1.94 0.995       2737242  97.0   0.0   0.7   0.0   2.7   0.0   0.0   nan   0.0    0.3    0.0    1.7    nan 
-----------------------------------------------------------------------------------------------------

Aggr.uIPC ProgressedTime globalClock
esesc_blackscholes_SMARTSMode.vxkHFm AggrR 7.77  0.000000e+00 1.302948e+07
-----------------------------------------------------------------------------------------------------
################################################################################
Cache           Occ  AvgMemLat MemAccesses  MissRate  (  RD ,    WR,    BUS) %%DMemAccMB/s
IL1(0)          0.0  2.0       8349197       0.00%    (100.0%,  0.0%,  0.0%)     116.18%
IL1(1)          0.0  2.0       5112355       0.02%    (100.0%,  0.0%,  0.0%)      71.14%
IL1(2)          0.0  2.0       1753174       0.01%    (100.0%,  0.0%,  0.0%)      24.40%
IL1(3)          0.0  2.0       1753229       0.01%    (100.0%,  0.0%,  0.0%)      24.40%
---------------------------------------------------------------------------------
DL1(0)          0.0  4.1       4424128       0.37%    ( 99.6%, 99.8%,  0.0%)      61.74%
DL1(1)          0.0  4.1       2911025       0.13%    ( 99.8%,100.0%,  0.0%)      40.55%
DL1(2)          0.0  4.3       929002        0.41%    ( 99.5%, 99.8%,  0.0%)      12.98%
DL1(3)          0.0  4.3       929086        0.39%    ( 99.5%, 99.8%,  0.0%)      12.97%
---------------------------------------------------------------------------------
L2(0)           0.0  33.9      21562        16.47%    ( 83.8%, 81.1%,  0.0%)       0.30%
L2(1)           0.0  43.9      7722         37.21%    ( 64.1%, 50.0%,  0.0%)       0.11%
L3              0.0  101.7     6894         15.67%    ( 82.8%, 84.5%,  0.0%)       0.10%
---------------------------------------------------------------------------------
