# Bench : 
# File  : esesc_gcc_SMARTSMode.5IodBM :       Wed May 22 15:50:41 2013

*************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   44694	10344	  549	  558	22261	
  Time   41.5%	 34.4%	  5.4%	 18.6%			: Sim Time (s) 67.389 Exe   2.092 ms Sim (3000MHz)
  Inst (M)   83.4%	 16.0%	  0.1%	  0.5%	 : Approx Total Time  2.092 ms Sim (3000MHz)
*************************************************************************************
Proc  Avg.Time       BPType       Total          RAS             BPred            BTB         BTAC
   0     20.235      ogehl        96.15% (100.00% of   7.13%)  98.19% ( 95.85% of  41.14%)   0.17% 
-----------------------------------------------------------------------------------------------------
Proc     rawInst      nCommit       nInst   AALU   BALU   CALU   LALU   SALU : LD Fwd :      Replay : Worst Unit (clk)
   0     8607084    13789185    13789331  62.35%  9.79%  0.05% 12.06% 15.75% :  0.00% : ????? i/rep : SUNIT_AALU 1.98 
-----------------------------------------------------------------------------------------------------
Proc  IPC  uIPC Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs    IO Replay maxBr  MisBr Br4Clk brDelay Other
   0  1.12 2.20 0.918       6275889  54.9   2.1   4.4   0.0  15.9   0.0   1.6   nan   0.0    3.8    0.0    3.1    nan 
-----------------------------------------------------------------------------------------------------

Aggr.uIPC ProgressedTime globalClock
esesc_gcc_SMARTSMode.5IodBM AggrR 2.20  0.000000e+00 6.833551e+06
-----------------------------------------------------------------------------------------------------
################################################################################
Cache           Occ  AvgMemLat MemAccesses  MissRate  (  RD ,    WR,    BUS) %%DMemAccMB/s
IL1(0)          0.0  2.6       4790913       2.65%    ( 97.4%,  0.0%,  0.0%)     176.46%
---------------------------------------------------------------------------------
DL1(0)          0.0  15.5      3153879       8.43%    ( 94.1%, 85.0%,  0.0%)     123.49%
---------------------------------------------------------------------------------
L2(0)           0.0  48.1      410293       74.96%    ( 42.6%,  1.8%,  0.0%)      15.11%
L3              0.0  56.8      323693       12.21%    ( 74.2%, 97.3%,  0.0%)      12.64%
---------------------------------------------------------------------------------
