# Bench : 
# File  : esesc_blackscholes_SMARTSMode.6Bm6Tp :       Wed May 22 15:54:31 2013

*************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   32028	14877	   24	  157	 8916	
  Time   18.7%	 19.5%	 40.6%	 21.3%			: Sim Time (s) 230.049 Exe   2.313 ms Sim (3000MHz)
  Inst (M)   67.0%	 32.5%	  0.1%	  0.4%	 : Approx Total Time  2.313 ms Sim (3000MHz)
*************************************************************************************
Sampler 1 (Procs  1)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   14406	11769	   79	  118	 8068	
  Time   47.4%	 10.1%	 12.7%	 29.8%			: Sim Time (s) 230.049 Exe   1.590 ms Sim (3000MHz)
  Inst (M)   84.7%	 14.8%	  0.1%	  0.4%	 : Approx Total Time  1.590 ms Sim (3000MHz)
*************************************************************************************
Sampler 2 (Procs  2)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   12368	 6043	   31	   28	 6940	
  Time   53.5%	  5.2%	  8.6%	 32.7%			: Sim Time (s) 230.049 Exe   0.487 ms Sim (3000MHz)
  Inst (M)   95.3%	  4.5%	  0.0%	  0.1%	 : Approx Total Time  0.487 ms Sim (3000MHz)
*************************************************************************************
Sampler 3 (Procs  3)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   12487	 5387	   28	   29	 6940	
  Time   53.0%	  5.9%	  9.3%	 31.9%			: Sim Time (s) 230.049 Exe   0.488 ms Sim (3000MHz)
  Inst (M)   95.3%	  4.5%	  0.0%	  0.1%	 : Approx Total Time  0.488 ms Sim (3000MHz)
*************************************************************************************
Proc  Avg.Time       BPType       Total          RAS             BPred            BTB         BTAC
   0      9.185      ogehl        99.80% (100.00% of   7.69%)  99.79% (100.00% of  43.88%)   0.00% 
   1      9.098      ogehl        95.67% (100.00% of   4.51%)  99.77% ( 92.16% of  40.88%)   0.01% 
   2      9.000      ogehl        99.68% (100.00% of   7.69%)  99.67% (100.00% of  43.81%)   0.00% 
   3      9.000      ogehl        99.68% (100.00% of   7.69%)  99.67% (100.00% of  43.88%)   0.00% 
-----------------------------------------------------------------------------------------------------
Proc     rawInst      nCommit       nInst   AALU   BALU   CALU   LALU   SALU : LD Fwd :      Replay : Worst Unit (clk)
   0     8772146    25281381    25281482  70.98%  2.67%  9.30% 10.74%  6.30% :  0.00% : ????? i/rep : SUNIT_AALU 11.53 
   1     7575018    15055667    15055683  66.66%  6.76%  4.27%  9.60% 12.71% :  0.00% : ????? i/rep : SUNIT_AALU 6.15 
   2     1842171     5308274     5308391  70.99%  2.67%  9.30% 10.74%  6.30% :  0.00% : ????? i/rep : SUNIT_AALU 11.28 
   3     1842140     5308128     5308245  70.98%  2.67%  9.31% 10.74%  6.30% :  0.00% : ????? i/rep : SUNIT_AALU 11.25 
-----------------------------------------------------------------------------------------------------
Proc  IPC  uIPC Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs    IO Replay maxBr  MisBr Br4Clk brDelay Other
   0  1.01 3.64 0.999       6938561  91.1   0.0   0.0   0.0   0.1   0.0   0.0   nan   0.0    0.0    0.0    1.6    nan 
   1  1.32 3.16 0.958       4770903  78.9   0.0   0.0   0.0   0.2   0.0   0.9   nan   0.0    2.1    0.0    2.8    nan 
   2  1.01 3.63 0.998       1461601  90.8   0.0   0.0   0.0   0.5   0.0   0.0   nan   0.0    0.1    0.0    1.6    nan 
   3  1.01 3.63 0.998       1462589  90.7   0.0   0.0   0.0   0.5   0.0   0.0   nan   0.0    0.1    0.0    1.6    nan 
-----------------------------------------------------------------------------------------------------

Aggr.uIPC ProgressedTime globalClock
esesc_blackscholes_SMARTSMode.6Bm6Tp AggrR 13.93  0.000000e+00 6.943237e+06
-----------------------------------------------------------------------------------------------------
################################################################################
Cache           Occ  AvgMemLat MemAccesses  MissRate  (  RD ,    WR,    BUS) %%DMemAccMB/s
IL1(0)          0.0  2.0       8348095       0.00%    (100.0%,  0.0%,  0.0%)     115.92%
IL1(1)          0.0  2.0       5138549       0.01%    (100.0%,  0.0%,  0.0%)      71.35%
IL1(2)          0.0  2.0       1752971       0.01%    (100.0%,  0.0%,  0.0%)      24.34%
IL1(3)          0.0  2.0       1753010       0.01%    (100.0%,  0.0%,  0.0%)      24.34%
---------------------------------------------------------------------------------
DL1(0)          0.0  5.3       4401473       0.38%    ( 99.6%, 99.8%,  0.0%)      61.29%
DL1(1)          0.0  5.3       2872857       0.13%    ( 99.8%,100.0%,  0.0%)      39.93%
DL1(2)          0.0  5.4       924003        0.41%    ( 99.5%, 99.8%,  0.0%)      12.88%
DL1(3)          0.0  5.4       924088        0.39%    ( 99.5%, 99.8%,  0.0%)      12.87%
---------------------------------------------------------------------------------
L2(0)           0.0  23.0      21129        16.63%    ( 83.6%, 81.0%,  0.0%)       0.29%
L2(1)           0.0  31.2      7716         37.50%    ( 63.7%, 50.3%,  0.0%)       0.11%
L3              0.0  68.2      6833         16.06%    ( 82.6%, 84.2%,  0.0%)       0.10%
---------------------------------------------------------------------------------
