# Bench : 
# File  : esesc_gcc_SMARTSMode.ta3jrf :       Fri May 31 02:30:17 2013

*************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   39322	 8880	  468	  474	19263	
  Time   40.9%	 34.7%	  5.5%	 19.0%			: Sim Time (s) 77.869 Exe   2.780 ms Sim (3000MHz)
  Inst (M)   83.4%	 16.0%	  0.1%	  0.5%	 : Approx Total Time  2.780 ms Sim (3000MHz)
*************************************************************************************
Proc  Avg.Time       BPType       Total          RAS             BPred            BTB         BTAC
   0     33.397      ogehl        96.18% (100.00% of   7.10%)  98.21% ( 95.89% of  41.13%)   0.17% 
-----------------------------------------------------------------------------------------------------
Proc     rawInst      nCommit       nInst   AALU   BALU   CALU   LALU   SALU : LD Fwd :      Replay : Worst Unit (clk)
   0     8606933    13669670    13669802  62.39%  9.79%  0.05% 12.03% 15.74% :  0.00% : ????? i/rep : SUNIT_AALU 1.96 
-----------------------------------------------------------------------------------------------------
Proc  IPC  uIPC Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs    IO Replay maxBr  MisBr Br4Clk brDelay Other
   0  0.84 1.64 0.905       8341378  41.0   3.0   6.9   0.0  32.8   0.0   1.4   nan   0.0    4.6    0.0    2.3    nan 
-----------------------------------------------------------------------------------------------------

Aggr.uIPC ProgressedTime globalClock
esesc_gcc_SMARTSMode.ta3jrf AggrR 1.64  0.000000e+00 9.215073e+06
-----------------------------------------------------------------------------------------------------
################################################################################
Cache           Occ  AvgMemLat MemAccesses  MissRate  (  RD ,    WR,    BUS) %%DMemAccMB/s
IL1(0)          0.0  3.0       4756082       3.24%    ( 96.8%,  0.0%,  0.0%)     177.09%
---------------------------------------------------------------------------------
DL1(0)          0.0  22.9      3115323       8.49%    ( 94.0%, 84.8%,  0.0%)     123.79%
---------------------------------------------------------------------------------
L2(0)           0.0  72.7      437307       70.52%    ( 48.2%,  1.8%,  0.0%)      16.28%
L3              0.0  91.6      322559       15.57%    ( 66.1%, 97.3%,  0.0%)      12.83%
---------------------------------------------------------------------------------
