# Bench : 
# File  : esesc_fft_SMARTSMode.xKtYXw :       Fri May 31 02:15:29 2013

*************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   63167	12387	  495	  493	26128	
  Time   34.5%	 33.7%	  7.0%	 24.7%			: Sim Time (s) 57.409 Exe   4.340 ms Sim (3000MHz)
  Inst (M)   83.4%	 16.0%	  0.1%	  0.5%	 : Approx Total Time  4.340 ms Sim (3000MHz)
*************************************************************************************
Proc  Avg.Time       BPType       Total          RAS             BPred            BTB         BTAC
   0     23.442      hybrid       99.14% (100.00% of  10.08%)  99.08% ( 99.95% of  36.11%)   0.00% 
-----------------------------------------------------------------------------------------------------
Proc     rawInst      nCommit       nInst   AALU   BALU   CALU   LALU   SALU : LD Fwd :      Replay : Worst Unit (clk)
   0     8700662    25330379    25330385  61.92%  2.85%  7.76% 14.38% 13.09% :  0.00% : ????? i/rep : SUNIT_AALU 0.06 
-----------------------------------------------------------------------------------------------------
Proc  IPC  uIPC Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs    IO Replay maxBr  MisBr Br4Clk brDelay Other
   0  0.54 1.95 0.882      13021092  97.3   0.0  15.5   0.0   0.0   0.0   0.0   nan   0.0    0.5    0.0    1.6    nan 
-----------------------------------------------------------------------------------------------------

Aggr.uIPC ProgressedTime globalClock
esesc_fft_SMARTSMode.xKtYXw AggrR 1.95  0.000000e+00 1.476826e+07
-----------------------------------------------------------------------------------------------------
################################################################################
Cache           Occ  AvgMemLat MemAccesses  MissRate  (  RD ,    WR,    BUS) %%DMemAccMB/s
IL1(0)          0.0  2.0       8395065       0.01%    (100.0%,  0.0%,  0.0%)     159.13%
---------------------------------------------------------------------------------
DL1(0)          0.0  5.5       6774022       0.24%    (100.0%, 97.1%,  0.0%)     129.32%
---------------------------------------------------------------------------------
L2(0)           0.0  158.3     17276        49.95%    ( 49.0%, 50.2%,  0.0%)       0.33%
L3              0.0  284.6     9104         82.41%    ( 84.3%,  0.0%,  0.0%)       0.18%
---------------------------------------------------------------------------------
