# Bench : 
# File  : esesc_crafty_SMARTSMode.YlkZmC :       Wed Jul 31 18:54:58 2013

*************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   31666	 1855	  123	  122	 6184	
  Time   16.3%	 53.3%	  6.7%	 23.7%			: Sim Time (s) 242.559 Exe   2.477 ms Sim (3000MHz)
  Inst (M)   83.4%	 16.0%	  0.1%	  0.5%	 : Approx Total Time  2.477 ms Sim (3000MHz)
*************************************************************************************
Proc  Avg.Time       BPType       Total          RAS             BPred            BTB         BTAC
   0     20.622      hybrid       89.67% (100.00% of   7.92%)  94.87% ( 88.04% of  38.10%)   0.00% 
-----------------------------------------------------------------------------------------------------
Proc     rawInst      nCommit       nInst   AALU   BALU   CALU   LALU   SALU : LD Fwd :      Replay : Worst Unit (clk)
   0     8995382    13529397    13529413  61.55%  5.57%  0.17% 17.96% 14.75% :  0.00% : ????? i/rep : AUNIT_AALU 0.03 
-----------------------------------------------------------------------------------------------------
Proc  IPC  uIPC Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs    IO Replay maxBr  MisBr Br4Clk brDelay Other
   0  0.94 1.82 0.897       7432025  91.0   0.1   0.3   0.0   1.9   0.0   0.0   nan   0.0   10.4    0.0    2.6    nan 
-----------------------------------------------------------------------------------------------------

Aggr.uIPC ProgressedTime globalClock
esesc_crafty_SMARTSMode.YlkZmC AggrR 1.82  0.000000e+00 8.285238e+06
-----------------------------------------------------------------------------------------------------
################################################################################
Cache           Occ  AvgMemLat MemAccesses  MissRate  (  RD ,    WR,    BUS) %%DMemAccMB/s
IL1(0)          0.0  3.7       4561182      10.12%    ( 89.9%,  0.0%,  0.0%)     103.04%
---------------------------------------------------------------------------------
DL1(0)          0.0  4.4       4348950       0.40%    ( 99.5%, 99.8%,  0.0%)      98.58%
---------------------------------------------------------------------------------
L2(0)           0.0  17.6      481556        5.20%    ( 94.8%, 89.6%,  0.0%)      10.84%
L3              0.0  59.4      33341         6.24%    ( 93.5%, 63.6%,  0.0%)       0.62%
---------------------------------------------------------------------------------
